Repository: MorseMicro/luci
Catalog: applications/luci-app-ttyd/po/*/ttyd.po
Languages: ja

source: Accept only one client and exit on disconnection
ja: クライアントを1つだけ受け入れ、切断時に終了する

source: Add instance
ja: インスタンスを追加

source: Allow URL args
ja: URL 引数を許可

source: Allow client to send command line arguments in URL (eg: http://localhost:7681?arg=foo&arg=bar)
ja: クライアントが URL (例: http://localhost:7681?arg=foo&arg=bar) でコマンドライン引数を送信できるようにします

source: Bind to UNIX domain socket instead of IP port
ja: IP ポートではなく UNIX ドメインソケットにバインド

source: Check origin
ja: オリジンを確認

source: Click to start HTTP session
ja: クリックして HTTP セッションを開始

source: Client option
ja: クライアントオプション

source: Command
ja: コマンド

source: Config
ja: 設定

source: Configure ttyd.
ja: ttyd を設定します。

source: Credential
ja: 認証情報

source: Credential for Basic Authentication
ja: Basic 認証用の認証情報

source: Current terminal configuration is not allowed over HTTPS.
ja: 現在の端末設定は HTTPS 経由では許可されていません。

source: Custom index.html path
ja: カスタム index.html のパス

source: Debug
ja: デバッグ

source: Do not allow clients to write to the TTY
ja: クライアントによる TTY への書き込みを禁止

source: Do not allow websocket connection from different origin
ja: 異なるオリジンからの WebSocket 接続を許可しない

source: Enable
ja: 有効化

source: Enable IPv6 support
ja: IPv6 サポートを有効にする

source: Enable SSL
ja: SSL を有効化

source: Error
ja: エラー

source: Grant UCI access for luci-app-ttyd
ja: luci-app-ttyd に UCI アクセスを許可

source: Group ID
ja: グループ ID

source: Group id to run with
ja: 実行に使用するグループ ID

source: HTTP is not encrypted. Your password and data can be read on the network.
ja: HTTP は暗号化されていません。パスワードやデータはネットワーク上で読み取られる可能性があります。

source: HTTP(s) Access
ja: HTTP(s) アクセス

source: Index
ja: インデックス

source: Info
ja: 情報

source: Interface
ja: インターフェース

source: Make sure to set up another authorization method.
ja: 別の認証方法を必ず設定してください。

source: Max clients
ja: 最大クライアント

source: Maximum clients to support (default: 0, no limit)
ja: サポートする最大クライアント数 (デフォルト: 0、無制限)

source: Network interface to bind (eg: eth0)
ja: バインドするネットワークインターフェース (例: eth0)

source: Note that reverse proxied pages is NOT protected by password like LuCI.
ja: リバースプロキシされたページは LuCI のようにパスワードで保護されないことに注意してください。

source: Notice
ja: 注意

source: Once
ja: 一度のみ

source: Override URL in Terminal tab. For use with reverse proxy.
ja: ターミナルタブの URL を上書きします。リバースプロキシ利用時に使用します。

source: Port
ja: ポート

source: Port to listen (default: 7681, use `0` for random port)
ja: 待ち受けるポート (デフォルト: 7681、ランダムポートは `0`)

source: Random ttyd port (port=0) is not supported.<br />Change to a fixed port and try again.
ja: ttyd のランダムポート (port=0) はサポートされていません。<br />固定ポートに変更して再試行してください。

source: Read-only
ja: 読み込みのみ

source: SSL CA file path for client certificate verification
ja: クライアント証明書検証用の SSL CA ファイルパス

source: SSL cert
ja: SSL 証明書

source: SSL certificate file path
ja: SSL 証明書ファイルのパス

source: SSL key
ja: SSL 秘密鍵

source: SSL key file path
ja: SSL 秘密鍵ファイルのパス

source: Security Warning:
ja: セキュリティ警告:

source: Send option to client
ja: クライアントにオプションを送信

source: Set log level (default: 7)
ja: ログレベルを設定 (デフォルト: 7)

source: Signal
ja: 信号強度

source: Signal to send to the command when exit it (default: 1, SIGHUP)
ja: 終了時にコマンドへ送るシグナル (デフォルト: 1、SIGHUP)

source: Terminal
ja: ターミナル

source: Terminal type
ja: 端末タイプ

source: Terminal type to report (default: xterm-256color)
ja: 報告する端末タイプ (デフォルト: xterm-256color)

source: Turn off HTTPS redirect in
ja: HTTPS リダイレクトを無効にするには

source: UNIX domain socket path (eg: /var/run/ttyd.sock)
ja: UNIX ドメインソケットのパス (例: /var/run/ttyd.sock)

source: UNIX socket
ja: UNIX ソケット

source: UNIX socket path
ja: UNIX ソケットパス

source: URL override
ja: URL 上書き

source: User ID
ja: ユーザー ID

source: User id to run with
ja: 実行に使用するユーザー ID

source: Warning
ja: 警告

source: settings.
ja: の設定を開いてください。

source: ttyd Instance
ja: ttyd インスタンス

source: ttyd is disabled. Note that ttyd runs a separate web server that allows unencrypted terminal/console access over HTTP.
ja: ttyd は無効です。ttyd は暗号化されていない HTTP 経由で端末/コンソールへのアクセスを提供する独立した Web サーバーであることに注意してください。
