Repository: MorseMicro/luci
Catalog: modules/luci-*/po/*/*.po
Languages: ja

source: The system is flashing now.<br /> DO NOT POWER OFF THE DEVICE!<br /> Wait a few minutes before you try to reconnect. It might be necessary to renew the address of your computer to reach the device again, depending on your settings.
ja: システム更新中です。<br />絶対に電源を切らないでください！<br />再接続する前に数分お待ち下さい。ルーターの設定が変わり、再接続時にコンピュータのIPアドレスを変更しなければならない場合があります。

source: The system is rebooting now. If the restored configuration changed the current LAN IP address, you might need to reconnect manually.
ja: システムは現在再起動中です。復元された設定によって現在のLAN IPアドレスが変更された場合、手動での再接続が必要になるかもしれません。

source: The system password has been successfully changed.
ja: システムパスワードの変更に成功しました。

source: The sysupgrade command failed with code %d
ja: sysupgradeコマンドが失敗しました（コード: %d）

source: The tag construct filters which host directives are used; more than one tag can be provided, in this case the request must match all of them. Tagged directives are used in preference to untagged ones. Note that one of mac, duid or hostname still needs to be specified (can be a wildcard).
ja: タグ構文は使用されるホストディレクティブを選別します。複数のタグを指定した場合、要求はすべてに一致する必要があります。タグ付きディレクティブはタグなしより優先されます。mac、duid、hostname のいずれかは（ワイルドカードでも）必ず指定してください。

source: The uploaded backup archive appears to be valid and contains the files listed below. Press "Continue" to restore the backup and reboot, or "Cancel" to abort the operation.
ja: アップロードされたバックアップアーカイブは有効であり、以下のファイルを含んでいます。"続行"をクリックするとバックアップを復元し、再起動します。"キャンセル"をクリックすると復元処理を中止します。

source: The uploaded backup archive is not readable
ja: アップロードされたバックアップアーカイブは読み込めません

source: The uploaded firmware does not allow keeping current configuration.
ja: アップロードされたファームウェアは、現在の設定を保持しません。

source: The uploaded image file does not contain a supported format. Make sure that you choose the generic image format for your platform and haven't decompressed the image before uploading.
ja: アップロードされたイメージファイルはサポートされている形式ではありません。プラットフォームに合った汎用イメージ形式を選択し、アップロード前に展開していないことを確認してください。

source: The value is overridden by configuration.
ja: 設定値によりオーバーライドされます。

source: The value specifies the interval (milliseconds) in which batman-adv floods the network with its protocol information.
ja: この値は、batman-adv がネットワークにプロトコル情報をフラッディングする間隔 (ミリ秒) を指定します。

source: There are legacy iptables rules present on the system. Mixing iptables and nftables rules is discouraged and may lead to incomplete traffic filtering.
ja: システムにレガシーな iptables ルールが存在しています。iptables と nftables のルールの混用は、不完全なトラフィックフィルタリングを引き起こす恐れがあり、推奨されません。

source: There are no active leases
ja: アクティブなリースはありません

source: There are no changes to apply
ja: 適用する変更はありません

source: There is no password set on this router. Please configure a root password to protect the web interface.
ja: このルーターにパスワードが設定されていません。Webインターフェースを保護するために、管理者パスワードを設定してください。

source: This IPv4 address of the relay
ja: リレーのIPv4アドレス

source: This authentication type is not applicable to the selected EAP method.
ja: この認証タイプは、選択されたEAP方式に適用できません。

source: This device is locked to this country.
ja: このデバイスはこの国にロックされています。

source: This does not look like a valid PEM file
ja: これは有効なPEMファイルではないようです

source: This is a list of shell glob patterns for matching files and directories to include during sysupgrade. Modified files in /etc/config/ and certain other configurations are automatically preserved.
ja: これはsysupgrade中にバックアップ対象に含めるファイルとディレクトリのグロブパターンリストです。/etc/config/ 内及びその他特定の設定の変更されたファイルは自動的に保持されます。

source: This is dangerous; most options here won't make sense for your module.
ja: 危険です。ここにあるオプションの大半はお使いのモジュールでは意味を持ちません。

source: This is either the "Update Key" configured for the tunnel or the account password if no update key has been configured
ja: これはトンネルに対して設定された"更新キー"か、更新キーが設定されていない場合はアカウントパスワードのどちらかです

source: This is the batman-adv device where you want to link the physical Device from above to. If this list is empty, then you need to create one first. If you want to route mesh traffic over a wired network device, then please select it from the above Device selector. If you want to assign the batman-adv interface to a Wi-fi mesh then do not select a Device in the Device selector but rather go to the Wireless settings and select this Interface as a network from there.
ja: これは、上記の物理デバイスをリンクする batman-adv デバイスです。このリストが空の場合は、最初にリストを作成する必要があります。メッシュトラフィックを有線ネットワークデバイス経由でルーティングする場合は、上記のデバイスセレクターからそれを選択してください。batman-adv インターフェースを Wi-fi メッシュに割り当てる場合は、デバイスセレクターでデバイスを選択せず、無線設定に移動し、そこからこのインターフェースをネットワークとして選択します。

source: This is the content of /etc/rc.local. Insert your own commands here (in front of 'exit 0') to execute them at the end of the boot process.
ja: これは/etc/rc.localの内容です。ブートプロセスの最後に実行したいコマンドを'exit 0'行より上に入力してください。

source: This is the default firmware which supports all the normal interface modes (i.e. AP/Client/Mesh/Ad-Hoc/Monitor) and uses the Linux mac80211 module. Unless you have specific requirements, you should use this firmware.
ja: これは既定のファームウェアで、AP/クライアント/メッシュ/アドホック/モニターといった標準的なインターフェースモードをすべてサポートし、Linux の mac80211 モジュールを使用します。特別な要件がない限り、このファームウェアを使用してください。

source: This is the local endpoint address assigned by the tunnel broker, it usually ends with <code>...:2/64</code>
ja: これはトンネルブローカーによって割り当てられた、ローカルエンドポイントアドレスです。通常、最後が<code>...:2/64</code>で終わります

source: This is the only DHCP server in the local network.
ja: これはローカルネットワーク内で1つだけの<abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>です。

source: This is the plain username for logging into the account
ja: これはアカウントにログインするためのプレーンなユーザー名です

source: This is the prefix routed to you by the tunnel broker for use by clients
ja: これはクライアントが使用するためにトンネルブローカーによってルーティングされるプレフィックスです

source: This is the system crontab in which scheduled tasks can be defined.
ja: システムcrontabを使用することで、定期的に特定のタスクの実行が可能です。

source: This is usually the address of the nearest PoP operated by the tunnel broker
ja: これは通常、トンネルブローカーによって運営される最も近いPoPのアドレスです

source: This list gives an overview over currently running system processes and their status.
ja: このリストは現在実行中のシステムプロセスとステータスを表示しています。

source: This option cannot be used because the ca-bundle package is not installed.
ja: ca-bundleパッケージがインストールされていないため、このオプションは使用できません。

source: This prevents unreachable IPs in subnets not accessible to you.
ja: アクセスできないサブネット内の到達不能な IP を防ぎます。

source: This section contains no values yet
ja: このセクションはまだ設定されていません

source: Threshold
ja: しきい値

source: Time Synchronization
ja: 時刻同期

source: Time advertisement
ja: 時間広告

source: Time in milliseconds
ja: 時間（ミリ秒）

source: Time in seconds to spend in listening and learning states
ja: リスニングとラーニングの状態で経過させる時間（秒）

source: Time interval for rekeying GTK
ja: Group Temporal Key（GTK）再生成間隔

source: Time zone
ja: タイムゾーン

source: Timed-out
ja: タイムアウト

source: Timeout in seconds
ja: タイムアウト（秒）

source: Timeout in seconds for learned MAC addresses in the forwarding database
ja: 転送データベース内の学習済み MAC アドレスのタイムアウト（秒）

source: Timeout in seconds until topology updates on link loss
ja: リンク ロス時にトポロジーを更新するまでのタイムアウト（秒）

source: Timezone
ja: タイムゾーン

source: To restore configuration files, you can upload a previously generated backup archive here. To reset the firmware to its initial state, click "Perform reset" (only possible with squashfs images).
ja: 設定ファイルを復元するには、以前に生成したバックアップアーカイブをここにアップロードできます。ファームウェアを初期状態に戻すには、「リセットを実行」をクリックしてください（squashfs イメージでのみ可能）。

source: Tone
ja: トーン

source: Total Available
ja: 利用可能な合計

source: Tracking Area Code
ja: トラッキングエリアコード (TAC)

source: Traffic
ja: トラフィック

source: Traffic Class
ja: トラフィッククラス

source: Traffic filter chain "%h"
ja: トラフィックフィルター チェーン "%h"

# nft counter
source: Traffic matched by rule: %.1000mPackets, %.1024mBytes
ja: ルールに一致するトラフィック: %.1000mパケット、%.1024mバイト

source: Transfer
ja: 転送

source: Transform replies which contain the specified addresses or subnets into {nxdomain} responses.
ja: 指定したアドレスやサブネットを含む応答を {nxdomain} に変換します。

source: Transmit
ja: 送信

source: Transmit dropped
ja: 送信がドロップされました

source: Transmit errors
ja: 送信エラー

source: Transmitted Data
ja: 送信済みデータ

source: Transmitted bytes
ja: 送信済みバイト数

source: Transmitted packets
ja: 送信済みパケット数

# nft @th,off,len
source: Transport header bits %d-%d
ja: トランスポートヘッダービット %d-%d

# nft th dport
source: Transport header destination port
ja: トランスポートヘッダーの宛先ポート

# nft th sport
source: Transport header source port
ja: トランスポートヘッダーのアクセス元ポート

source: Trigger
ja: トリガー

source: Trigger Mode
ja: トリガーモード

source: Tunnel ID
ja: トンネルID

source: Tunnel Interface
ja: トンネルインターフェース

source: Tunnel Link
ja: トンネルリンク

source: Tunnel device
ja: トンネル デバイス

source: Tx-Power
ja: 送信出力

source: Type
ja: タイプ

source: Type of service
ja: サービスタイプ

# nft udp dport
source: UDP destination port
ja: UDP 宛先ポート

source: UDP destination port number to use to connect to the remote VXLAN tunnel endpoint
ja: リモートの VXLAN トンネル終端に接続する際に使用する UDP 宛先ポート番号。

# nft udp sport
source: UDP source port
ja: UDP アクセス元ポート

source: UMTS only
ja: UMTSのみ

source: URI scheme %s not supported
ja: URI スキーム %s はサポートされていません

source: Unable to determine BCF info:
ja: BCF 情報を特定できません:

source: Unable to determine device name
ja: デバイス名を確定できません

source: Unable to determine external IP address
ja: 外部IPアドレスを確定できません

source: Unable to determine upstream interface
ja: アップストリーム インターフェースを確定できません

source: Unable to dispatch
ja: ディスパッチできません

source: Unable to load log data:
ja: ログデータを読み込めません:

source: Unable to obtain client ID
ja: クライアントIDを取得できません

source: Unable to obtain mount information
ja: マウント情報を取得できません

source: Unable to reset ip6tables counters: %s
ja: ip6tablesカウンターをリセットできません: %s

source: Unable to reset iptables counters: %s
ja: iptablesカウンターをリセットできません: %s

source: Unable to resolve AFTR host name
ja: AFTRホスト名を解決できません

source: Unable to resolve peer host name
ja: ピアのホスト名を解決できません

source: Unable to restart firewall: %s
ja: ファイアウォールを再起動できません: %s

source: Unable to save contents: %s
ja: 内容を保存できません: %s

source: Unable to set allowed mode list.
ja: 許可されたモードリストを設定できません。

source: Unable to set preferred mode.
ja: 優先モードを設定できません。

source: Unable to verify PIN
ja: PIN を確認できません

source: Unconfigure
ja: 設定解除

source: Unexpected reply data format
ja: 予期しない応答データ形式

source: Units: seconds
ja: 一意のローカルアドレス - 範囲 <code>fc00::/7</code>。通常は &#8216;local&#8217; half <code>fd00::/8</code> 内でのみ。IPv6 の ULA は、IPv4 プライベート ネットワーク アドレス指定に似ています。このプレフィックスは、最初のインストール時にランダムに生成されます。

source: Unknown
ja: 不明

source: Unknown and unsupported connection method.
ja: 不明およびサポートされていない接続方法です。

source: Unknown error (%s)
ja: 不明なエラー（%s）

source: Unknown error code
ja: 不明なエラーコード

source: Unmanaged
ja: アンマネージド

source: Unmount
ja: アンマウント

source: Unnamed key
ja: 名前がない鍵

source: Unsaved Changes
ja: 保存されていない変更

source: Unspecified error
ja: 未指定エラー

source: Unsupported MAP type
ja: サポートされていないMAPタイプ

source: Unsupported URI scheme in %s
ja: %s の URI スキームはサポートされていません

source: Unsupported modem
ja: サポートされていないモデム

source: Unsupported protocol
ja: サポートされていないプロトコル

source: Unsupported protocol type.
ja: サポートされていないプロトコルタイプです。

# VLAN port state
source: Untagged
ja: タグなし

source: Untitled peer
ja: 無題のピア

source: Up
ja: 上へ

source: Upload
ja: アップロード

source: Upload a sysupgrade-compatible image here to replace the running firmware.
ja: 実行中のファームウェアを置き換えるには、ここにsysupgrade互換イメージをアップロードしてください。

source: Upload archive...
ja: アーカイブをアップロード...

source: Upload file
ja: ファイルをアップロード

source: Upload file…
ja: ファイルをアップロード…

source: Upload has been cancelled
ja: アップロードはキャンセルされました

source: Upload request failed: %s
ja: アップロードのリクエストに失敗: %s

source: Uploading file…
ja: ファイルをアップロード中…

source: Upon pressing "Continue", anonymous "wifi-iface" sections will be assigned with a name in the form <em>wifinet#</em> and the network will be restarted to apply the updated configuration.
ja: "続行"をクリックすると匿名の"wifi-iface"セクションに<em>wifinet#</em>形式の名前が割り当てられ、設定を適用するためにネットワークは再起動されます。

source: Upon pressing "Continue", bridges configuration will be updated and the network will be restarted to apply the updated configuration.
ja: "続行" を押すと、ブリッジ設定が更新され、ネットワークが再起動されて更新された設定が適用されます。

source: Upon pressing "Continue", ifname options will get renamed and the network will be restarted to apply the updated configuration.
ja: "続行" を押すと、ifname オプションの名前が変更され、更新された設定を適用するためにネットワークが再起動されます。

source: Uptime
ja: 稼働時間

source: Use DHCP
ja: DHCPを使用

source: Use DHCP advertised servers
ja: DHCPから通知されたサーバを使用

source: Use DHCP gateway
ja: DHCPゲートウェイを使用

source: Use DHCPv6
ja: DHCPv6を使用

source: Use DNS servers advertised by peer
ja: ピアから通知されたDNSサーバーを使用

source: Use ISO/IEC 3166 alpha2 country codes.
ja: ISO/IEC 3166 alpha2の国コードを使用します。

source: Use MTU on tunnel interface
ja: トンネルインターフェースでMTUを使用

source: Use TTL on tunnel interface
ja: トンネルインターフェースでTTLを使用

source: Use as external overlay (/overlay)
ja: 外部オーバーレイとして使用（/overlay）

source: Use as root filesystem (/)
ja: ルートファイルシステムとして使用（/）

source: Use broadcast flag
ja: ブロードキャストフラグを使用

source: Use builtin IPv6-management
ja: ビルトインIPv6管理を使用

source: Use custom DNS servers
ja: カスタムDNSサーバーを使用

source: Use default gateway
ja: デフォルトゲートウェイを使用

source: Use gateway metric
ja: ゲートウェイメトリックを使用

source: Use legacy MAP
ja: 従来のMAPを使用

source: Use legacy MAP interface identifier format (draft-ietf-softwire-map-00) instead of RFC7597
ja: RFC7597の代わりに従来のMAPインターフェース識別子フォーマット（draft-ietf-softwire-map-00）を使用

source: Use routing table
ja: ルーティングテーブルを使用

# nft nat flag persistent
source: Use same source and destination for each connection
ja: 各接続に同じアクセス元と宛先を使用する

source: Use standard duty cycle
ja: 標準デューティサイクルを使用

source: Use system certificates
ja: システム証明書を使用

source: Use system certificates for inner-tunnel
ja: 内部トンネルにシステム証明書を使用

source: Use the <em>Add</em> Button to add a new lease entry. The <em>MAC address</em> identifies the host, the <em>IPv4 address</em> specifies the fixed address to use, and the <em>Hostname</em> is assigned as a symbolic name to the requesting host. The optional <em>Lease time</em> can be used to set non-standard host-specific lease time, e.g. 12h, 3d or infinite.
ja: 新しいリースエントリーを追加するには、<em>追加</em>ボタンをクリックしてください。<em>MACアドレス</em>を元にホストを識別し、<em>IPv4アドレス</em>を静的アドレスとして設定します。また、<em>ホスト名</em>を要求したホストに対して一時的に割り当てます。<em>リース期間</em>はオプションで、ホストに通常とは異なるリース期間を設定できます（例: 12h、3d、infinite）。

source: Use {etc_ethers}
ja: {etc_ethers} を使用

source: Used
ja: 使用中

source: Used Key Slot
ja: 使用するキースロット

source: Used for two different purposes: RADIUS NAS ID and 802.11r R0KH-ID. Not needed with normal WPA(2)-PSK.
ja: RADIUS NAS IDと802.11r R0KH-IDの2つの異なる目的のために使用中です。通常のWPA（2）-PSKは必要ありません。

source: Useful for systems behind firewalls.
ja: ファイアウォール配下のシステムで有用です。

source: User certificate (PEM encoded)
ja: ユーザー証明書（PEMエンコード）

source: User identifier
ja: ユーザー識別子

source: User key (PEM encoded)
ja: ユーザー鍵（PEMエンコード）

source: Username
ja: ユーザー名

source: Utilize flow table <strong>%h</strong>
ja: フローテーブル <strong>%h</strong> を活用

source: VC-Mux
ja: VC多重化

# MACVLAN mode
source: VEPA (Virtual Ethernet Port Aggregator)
ja: VEPA (仮想イーサネット ポート アグリゲーター)

source: VLANs on %q
ja: %q上のVLAN

source: VPN Local address
ja: VPNローカルアドレス

source: VPN Local port
ja: VPNローカルポート

source: VPN Server
ja: VPNサーバー

source: VPN Server certificate's SHA256 hash
ja: VPN サーバー証明書の SHA256 ハッシュ

source: VPN Server port
ja: VPNサーバーポート

source: VPN Server's certificate SHA1 hash
ja: VPNサーバー証明書 SHA1ハッシュ

source: VPNC (CISCO 3000 (and others) VPN)
ja: VPNC（CISCO 3000（またはその他の）VPN）

source: VXLAN network identifier
ja: VXLANネットワーク識別子

source: Validate DNS replies and cache DNSSEC data, requires upstream to support DNSSEC.
ja: 未署名のドメインレスポンスが、本当にその未署名のドメインから来たものであるか検証します。上位サーバがDNSSECをサポートしている必要があります。

source: Validate server certificate using built-in system CA bundle,<br />requires the "ca-bundle" package
ja: サーバー証明書をビルトインのシステムCAバンドルを用いて検証します<br />"ca-bundle" パッケージが必要

source: Vendor
ja: ベンダー

source: Vendor Class to send when requesting DHCP
ja: DHCPリクエスト時に送信するベンダークラス

source: Verify unsigned domain responses really come from unsigned domains.
ja: 未署名のドメイン応答が本当に未署名のドメインからのものであることを確認します。

source: Verifying the uploaded image file.
ja: アップロードされたイメージファイルを検証中です。

source: Version
ja: バージョン

source: Very High
ja: 非常に高い

source: Via
ja: 経由

source: Via shall be specified when %s is a multicast address
ja: %s がマルチキャストアドレスの場合は Via を指定する必要があります。

source: Virtual Ethernet
ja: 仮想イーサネット

source: Virtual dynamic interface
ja: 仮想ダイナミックインターフェース

source: WEP Open System
ja: WEPオープンシステム

source: WEP Shared Key
ja: WEP共有キー

source: WEP passphrase
ja: WEP暗号フレーズ

source: WLAN roaming
ja: WLAN ローミング

source: WMM Mode
ja: WMMモード

source: WNM Sleep Mode
ja: WNM スリープモード

source: WNM Sleep Mode Fixes
ja: WNM スリープモードの修正

source: WNM-Sleep Mode
ja: WNM-スリープモード

source: WPA passphrase
ja: WPA暗号フレーズ

source: WPA-Encryption requires wpa_supplicant (for client mode) or hostapd (for AP and ad-hoc mode) to be installed.
ja: WPA暗号化を使用するには、wpa_supplicant（クライアントモードを使用する場合）またはhostapd（アクセスポイントとアドホックモードを使用する場合）がインストールされている必要があります。

source: WPS status
ja: WPSステータス

source: Waiting for device...
ja: 起動が終了するのを待っています...

source: Wake interval (us)
ja: ウェイク間隔 (us)

source: Warning
ja: 警告

source: Warning: There are unsaved changes that will get lost on reboot!
ja: 警告: 再起動で失われる、保留中の設定があります！

source: Weak
ja: 弱

source: Weight
ja: 重み

source: Weight factor for the exponential moving average algorithm
ja: 指数移動平均アルゴリズムの重み係数

source: When a host matches an entry then the special tag %s is set. Use %s to match all known hosts.
ja: ホストがエントリに一致すると特別なタグ %s が設定されます。既知のホストすべてに一致させるには %s を使用してください。

source: When delegating prefixes to multiple downstreams, interfaces with a higher preference value are considered first when allocating subnets.
ja: プレフィックスを複数のダウンストリームに委任する場合、サブネットを割り当てるときに、より高い優先値を持つインターフェースが最初に考慮されます。

source: When enabled network coding increases the WiFi throughput by combining multiple frames into a single frame, thus reducing the needed air time.
ja: ネットワークコーディングを有効にすると、複数のフレームが 1 つのフレームに結合されるため、WiFi スループットが向上し、必要な通信時間が短縮されます。

source: When enabled the distributed ARP table forms a mesh-wide ARP cache that helps non-mesh clients to get ARP responses much more reliably and without much delay.
ja: 分散 ARP テーブルを有効にすると、メッシュ全体の ARP キャッシュが形成され、非メッシュクライアントが大幅に遅延なく ARP 応答をより確実に取得できるようになります。

source: When enabled, gateway is on-link even if the gateway does not match any interface prefix
ja: 有効にすると、ゲートウェイがどのインターフェースプレフィックスにも一致しない場合でも、ゲートウェイはオンリンクになります

source: When enabling WPA3-EAP, you must specify the RADIUS server details, including its port and secret.
ja: WPA3-EAP を有効にする場合は、ポートやシークレットを含む RADIUS サーバーの詳細を必ず指定してください。

source: When inverted, the LED is continuously lit and flickers instead of it being off by default and blinking on system activity.
ja: 反転を有効にすると、LED は既定の「消灯・動作時に点滅」ではなく、常時点灯し動作時に明滅します。

source: When running the mesh over multiple WiFi interfaces per node batman-adv is capable of optimizing the traffic flow to gain maximum performance.
ja: ノードごとに複数の WiFi インターフェース上でメッシュを実行する場合、batman-adv はトラフィックフローを最適化して最大のパフォーマンスを得ることができます。

source: When using a PSK, the PMK can be automatically generated. When enabled, the R0/R1 key options below are not applied. Disable this to use the R0 and R1 key options.
ja: PSKを使用する場合、PMKが自動的に生成されることがあります。これが有効な場合、以下のR0/R1キーオプションは適用されません。R0とR1キーのオプションを使用するには、これを無効にしてください。

source: Where Wi-Fi Multimedia (WMM) Mode QoS is disabled, clients may be limited to 802.11a/802.11g rates.
ja: Wi-Fiマルチメディア（WMM）モードのQoSが無効になっている場合、クライアントは802.11a /802.11gレートに制限される場合があります。

source: Where the ESSID is hidden, clients may fail to roam and airtime efficiency may be significantly reduced.
ja: ESSID が非表示の場合、クライアントがローミングに失敗し、通信時間の効率が大幅に低下する可能性があります。

source: Which is used to access this %s
ja: この %s にアクセスするために使用されます。

source: Width
ja: 帯域幅

source: WireGuard Status
ja: WireGuard ステータス

source: WireGuard peer is disabled
ja: WireGuard ピアが無効になっています

source: Wireless
ja: 無線

source: Wireless Adapter
ja: 無線アダプタ

source: Wireless Network
ja: 無線ネットワーク

source: Wireless Overview
ja: 無線デバイス一覧

source: Wireless Security
ja: 無線セキュリティ

source: Wireless configuration migration
ja: 無線設定を移行

source: Wireless is disabled
ja: 無線機能は無効

source: Wireless is not associated
ja: 無線機器はまだ接続されていません

source: Wireless network is disabled
ja: 無線ネットワークは無効

source: Wireless network is enabled
ja: 無線ネットワークは有効

source: Write received DNS queries to syslog.
ja: 受信したDNSリクエストをsyslogへ記録。

source: Write system log to file
ja: システムログをファイルに書き込む

source: Yes
ja: はい

source: Yggdrasil Network
ja: Yggdrasil ネットワーク

source: You appear to be currently connected to the device via the "%h" interface. Do you really want to shut down the interface?
ja: 現在"%h"インターフェースを通してデバイスにログインしています。本当にインターフェースをシャットダウンしますか？

source: You may add multiple records for the same Target.
ja: 同じターゲットに対して複数のレコードを追加できます。

source: You may add multiple records for the same domain.
ja: 同じドメインに複数のレコードを追加できます。

source: You may add multiple unique Relay To on the same Listen addr.
ja: 同じリッスンアドレスに複数の一意のリレー先を追加できます。

source: You must enable JavaScript in your browser or LuCI will not work properly.
ja: JavaScriptが有効でない場合、LuCIは正しく動作しません。

source: ZRam Compression Algorithm
ja: ZRam圧縮アルゴリズム

source: ZRam Settings
ja: ZRam設定

source: ZRam Size
ja: ZRamサイズ

source: _service: _sip, _ldap, _imap, _stun, _xmpp-client, … . (Note: while _http is possible, no browsers support SRV records.)
ja: _service: _sip, _ldap, _imap, _stun, _xmpp-client, … . (注: _http は可能ですが、SRV レコードをサポートするブラウザはありません)

source: any
ja: すべて

source: auto
ja: 自動

source: automatic
ja: 自動

source: automatic (disabled)
ja: 自動 (無効化)

source: automatic (enabled)
ja: 自動 (有効化)

source: bridged
ja: ブリッジ

source: create
ja: 作成

source: create:
ja: 作成:

# nft unit
source: day
ja: 日

source: disable
ja: 無効

source: disabled
ja: 無効

source: driver default
ja: ドライバーデフォルト

source: driver default (%s)
ja: ドライバーデフォルト（%s）

source: e.g: --proxy 10.10.10.10
ja: 例: --proxy 10.10.10.10

source: e.g: dump
ja: 例: dump

source: enabled
ja: 有効化

# WireGuard keep alive interval
source: every %ds
ja: 毎%ds

source: expired
ja: 期限切れ

source: forced
ja: 強制

source: forward
ja: 転送

source: full-duplex
ja: 全二重

source: half-duplex
ja: 半二重

source: hexadecimal encoded value
ja: エンコードされた値（16進数）

source: hidden
ja: （非表示）

# nft unit
source: hour
ja: 時間

source: hybrid mode
ja: ハイブリッドモード

source: ignore
ja: 無視

source: infinite (lease does not expire)
ja: 無限（リースの有効期限なし）

source: input
ja: 入力

source: key between 8 and 63 characters
ja: 8文字以上63文字以下のキー

source: key with either 5 or 13 characters
ja: 5文字または13文字のキー

source: known
ja: 既知

source: known-othernet (on different subnet)
ja: known-othernet（異なるサブネット上）

source: l2miss: Layer 2 miss
ja: l2miss: レイヤー 2 ミス

source: l3miss: Layer 3 miss
ja: l3miss: レイヤー 3 ミス

source: managed config (M)
ja: マネージド設定 (M)

source: medium security
ja: セキュリティ: 中

# nft unit
source: minute
ja: 分

source: minutes
ja: 分

source: mobile home agent (H)
ja: モバイルホームエージェント（H）

source: no
ja: いいえ

source: no link
ja: リンクなし

source: no override
ja: オーバーライドなし

source: non-empty value
ja: 空でない値

source: none
ja: なし

source: not present
ja: 存在しません

source: off
ja: オフ

source: on available prefix
ja: 利用可能なプレフィックス

source: open network
ja: オープンネットワーク

source: other config (O)
ja: その他の設定 (O)

source: output
ja: 出力

source: over a day ago
ja: 1日以上前

# nft unit
source: packets
ja: パケット

source: ping time (ms)
ja: ping 時間 (ミリ秒)

source: positive decimal value
ja: 正の値（10進数）

source: positive integer value
ja: 正の整数値

source: random
ja: ランダム

source: randomly generated
ja: ランダム生成

source: reduces overhead by collecting and aggregating originator messages in a single packet rather than many small ones
ja: 発信元メッセージを多数の小さなパケットではなく 1 つのパケットに収集して集約することで、オーバーヘッドを削減します

source: relay mode
ja: リレーモード

source: routed
ja: ルート

source: sec
ja: 秒

source: server mode
ja: サーバーモード

source: sstpc Log-level
ja: sstpcログレベル

source: strong security
ja: セキュリティ: 強

source: tagged
ja: タグ付き

source: the VXLAN Network Identifier (or VXLAN Segment ID) to use to connect to the remote VXLAN tunnel endpoint
ja: リモートの VXLAN トンネル終端に接続する際に使用する VXLAN ネットワーク識別子（または VXLAN セグメント ID）。
