Repository: MorseMicro/luci
Catalog: modules/luci-*/po/*/*.po
Languages: ja

source: Certificate constraint substring - e.g. /CN=wifi.mycompany.com<br />See `logread -f` during handshake for actual values
ja: 証明書制限の一部（例: /CN=wifi.mycompany.com）<br />実際の値については、ハンドシェイク中に`logread -f`で確認してください

source: Certificate constraint(s) against DNS SAN values (if available)<br />or Subject CN (exact match)
ja: DNS SAN値に対する証明書の制限（使用可能な場合）<br />またはサブジェクトCN（完全一致）

source: Certificate constraint(s) against DNS SAN values (if available)<br />or Subject CN (suffix match)
ja: DNS SAN値に対する証明書の制限（使用可能な場合）<br />またはサブジェクトCN（サフィックス一致）

source: Certificate constraint(s) via Subject Alternate Name values<br />(supported attributes: EMAIL, DNS, URI) - e.g. DNS:wifi.mycompany.com
ja: サブジェクト代替名によって証明書の制限を行います<br />（サポートされる属性: EMAIL, DNS, URI（例: DNS:wifi.mycompany.com））

source: Chain
ja: チェイン

# Yet unknown nftables chain hook
source: Chain hook "%h"
ja: チェーンフック "%h"

source: Changes
ja: 変更

source: Changes have been reverted.
ja: 変更は取り消されました。

source: Changes the administrator password for accessing the device
ja: デバイスにアクセスするための管理者パスワードを変更

source: Channel
ja: チャンネル

source: Channel Analysis
ja: チャネル分析

source: Channel Test
ja: チャネルテスト

source: Channel Width
ja: チャネル幅

source: Channel test channel width
ja: チャネルテストのチャネル幅

source: Channel test frequency (kHz)
ja: チャネルテストの周波数 (kHz)

source: Channel test primary 1 MHz channel index
ja: チャネルテストのプライマリ 1 MHz チャネルインデックス

source: Channel test primary channel width
ja: チャネルテストのプライマリチャネル幅

source: Channelization
ja: チャネル化

source: Channelization standard; this will affect available channels and hence interoperability
ja: チャネル化規格。利用可能なチャネルに影響し、その結果として互換性にも影響します

source: Check filesystems before mount
ja: マウント前にファイルシステムをチェック

source: Check this option to delete the existing networks from this radio.
ja: この無線から既存のネットワークを削除する場合、このオプションを有効にしてください。

source: Checking archive…
ja: アーカイブのチェック中…

source: Checking image…
ja: イメージのチェック中…

source: Chips
ja: チップ

source: Choose (if empty, default)
ja: 選択してください (空の場合はデフォルト)

source: Choose mtdblock
ja: mtdblockを選択

source: Choose the firewall zone you want to assign to this interface. Select <em>unspecified</em> to remove the interface from the associated zone or fill out the <em>custom</em> field to define a new zone and attach the interface to it.
ja: このインターフェースに割り当てるファイアウォールゾーンを選択してください。<em>設定しない</em>を選択すると、割り当てられたゾーンを削除します。<em>カスタム</em>フィールドにゾーン名を入力すると、新しくゾーンを作成し、このインターフェースを追加します。

source: Choose the network(s) you want to attach to this wireless interface or fill out the <em>custom</em> field to define a new network.
ja: この無線インターフェースを追加するネットワークを選択してください。<em>カスタム</em>フィールドにネットワーク名を入力すると新規ネットワークを作成します。

source: Cipher
ja: 暗号

source: Cisco UDP encapsulation
ja: Cisco UDPカプセル化

source: Click "Generate archive" to download a tar archive of the current configuration files.
ja: "アーカイブを生成"をクリックすると、現在の設定ファイルをtar形式のアーカイブファイルとしてダウンロードします。

source: Click "Save mtdblock" to download specified mtdblock file. (NOTE: THIS FEATURE IS FOR PROFESSIONALS! )
ja: "mtdblockを保存"をクリックすると、指定したmtdblockファイルをダウンロードします。（注意: この機能はプロ向けです！）

source: Client
ja: クライアント

source: Client ID to send when requesting DHCP
ja: DHCPリクエスト時に送信するクライアントID

source: Close
ja: 閉じる

source: Close inactive connection after the given amount of seconds, use 0 to persist connection
ja: 設定した秒数後に、非アクティブな接続を閉じます。0を設定した場合、接続を維持します

source: Collecting data...
ja: データを収集中...

source: Collisions seen
ja: コリジョン確認

source: Command
ja: コマンド

source: Command OK
ja: コマンドOK

source: Command failed
ja: コマンド実行失敗

source: Comment
ja: コメント

source: Common name or numeric ID of the %s in which this route is found
ja: この経路が属する %s の共通名または数値 ID。

source: Complicates key reinstallation attacks on the client side by disabling retransmission of EAPOL-Key frames that are used to install keys. This workaround might cause interoperability issues and reduced robustness of key negotiation especially in environments with heavy traffic load.
ja: キーのインストールに使用されるEAPOLキーフレームの再送信を無効化することにより、クライアント側のKey Reinstallation Attacks（KRACK）を困難にします。これは互換性の問題を発生させたり、主に高負荷のトラフィック環境下におけるキーネゴシエーションの信頼性低下の原因になることがあります。

source: Compute outgoing checksum (optional).
ja: 送信チェックサムを計算します（オプション）。

source: Config File
ja: 設定ファイル

source: Configuration
ja: 設定

source: Configuration Export
ja: 設定のエクスポート

source: Configuration changes applied.
ja: 設定が適用されました。

source: Configuration changes have been rolled back!
ja: 設定がロールバックされました！

source: Configuration failed
ja: 設定に失敗しました

source: Configures data rates based on the coverage cell density. Normal configures basic rates to 6, 12, 24 Mbps if legacy 802.11b rates are not used else to 5.5, 11 Mbps. High configures basic rates to 12, 24 Mbps if legacy 802.11b rates are not used else to the 11 Mbps rate. Very High configures 24 Mbps as the basic rate. Supported rates lower than the minimum basic rate are not offered.
ja: 通話エリアの密度に基づいてデータレートを設定します。密度が通常の場合、従来の802.11bレートが5.5、11Mbps以外で使用されていない場合に基本レートを6、12、24Mbpsに設定します。密度が高い場合、従来の802.11bレートが11Mbps以外で使用されていない場合に基本レートを12、24Mbpsに設定します。密度がとても高い場合、基本レートを24Mbpsに設定します。サポートされているレートが最小の基本レートよりも低い場合は提供されません。

source: Configures the default router advertisement in <abbr title="Router Advertisement">RA</abbr> messages.
ja: <abbr title="Router Advertisement">RA</abbr> メッセージ内の既定のルーター広告を設定します。

source: Configures the operation mode of the <abbr title="Router Advertisement">RA</abbr> service on this interface.
ja: このデバイスにおける <abbr title="Router Advertisement">RA</abbr> サービスの動作モードを設定します。

source: Configures the operation mode of the DHCPv6 service on this interface.
ja: このデバイスにおける DHCPv6 サービスの動作モードを設定します。

source: Configures the operation mode of the NDP proxy service on this interface.
ja: このデバイスにおける NDP プロキシーサービスの動作モードを設定します。

source: Configure…
ja: 設定…

source: Confirm disconnect
ja: 切断の確認

source: Confirmation
ja: 確認

source: Connected
ja: 接続中

source: Connection attempt failed
ja: 接続の試行に失敗しました

source: Connection attempt failed.
ja: 接続の試行に失敗しました。

source: Connection endpoint
ja: 接続エンドポイント

source: Connection lost
ja: 接続が失われました

source: Connections
ja: 接続

source: Connectivity change
ja: 接続性の変更

# nft ct state
source: Conntrack state
ja: Conntrack 状態

# nft ct status
source: Conntrack status
ja: Conntrack ステータス

source: Contents have been saved.
ja: 内容が保存されました。

source: Continue
ja: 続行

# nft jump action
source: Continue in <strong><a href="#%q.%q">%h</a></strong>
ja: <strong><a href="#%q.%q">%h</a></strong> で続行

source: Continue in calling chain
ja: 呼び出しチェーンで続行

# Chain policy: accept
source: Continue processing unmatched packets
ja: 一致しないパケットの処理を続行

source: Could not regain access to the device after applying the configuration changes. You might need to reconnect if you modified network related settings such as the IP address or wireless security credentials.
ja: 設定の変更を適用後、デバイスに再接続できませんでした。IPアドレスや無線のセキュリティ認証情報などのネットワーク関連の設定を変更した場合、手動で再接続する必要があるかもしれません。

source: Country
ja: 国

source: Country Code
ja: 国コード

source: Coverage cell density
ja: 通信エリアの密度

source: Create / Assign firewall-zone
ja: ファイアウォールゾーンの作成または割り当て

source: Create interface
ja: インターフェースを作成

source: Critical
ja: 重大

source: Cron Log Level
ja: Cronログレベル

source: Cross slot
ja: クロススロット

source: Current Board Configuration File. If unset, will default to bcf_boardtype_xxxx.bin, where xxxx is the board type in OTP, or bcf_default.bin if no OTP bits are set.
ja: 現在のボード構成ファイルです。未設定の場合は、OTP のボードタイプ xxxx に基づく bcf_boardtype_xxxx.bin か、OTP ビットが設定されていない場合は bcf_default.bin が使用されます。

source: Current power
ja: 現在の出力

# nft meta hour
source: Current time
ja: 現在の時刻

# nft meta day
source: Current weekday
ja: 平日の現在時刻

source: Custom Diffie-Hellman Groups
ja: カスタム Diffie-Hellman グループ

source: Custom Interface
ja: カスタマイズされたインターフェース

source: Custom files (certificates, scripts) may remain on the system. To prevent this, perform a factory-reset first.
ja: カスタムファイル（証明書、スクリプト）がシステムに残ることがあります。これを防ぐには、最初に初期化を行ってください。

source: Custom flash interval (kernel: timer)
ja: 任意の点滅間隔（kernel: timer）

source: Customizes the behaviour of the device <abbr title="Light Emitting Diode">LED</abbr>s if possible.
ja: デバイスの<abbr title="Light Emitting Diode">LED</abbr>の動作をカスタマイズします（デバイスが対応している場合）。

source: DAD transmits
ja: DAD 送信

source: DAE-Client
ja: DAEクライアント

source: DAE-Port
ja: DAEポート

source: DAE-Secret
ja: DAEシークレット

source: DHCP Options
ja: DHCP オプション

source: DHCP Server
ja: DHCPサーバー

source: DHCP and DNS
ja: DHCPおよびDNS

source: DHCP client
ja: DHCPクライアント

source: DHCP-Options
ja: DHCPオプション

source: DHCPv6 client
ja: DHCPv6クライアント

source: DHCPv6-Service
ja: DHCPv6-サービス

source: DNS Forwards
ja: DNSフォワーディング

source: DNS Servers
ja: DNS サーバー

source: DNS query port
ja: <abbr title="Domain Name System">DNS</abbr> クエリポート

source: DNS search domains
ja: DNS 検索ドメイン

source: DNS server
ja: DNS サーバー

source: DNS server port
ja: <abbr title="Domain Name System">DNS</abbr> サーバーポート

source: DNS servers for the remote clients using this tunnel to your openwrt device. Some wireguard clients require this to be set.
ja: このトンネル経由で OpenWrt デバイスに接続するリモートクライアント向けの DNS サーバーです。WireGuard クライアントによっては設定が必須です。

source: DNS setting is invalid
ja: DNS 設定が無効です

source: DNS weight
ja: DNS ウェイト

source: DNS-Label / FQDN
ja: DNS-ラベル / FQDN

source: DNSSEC check unsigned
ja: DNSSEC未署名チェック

source: DPD Idle Timeout
ja: DPDアイドルタイムアウト

source: DS-Lite AFTR address
ja: DS-Lite AFTRアドレス

source: DSL Status
ja: DSLステータス

source: DSL line mode
ja: DSL回線モード

source: DTIM Interval
ja: DTIM間隔

source: Data Rate
ja: データレート

source: Data Received
ja: 受信済みデータ

source: Data Transmitted
ja: 送信済みデータ

source: Debug
ja: デバッグ

source: Default gateway
ja: デフォルトゲートウェイ

source: Default router
ja: デフォルト ルーター

source: Default state
ja: デフォルト状態

source: Defaults to IPv4+6.
ja: 既定値は IPv4+6 です。

source: Defaults to fw4.
ja: 既定値は fw4 です。

source: Define additional DHCP options, for example "<code>6,192.168.2.1,192.168.2.2</code>" which advertises different DNS servers to clients.
ja: 追加のDHCPオプションを設定します（例: クライアントに指定のDNSサーバーを通知するには、"<code>6,192.168.2.1,192.168.2.2</code>"と設定します）。

source: Defines a mapping of Linux internal packet priority to VLAN header priority but for outgoing frames
ja: Linux 内部パケット優先度から VLAN ヘッダー優先度フィールドへのマッピングを定義します（送信フレーム用）

source: Defines a mapping of VLAN header priority to the Linux internal packet priority on incoming frames
ja: VLAN ヘッダー優先度フィールドから Linux 内部パケット優先度へのマッピングを定義します（受信フレーム用）

source: Delay
ja: 遅延

source: Delegate IPv6 prefixes
ja: IPv6 プレフィックスの委任

source: Delete
ja: 削除

source: Delete key
ja: 鍵を削除

source: Delete request failed: %s
ja: 削除の要求に失敗しました: %s

source: Delete this network
ja: このネットワークを削除

source: Delivery Traffic Indication Message Interval
ja: Delivery Traffic Indication Message（DTIM）間隔

source: Description
ja: 説明

source: Deselect
ja: 選択を解除

source: Design
ja: デザイン

source: Designated master
ja: 指定されたマスター

source: Destination
ja: 宛先

# nft ip daddr
source: Destination IP
ja: 宛先 IP

# nft ip6 daddr
source: Destination IPv6
ja: 宛先 IPv6

source: Destination port
ja: 宛先ポート

# nft ip dport
source: Destination port
ja: 宛先ポート

source: Destination zone
ja: 宛先ゾーン

source: Device
ja: デバイス

source: Device Configuration
ja: デバイス設定

source: Device Identifier
ja: デバイス識別子

source: Device is not active
ja: デバイスはアクティブではありません

source: Device is restarting…
ja: デバイスを再起動中…

source: Device name
ja: デバイス名

source: Device not managed by ModemManager.
ja: モデムマネージャーはデバイスを管理していません。

source: Device not present
ja: デバイスが存在しません

source: Device type
ja: デバイス タイプ

source: Device unreachable!
ja: デバイスにアクセスできません！

source: Device unreachable! Still waiting for device...
ja: デバイスにアクセスできません！まだデバイスを待っています...

source: Devices
ja: デバイス

source: Devices &amp; Ports
ja: デバイスとポート

source: Diagnostics
ja: 診断

source: Dial number
ja: ダイヤル番号

source: Dir
ja: ディレクトリ

source: Directory
ja: ディレクトリ

source: Disable
ja: 無効

source: Disable <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> for this interface.
ja: このインターフェースでの<abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>を無効化。

source: Disable DNS lookups
ja: DNS逆引きを無効化

source: Disable Encryption
ja: 暗号化を無効化

source: Disable Inactivity Polling
ja: 非アクティブ状態のポーリングを無効化

source: Disable Mesh Path Learning
ja: メッシュパス学習を無効化

source: Disable this interface
ja: このインターフェースを無効化

source: Disable this network
ja: このネットワークを無効化

source: Disabled
ja: 無効

# Label indicating that WireGuard peer is disabled
source: Disabled
ja: 無効

source: Disables automatic HWMP path discovery which reduces the control overhead. Recommended for large fixed mesh networks where self-healing is not critical.
ja: 自動 HWMP パス探索を無効にして制御オーバーヘッドを削減します。自己修復が重要でない大規模な固定メッシュネットワークでの利用が推奨されます。

source: Disabling this in EU/GB will rely on ACS/DCS to meet regulatory requirements for AFA (Adaptive Frequency Agility).
ja: EU/GB でこれを無効にすると、AFA (Adaptive Frequency Agility) の規制要件を満たすために ACS/DCS に依存します。

source: Disassociate On Low Acknowledgement
ja: 確認応答が少ない場合に切断

source: Discard also upstream responses containing {rfc_4193_link}, Link-Local and private IPv4-Mapped {rfc_4291_link} IPv6 Addresses.
ja: 上流応答のうち {rfc_4193_link}、リンクローカル、およびプライベート IPv4 マッピング {rfc_4291_link} IPv6 アドレスを含むものも破棄します。

source: Discard upstream responses containing {rfc_1918_link} addresses.
ja: {rfc_1918_link} アドレスを含む上流応答を破棄します。

source: Disconnect
ja: 切断

source: Disconnection attempt failed
ja: 切断の試行に失敗しました

source: Disconnection attempt failed.
ja: 切断の試行に失敗しました。

source: Disk space
ja: ディスク領域

source: Dismiss
ja: 閉じる

source: Distance Optimization
ja: 距離最適化

source: Distance to farthest network member in meters. Set only for distances above one kilometer; otherwise it is harmful.
ja: 最遠のネットワークメンバーまでの距離（メートル単位）。1 キロメートルを超える場合にのみ設定してください。それ以外では有害です。

source: Distributed ARP Table
ja: 分散 ARP テーブル

source: Dnsmasq instance to which this DHCP host section is bound. If unspecified, the section is valid for all dnsmasq instances.
ja: この DHCP ホストセクションが結び付けられる dnsmasq インスタンスです。未指定の場合、全ての dnsmasq インスタンスに対して有効です。

source: Dnsmasq instance to which this boot section is bound. If unspecified, the section is valid for all dnsmasq instances.
ja: この DHCP ブートセクションが結び付けられる dnsmasq インスタンスです。未指定の場合、全ての dnsmasq インスタンスに対して有効です。

source: Dnsmasq is a lightweight <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr> server and <abbr title="Domain Name System">DNS</abbr> forwarder.
ja: Dnsmasqは、軽量な <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>サーバーかつ<abbr title="Domain Name System">DNS</abbr>フォワーダーです。

source: Do not cache negative replies, e.g. for non-existent domains.
ja: 無効な応答をキャッシュしない（存在しないドメインからの応答など）

source: Do not create host route to peer (optional).
ja: ピアへのホストルートを作成しない（オプション）。

source: Do not listen on the specified interfaces.
ja: これらのインターフェースでのリッスンを停止します。

source: Do not offer DHCPv6 service on this interface.
ja: このデバイスで DHCPv6 サービスを提供しません。

source: Do not proxy any <abbr title="Neighbour Discovery Protocol">NDP</abbr> packets.
ja: 全ての <abbr title="Neighbour Discovery Protocol">NDP</abbr> パケットをプロキシしません。

source: Do not send a Release when restarting
ja: 再起動時にリリースを送信しない

source: Do not send a hostname
ja: ホスト名を送信しない

source: Do not send any <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages on this interface.
ja: このインターフェースでは <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> メッセージを送信しません

# nft notrack action
source: Do not track
ja: トラッキングしない

source: Do you really want to delete "%s" ?
ja: 本当に"%s"を削除しますか？

source: Do you really want to delete the following SSH key?
ja: 本当に以下のSSH公開鍵を削除しますか？

source: Do you really want to erase all settings?
ja: 本当にすべての設定を消去しますか？

source: Domain
ja: ドメイン

source: Domain required
ja: ドメイン必須

source: Domain whitelist
ja: ドメインホワイトリスト

source: Don't Fragment
ja: IPフラグメンテーションを行わない

source: Down
ja: 下へ

source: Download backup
ja: バックアップをダウンロード

source: Download mtdblock
ja: mtdblockをダウンロード

source: Downstream SNR offset
ja: 下りSNRオフセット

source: Drag or paste a valid <em>*.conf</em> file below to configure the local WireGuard interface.
ja: 以下の有効な <em>*.conf</em> ファイルをドラッグまたは貼り付けて、ローカル WireGuard インターフェースを設定します。

source: Drag to reorder
ja: ドラッグして並び替え

source: Drop all gratuitous ARP frames, for example if there’s a known good ARP proxy on the network and such frames need not be used or in the case of 802.11, must not be used to prevent attacks.
ja: すべての Gratuitous ARP フレームをドロップします。たとえば、ネットワーク上に既知の良好な ARP プロキシがあり、そのようなフレームを使用する必要がない場合、または 802.11 のケースで攻撃を防ぐために使用してはいけない場合です。

source: Drop all unsolicited neighbor advertisements, for example if there’s a known good NA proxy on the network and such frames need not be used or in the case of 802.11, must not be used to prevent attacks.
ja: たとえば、ネットワーク上に既知の良好な NA プロキシがあり、そのようなフレームを使用する必要がない場合、または 802.11 のケースで攻撃を防ぐために使用してはいけない場合など、未承諾の近隣広告をすべてドロップします。

source: Drop gratuitous ARP
ja: 無償 ARP をドロップ

source: Drop layer 2 multicast frames containing IPv4 unicast packets.
ja: IPv4 ユニキャストパケットを含むレイヤー 2 マルチキャストフレームをドロップします。

source: Drop layer 2 multicast frames containing IPv6 unicast packets.
ja: IPv6 ユニキャストパケットを含むレイヤー 2 マルチキャストフレームをドロップします。

source: Drop nested IPv4 unicast
ja: ネストされた IPv4 ユニキャストをドロップ

source: Drop nested IPv6 unicast
ja: ネストされた IPv6 ユニキャストをドロップ

# nft drop action
source: Drop packet
ja: パケットをドロップ

# Chain policy: drop
source: Drop unmatched packets
ja: 一致しないパケットをドロップ

source: Drop unsolicited NA
ja: 未承諾 NA をドロップ

source: Dropbear Instance
ja: Dropbearインスタンス

source: Dropbear offers <abbr title="Secure Shell">SSH</abbr> network shell access and an integrated <abbr title="Secure Copy">SCP</abbr> server
ja: Dropbearは<abbr title="Secure Shell">SSH</abbr>ネットワークへのシェルアクセスと統合された<abbr title="Secure Copy">SCP</abbr>サーバーを提供します

source: Dump cache on SIGUSR1, include requesting IP.
ja: SIGUSR1 受信時にキャッシュをダンプし、要求元 IP を含めます。

source: Duration (µs)
ja: 期間（µs）

source: Dynamic <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>
ja: 動的<abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>

source: Dynamic Authorization Extension client.
ja: 動的認証拡張機能のクライアント。

source: Dynamic Authorization Extension port.
ja: 動的認証拡張機能のポート。

source: Dynamic Authorization Extension secret.
ja: 動的認証拡張機能のシークレット。

source: Dynamic Channel Selection
ja: 動的なチャネルの選択

source: Dynamic tunnel
ja: 動的トンネル

source: Dynamically adjusts the portion of stations which can send AuthReq messages
ja: AuthReq メッセージを送信できるステーションの部分を動的に調整

source: Dynamically allocate DHCP addresses for clients. If disabled, only clients having static leases will be served.
ja: クライアントに対して動的にDHCPアドレスを割り振ります。無効化した場合、固定IPアドレスが設定されたクライアントのみ接続できます。

source: E.g. <code>br-vlan</code> or <code>brvlan</code>.
ja: 例: <code>br-vlan</code> または <code>brvlan</code>。

source: E.g. eth0, eth1
ja: 例: eth0、eth1

source: EA-bits length
ja: EAビット長

source: EAP-Method
ja: EAPメソッド

source: EWMA
ja: EWMA（指数移動平均）

source: EWMA Alpha
ja: EWMA アルファ

source: Each STA is assigned its own AP_VLAN interface.
ja: 各 STA には独自の AP_VLAN インターフェースが割り当てられます。

source: EasyMesh Agent Log
ja: EasyMesh エージェントのログ

source: EasyMesh Controller Log
ja: EasyMesh コントローラーのログ

source: Edit
ja: 編集

source: Edit IP set
ja: IP セットの編集

source: Edit PXE/TFTP/BOOTP Host
ja: PXE/TFTP/BOOTP ホストの編集

source: Edit peer
ja: ピアを編集

source: Edit static lease
ja: 静的リースの編集

source: Edit the raw configuration data above to fix any error and hit "Save" to reload the page.
ja: 上記の設定データを編集してエラーを修正し、"保存"ボタンを押してページを再読み込みしてください。

source: Edit this network
ja: このネットワークを編集

source: Edit wireless network
ja: 無線ネットワークを編集

# nft rt mtu
source: Effective route MTU
ja: 有効なルート MTU

source: Egress QoS mapping
ja: Egress QoS マッピング

# nft meta oif
source: Egress device id
ja: 出力デバイス ID

# nft meta oifname
source: Egress device name
ja: 出力デバイス名

source: Emergency
ja: 緊急

source: Emits netlink IP ADDR miss notifications
ja: netlink の IP ADDR miss 通知を送出します。

source: Emits netlink LLADDR miss notifications
ja: netlink の LLADDR miss 通知を送出します。

source: Enable
ja: 有効化

source: Enable / Disable peer. Restart wireguard interface to apply changes.
ja: ピアを有効/無効にします。ワイヤーガード インターフェースを再起動して、変更を適用します。

source: Enable <abbr title="Internet Group Management Protocol">IGMP</abbr> snooping
ja: <abbr title="Internet Group Management Protocol">IGMP</abbr>スヌーピングを有効化

source: Enable <abbr title="Spanning Tree Protocol">STP</abbr>
ja: <abbr title="Spanning Tree Protocol">STP</abbr>を有効化

source: Enable <abbr title="Stateless Address Auto Config">SLAAC</abbr>
ja: <abbr title="Stateless Address Auto Config">SLAAC</abbr> の有効化

source: Enable DNS lookups
ja: DNS逆引きを有効化

source: Enable Debugmode
ja: デバッグモードを有効化

source: Enable Dynamic Channel Selection
ja: 動的チャネル選択を有効化

source: Enable HE.net dynamic endpoint update
ja: HE.netの動的エンドポイント更新を有効化

source: Enable IPv6
ja: IPv6 を有効化

source: Enable IPv6 negotiation
ja: IPv6ネゴシエーションを有効化

source: Enable IPv6 negotiation on the PPP link
ja: PPPリンクのIPv6ネゴシエーションを有効化

source: Enable IPv6 segment routing
ja: IPv6 セグメントルーティングを有効化

source: Enable Jumbo Frame passthrough
ja: ジャンボフレームパススルーを有効化

source: Enable MAC address learning
ja: MAC アドレス学習を有効化

source: Enable NTP client
ja: NTPクライアントを有効化

source: Enable Powersave
ja: 省電力を有効化

source: Enable RAW
ja: RAW を有効化

source: Enable Single DES
ja: シングルDESを有効化

source: Enable TBTT selection and Adjustment
ja: TBTT の選択と調整を有効にする

source: Enable TBTT selection only
ja: TBTT の選択を有効にする

source: Enable TFTP server
ja: TFTPサーバーを有効化

source: Enable TWT
ja: TWT を有効化

source: Enable VLAN filtering
ja: VLAN フィルタリングを有効化

source: Enable VLAN functionality
ja: VLAN機能を有効化

source: Enable WPS pushbutton, requires WPA(2)-PSK/WPA3-SAE
ja: WPSプッシュボタンを有効にします。WPA（2）-PSK/WPA3-SAEが必要です

source: Enable automatic redirection of <abbr title="Hypertext Transfer Protocol">HTTP</abbr> requests to <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr> port.
ja: <abbr title="Hypertext Transfer Protocol">HTTP</abbr> リクエストの <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr> ポートへの自動リダイレクトを有効にします。

source: Enable channel test mode
ja: チャネルテストモードを有効にする

source: Enable downstream delegation of IPv6 prefixes available on this interface
ja: このデバイスで利用可能な IPv6 プレフィックスのダウンストリーム委任を有効にします

source: Enable key reinstallation (KRACK) countermeasures
ja: Key Reinstallation（KRACK）対策を有効化

source: Enable learning and aging
ja: ラーニングエイジング機能を有効化

source: Enable mirroring of incoming packets
ja: 受信パケットのミラーリングを有効化

source: Enable mirroring of outgoing packets
ja: 送信パケットのミラーリングを有効化

source: Enable multicast fast leave
ja: マルチキャスト高速脱退を有効化

source: Enable multicast querier
ja: マルチキャスト クエリアーを有効化

source: Enable multicast support
ja: マルチキャスト サポートを有効化

source: Enable node info privacy so that only items specified in "Node info" are sent back. Otherwise defaults including the platform, architecture and Yggdrasil version are included.
ja: ノード情報の公開範囲を制限し、「ノード情報」で指定した項目だけを返します。無効のままではプラットフォームやアーキテクチャ、Yggdrasil バージョンなど既定の情報も含まれます。

source: Enable promiscuous mode
ja: プロミスキャス モードを有効化

source: Enable rx checksum
ja: rxチェックサムを有効化

source: Enable support for multicast traffic (optional).
ja: マルチキャストトラフィックのサポートを有効化（オプション）。

source: Enable the DF (Don't Fragment) flag of the encapsulating packets.
ja: カプセル化されたパケットの DF（Don't Fragment）フラグを有効にします。

source: Enable the built-in single-instance TFTP server.
ja: ビルトインの単一インスタンス TFTP サーバーを有効化します。

source: Enable this network
ja: このネットワークを有効化

source: Enable to minimise the chance of prefix change after a restart
ja: プレフィクスが再起動後に変更される可能性を最小化します

source: Enable tx checksum
ja: txチェックサムを有効化

source: Enable unicast flooding
ja: ユニキャスト フラッディングを有効化

source: Enable/Disable this instance
ja: このインスタンスを有効化/無効化

source: Enabled
ja: 有効

source: Enables IGMP snooping on this bridge
ja: このブリッジのIGMPスヌーピングを有効化

source: Enables Restricted Access Window for this AP interface.
ja: この AP インターフェースで Restricted Access Window を有効にします。

source: Enables a 4.3V VFEM on the HaLow module
ja: HaLow モジュールで 4.3V VFEM を有効にします。
