Repository: MorseMicro/luci
Catalog: modules/luci-*/po/*/*.po
Languages: ja

source: !known (not known)
ja: !known（未知）

# Yet unknown nftables table family ("family" table "name")
source: "%h" table "%h"
ja: "%h" テーブル "%h"

source: %d Bit
ja: %d ビット

source: %d invalid field(s)
ja: 無効な入力欄: %d個

source: %dh ago
ja: %d時間前

source: %dm ago
ja: %d分前

source: %ds ago
ja: %d秒前

source: %s is untagged in multiple VLANs!
ja: %sは複数のVLANでタグなしに設定されています！

source: %s means "the address of the system running dnsmasq".
ja: %s は "dnsmasq を実行しているシステムのアドレス" を意味します。

source: (%d minute window, %d second interval)
ja: （グラフ表示範囲: %d分、更新間隔: %d秒）

source: (Max 1h == 3600)
ja: （最大: 1時間 == 3600）

source: (empty)
ja: （空）

source: (no interfaces attached)
ja: （インターフェースが接続されていません）

# Label indicating further amount of allowed ips
source: + %d more
ja: さらに + %d

source: -- Additional Field --
ja: -- 追加項目 --

source: -- Not set --
ja: -- 設定されていません --

source: -- Please choose --
ja: -- 選択してください --

source: -- custom --
ja: -- カスタム --

source: -- match by label --
ja: -- ラベルを指定 --

source: -- match by uuid --
ja: -- UUID を指定 --

source: -- please select --
ja: -- 選択してください --

source: 0 = not using RSSI threshold
ja: 0 = RSSIしきい値を使用しない

source: 0 = not using RSSI threshold, 1 = do not change driver default
ja: 0: RSSIしきい値を使用しない、1: ドライバーのデフォルトを使用

source: 1 Minute Load:
ja: 過去1分間の負荷:

# nft amount of flags
source: 1 flag
ja: %d 個のフラグ

source: 12h (12 hours - default)
ja: 12h（12時間 - デフォルト）

source: 15 - 3072-bit MODP group
ja: 15 - 3072 ビット MODP グループ

source: 15 Minute Load:
ja: 過去15分間の負荷:

source: 16 - 4096-bit MODP group
ja: 16 - 4096 ビット MODP グループ

source: 19 - 256-bit random ECP group (NIST)
ja: 19 - 256 ビットのランダム ECP グループ (NIST)

source: 20 - 384-bit random ECP group (NIST)
ja: 20 - 384 ビットのランダム ECP グループ (NIST)

source: 21 - 512-bit random ECP group (NIST)
ja: 21 - 512 ビットのランダム ECP グループ (NIST)

source: 3h (3 hours)
ja: 3h（3時間）

source: 4-character hexadecimal ID
ja: 4文字の16進数ID

source: 5 Minute Load:
ja: 過去5分間の負荷:

source: 5m (5 minutes)
ja: 5m（5分）

source: 6-octet identifier as a hex string - no colons
ja: 16進数6オクテットの識別子（コロンを含まない）

source: 7d (7 days)
ja: 7d（7日間）

source: 802.11k: Enable beacon report via radio measurements.
ja: 802.11k: 無線測定によるビーコンレポートを有効にします。

source: 802.11k: Enable neighbor report via radio measurements.
ja: 802.11k: 無線測定による近隣レポートを有効にします。

source: 802.11r Fast Transition
ja: 802.11r高速ローミング

source: 802.11v: BSS Max Idle. Units: seconds.
ja: 802.11v: BSS 最大アイドル状態。単位: 秒。

source: 802.11v: Basic Service Set (BSS) transition management.
ja: 802.11v: Basic Service Set (BSS) 移行管理。

source: 802.11v: Local Time Zone Advertisement in management frames.
ja: 802.11v: 管理フレーム内の Local Time Zone Advertisement。

source: 802.11v: Proxy ARP enables non-AP STA to remain in power-save for longer.
ja: 802.11v: プロキシ ARP により、非 AP STA はより長時間省電力状態を維持できるようになります。

source: 802.11v: Time Advertisement in management frames.
ja: 802.11v: 管理フレーム内の Time Advertisement。

source: 802.11v: Wireless Network Management (WNM) Sleep Mode (extended sleep mode for stations).
ja: 802.11v: 無線ネットワーク管理 (WNM) スリープモード (ステーションの拡張スリープモード)。

source: 802.11v: Wireless Network Management (WNM) Sleep Mode Fixes: Prevents reinstallation attacks.
ja: 802.11v: 無線ネットワーク管理 (WNM) スリープモードの修正: 再インストール攻撃を防ぎます。

source: 802.11w Association SA Query maximum timeout
ja: 802.11wアソシエーションSAクエリの最大タイムアウト

source: 802.11w Association SA Query retry timeout
ja: 802.11wアソシエーションSAクエリの再試行タイムアウト

source: 802.11w Management Frame Protection
ja: 802.11w管理フレーム保護

source: 802.11w maximum timeout
ja: 802.11w最大タイムアウト

source: 802.11w retry timeout
ja: 802.11w再試行タイムアウト

source: ; invalid MAC:
ja: ; 無効なMAC:

source: <abbr title="Internet Protocol Version 4">IPv4</abbr>-Netmask
ja: <abbr title="Internet Protocol Version 4">IPv4</abbr>-ネットマスク

source: <abbr title="Light Emitting Diode">LED</abbr> Configuration
ja: <abbr title="Light Emitting Diode">LED</abbr>設定

source: <abbr title="Light Emitting Diode">LED</abbr> Name
ja: <abbr title="Light Emitting Diode">LED</abbr>名

source: <abbr title="Neighbour Discovery Protocol">NDP</abbr>-Proxy
ja: <abbr title="Neighbour Discovery Protocol">NDP</abbr> プロキシ

source: <abbr title="Router Advertisement">RA</abbr> Flags
ja: <abbr title="Router Advertisement">RA</abbr> フラグ

source: <abbr title="Router Advertisement">RA</abbr> Hop Limit
ja: <abbr title="Router Advertisement">RA</abbr> ホップ リミット

source: <abbr title="Router Advertisement">RA</abbr> Lifetime
ja: <abbr title="Router Advertisement">RA</abbr> ライフタイム

source: <abbr title="Router Advertisement">RA</abbr>-Service
ja: <abbr title="Router Advertisement">RA</abbr> サービス

# nft relational ">" operator expression
source: <var>%s</var> greater than <strong>%s</strong>
ja: <var>%s</var> は <strong>%s</strong> より大きい

# nft relational ">=" operator expression
source: <var>%s</var> greater than or equal to <strong>%s</strong>
ja: <var>%s</var> は <strong>%s</strong> 以上

# nft set match expression
source: <var>%s</var> in set <strong>%s</strong>
ja: <var>%s</var> は <strong>%s</strong> のセット

# nft relational "==" operator expression
source: <var>%s</var> is <strong>%s</strong>
ja: <var>%s</var> は <strong>%s</strong>

# nft relational "in" operator expression
source: <var>%s</var> is one of <strong>%s</strong>
ja: <var>%s</var> は <strong>%s</strong> の一つです

# nft relational "<" operator expression
source: <var>%s</var> lower than <strong>%s</strong>
ja: <var>%s</var> は <strong>%s</strong> より低い

# nft relational "<=" operator expression
source: <var>%s</var> lower than or equal to <strong>%s</strong>
ja: <var>%s</var> は <strong>%s</strong> 以下

# nft relational "!=" operator expression
source: <var>%s</var> not <strong>%s</strong>
ja: <var>%s</var> は <strong>%s</strong> ではない

# nft not in set match expression
source: <var>%s</var> not in set <strong>%s</strong>
ja: <var>%s</var> は <strong>%s</strong> のセットではない

source: A batman-adv node can either run in server mode (sharing its internet connection with the mesh) or in client mode (searching for the most suitable internet connection in the mesh) or having the gateway support turned off entirely (which is the default setting).
ja: batman-adv ノードは、サーバーモード (インターネット接続をメッシュと共有) またはクライアントモード (メッシュ内で最適なインターネット接続を検索) で実行するか、ゲートウェイサポートを完全にオフにする (デフォルト設定) のいずれかで実行できます。

source: A configuration for the device "%s" already exists
ja: デバイス "%s" の設定は既に存在しています

source: A default MTU of 65535 is set by Yggdrasil. It is recomended to utilize the default.
ja: Yggdrasil は既定で MTU 65535 を設定します。既定値を使用することを推奨します。

source: A directory with the same name already exists.
ja: 同じ名前のディレクトリがすでに存在します。

source: A new login is required since the authentication session expired.
ja: 認証セッションの期限が切れたため、再ログインが必要です。

source: A quality improvement percentage for a channel to be considered "better"
ja: チャネルを「より良い」と見なすための品質改善率（%）です。

source: ADSL (all variants) Annex A/L/M
ja: ADSL (全バリアント) Annex A/L/M

source: ADSL (all variants) Annex A/L/M + VDSL2 Annex A/B/C
ja: ADSL (全バリアント) Annex A/L/M + VDSL2 Annex A/B/C

source: ADSL (all variants) Annex B
ja: ADSL (全バリアント) Annex B

source: ADSL (all variants) Annex B + VDSL2 Annex A/B/C
ja: ADSL (全バリアント) Annex B + VDSL2 Annex A/B/C

source: ADSL (all variants) Annex B/J
ja: ADSL (全バリアント) Annex B/J

source: ADSL (all variants) Annex B/J + VDSL2 Annex A/B/C
ja: ADSL (全バリアント) Annex B/J + VDSL2 Annex A/B/C

source: ADSL (all variants) Annex M
ja: ADSL (全バリアント) Annex M

source: APN profile index
ja: APN プロファイル番号

source: ARP proxy
ja: ARP プロキシ

source: ARP retry threshold
ja: ARP再試行しきい値

source: ARP traffic table "%h"
ja: ARP トラフィックテーブル "%h"

source: ARP, IPv4 and IPv6 (even 802.1Q) with multicast destination MACs are unicast to the STA MAC address. Note: This is not Directed Multicast Service (DMS) in 802.11v. Note: might break receiver STA multicast expectations.
ja: マルチキャスト宛先 MAC を持つ ARP、IPv4、および IPv6 (802.1Q も) は、STA MAC アドレスにユニキャストされます。注: これは、802.11v のダイレクト マルチキャスト サービス (DMS) ではありません。注: 受信側の STA マルチキャストの期待に沿わない可能性があります。

source: ATM (Asynchronous Transfer Mode)
ja: ATM（非同期転送モード）

source: ATM Bridges
ja: ATMブリッジ

source: ATM Virtual Channel Identifier (VCI)
ja: ATM仮想チャネル識別子（VCI）

source: ATM Virtual Path Identifier (VPI)
ja: ATM仮想パス識別子（VPI）

source: ATM bridges expose encapsulated ethernet in AAL5 connections as virtual Linux network interfaces which can be used in conjunction with DHCP or PPP to dial into the provider network.
ja: ATMブリッジは、AAL5接続でカプセル化されたイーサネットを仮想Linuxネットワークインターフェイスとして公開し、DHCPまたはPPPと組み合わせて使用し、プロバイダーネットワークにダイヤルできます。

source: ATM device number
ja: ATMデバイス番号

source: Absent Interface
ja: 存在しないインターフェース

source: Accept DNS queries only from hosts whose address is on a local subnet.
ja: DNSサービスを、現在DNSを提供しているサブネットインターフェースに限定します。

source: Accept from public keys
ja: 公開鍵からの受信を許可

source: Accept local
ja: ローカルを許可

# nft accept action
source: Accept packet
ja: パケットを許可

source: Accept packets with local source addresses
ja: 送信元がローカルアドレスであるパケットを許可します

source: Access Concentrator
ja: アクセスコンセントレータ

source: Access Point
ja: アクセスポイント

source: Access Point Isolation
ja: アクセスポイントの分離

source: Access Technologies
ja: アクセス方式

source: Actions
ja: 操作

source: Active
ja: アクティブ

source: Active Connections
ja: アクティブな接続

source: Active DHCP Leases
ja: アクティブなDHCP割り当て

source: Active DHCPv6 Leases
ja: アクティブなDHCPv6割り当て

source: Active IPv4 Routes
ja: アクティブな IPv4 ルート

source: Active IPv4 Rules
ja: アクティブな IPv4 ルール

source: Active IPv6 Routes
ja: アクティブな IPv6 ルート

source: Active IPv6 Rules
ja: アクティブな IPv6 ルール

source: Active peers
ja: アクティブなピア

source: Ad-Hoc
ja: アドホック

source: Add
ja: 追加

source: Add ATM Bridge
ja: ATMブリッジを追加

source: Add IPv4 address…
ja: IPv4アドレスを追加…

source: Add IPv6 address…
ja: IPv6アドレスを追加…

source: Add LED action
ja: LEDの動作を追加

source: Add VLAN
ja: VLANを追加

source: Add device configuration
ja: デバイス設定を追加

source: Add device configuration…
ja: デバイス設定を追加…

source: Add instance
ja: インスタンスを追加

source: Add key
ja: 公開鍵を追加

source: Add listeners in order to accept incoming peerings from non-local nodes. Multicast peer discovery works regardless of listeners set here. URI Format: <code>tls://0.0.0.0:0</code> or <code>tls://[::]:0</code> to listen on all interfaces. Choose an acceptable URI <code>tls://</code>, <code>tcp://</code>, <code>unix://</code> or <code>quic://</code>
ja: ローカル以外のノードからのピアリングを受け付けるリスナーを追加します。マルチキャストによるピア検出は、ここで設定しなくても動作します。URI 形式: すべてのインターフェースで待ち受けるには <code>tls://0.0.0.0:0</code> または <code>tls://[::]:0</code> を使用します。使用可能な URI は <code>tls://</code>、<code>tcp://</code>、<code>unix://</code>、<code>quic://</code> です。

source: Add local domain suffix to names served from hosts files.
ja: hostsファイルから提供される名前にローカルドメインサフィックスを追加

source: Add multicast rule
ja: マルチキャストルールを追加

source: Add new interface...
ja: インターフェースを新規作成...

source: Add peer
ja: ピアを追加

source: Add peer address
ja: ピアアドレスを追加

source: Add static forward and reverse DNS entries for this host.
ja: このホストの静的転送と逆引きDNSエントリを追加します。

source: Add to Blacklist
ja: ブラックリストに追加

source: Add to Whitelist
ja: ホワイトリストに追加

source: Adding an IPv6 to an IPv4 set and vice-versa silently fails.
ja: IPv6 を IPv4 セットに追加した場合（逆も同様）、エラーなしに失敗します。

source: Additional Peers
ja: 追加ピア

source: Additional hosts files
ja: 追加のホストファイル

source: Additional options to send to the below match tags.
ja: 以下のマッチタグに送信する追加オプション。

source: Additional servers file
ja: 追加のサーバーファイル

source: Address
ja: アドレス

source: Address families of "Relay from" and "Relay to address" must match.
ja: "中継元"と"中継先アドレス"のアドレスファミリーは一致する必要があります。

# nft meta nfproto
source: Address family
ja: アドレス ファミリ

source: Address setting is invalid
ja: アドレス設定が無効です

source: Address to access local relay bridge
ja: ローカル リレーブリッジにアクセスするためのアドレス

source: Addresses
ja: アドレス一覧

source: Administration
ja: 管理

source: Advanced Settings
ja: 詳細設定

source: Advanced device options
ja: デバイスの詳細オプション

source: Advertise that this mesh station has access to a broader network beyond the MBSS
ja: このメッシュステーションが MBSS 外の広域ネットワークにアクセスできることを通知します。

source: Afer making changes to network using external protocol, network must be manually restarted.
ja: このメッシュ ステーションが MBSS を超えたより広範なネットワークにアクセスできることを通知します

source: Ageing
ja: エージング

source: Ageing time
ja: エージング時間

source: Aggregate Originator Messages
ja: 総発信者メッセージ

source: Alert
ja: アラート

source: Algorithm
ja: アルゴリズム

source: Alias Interface
ja: エイリアスインターフェース

source: Alias of "%s"
ja: "%s"のエイリアス

source: All servers
ja: すべてのサーバー

source: Allocate IP addresses sequentially, starting from the lowest available address.
ja: 利用可能な最小IPアドレスから順番に割り当てる

source: Allocate IPs sequentially
ja: 順次IP割り当て

source: Allow <abbr title="Secure Shell">SSH</abbr> password authentication
ja: <abbr title="Secure Shell">SSH</abbr>パスワード認証を許可

source: Allow AP mode to disconnect STAs based on low ACK condition
ja: APモードで、低ACK状態のSTAの切断を許可

source: Allow all except listed
ja: リスト内以外のすべてを許可

source: Allow full UCI access for legacy applications
ja: レガシーアプリケーションにUCIのフルアクセスを許可

source: Allow legacy 802.11b rates
ja: レガシー802.11bレートを許可

source: Allow listed only
ja: リスト内のみアクセスを許可

source: Allow localhost
ja: ローカルホストを許可

source: Allow rebooting the device
ja: デバイスの再起動を許可

source: Allow remote hosts to connect to local SSH forwarded ports
ja: リモートホストがSSH転送されたローカルのポートに接続することを許可

source: Allow root logins with password
ja: パスワードでの root ログインを許可

source: Allow system feature probing
ja: システム機能の調査を許可

source: Allow the <em>root</em> user to log in with password
ja: パスワードでの <em>root</em> 権限へのログインを許可します

source: Allowed IPs
ja: 許可されたIP

source: Allowed network technology
ja: 許可されたネットワーク技術

source: AllowedIPs setting is invalid
ja: AllowedIPs の設定が無効です

source: Allows temporary setting of frequency, channel width and power beyond normal regulatory limits, which will override all other channel settings. Use with caution and only in a controlled environment to avoid interference with other devices.
ja: 周波数、チャネル幅、出力を通常の規制値を超えて一時的に設定でき、他のチャネル設定をすべて上書きします。干渉を避けるため、管理された環境で注意して使用してください。

source: Alternatively, a multicast address to reach a group of peers.
ja: 代わりに、ピアのグループに到達するためのマルチキャストアドレスを指定します。

source: Always
ja: 常に

source: Always off (kernel: none)
ja: 常にオフ（kernel: none）

source: Always on (kernel: default-on)
ja: 常にオン（kernel: default-on）

source: Always send the chosen DHCP options. Sometimes needed, with e.g. PXELinux.
ja: 選択した DHCP オプションを常に送信します。PXELinux などで必要となる場合があります。

source: Always use 40MHz channels even if the secondary channel overlaps. Using this option does not comply with IEEE 802.11n-2009!
ja: セカンダリチャンネルの重複にかかわらず、常に40MHzチャンネルを使用します。このオプションは、IEEE 802.11n-2009に準拠しません！

source: Amount of Duplicate Address Detection probes to send
ja: 送信に用いる重複アドレス検出（DAD）の数です

source: Amount of seconds to wait for the modem to become ready
ja: モデムの準備が完了するまで待機する秒数

source: An error occurred while saving the form:
ja: フォームの保存中にエラーが発生しました:

source: An optional, short description for this device
ja: このデバイスの短い説明（オプション）

source: Announce NAT64 prefix in <abbr title="Router Advertisement">RA</abbr> messages.
ja: <abbr title="Router Advertisement">RA</abbr> メッセージでNAT64プレフィックスをアナウンスします。

source: Announce this device as IPv6 DNS server.
ja: このデバイスを IPv6 DNS サーバーとしてアナウンスします。

source: Announce this device as default router if a local IPv6 default route is present.
ja: ローカルの IPv6 デフォルトルートが存在する場合、このデバイスをデフォルト ルーターとしてアナウンスします。

source: Announce this device as default router if a public IPv6 prefix is available, regardless of local default route availability.
ja: パブリック IPv6 プレフィックスが利用可能である場合、ローカルのデフォルトルートの利用可否にかかわらずこのデバイスをデフォルト ルーターとしてアナウンスします。

source: Announce this device as default router regardless of whether a prefix or default route is present.
ja: プレフィックスまたはデフォルトルートが存在するかどうかにかかわらず、このデバイスをデフォルト ルーターとしてアナウンスします。

source: Announced DNS domains
ja: アナウンスされたDNSドメイン

source: Announced IPv6 DNS servers
ja: アナウンスされる IPv6 DNS サーバー

source: Anonymous Identity
ja: 匿名アイデンティティ

source: Anonymous Mount
ja: 匿名マウント

source: Anonymous Swap
ja: 匿名スワップ

# nft match any traffic
source: Any packet
ja: 全てのパケット

source: Any zone
ja: すべてのゾーン

source: Apply backup?
ja: バックアップを適用しますか？

source: Apply request failed with status <code>%h</code>
ja: 適用のリクエストに失敗しました ステータスコード:<code>%h</code>

source: Apply unchecked
ja: チェックなしの適用

source: Applying configuration changes… %ds
ja: 設定を適用中… 残り最大%d秒

source: Architecture
ja: アーキテクチャ

source: Assign a part of given length of every public IPv6-prefix to this interface
ja: パブリックIPv6プレフィックスのうち、指定されたプレフィックス長の一部をこのインターフェースに割り当てる

source: Assign new, freeform tags to this entry.
ja: このエントリに新しい自由形式のタグを割り当てます。

source: Assign prefix parts using this hexadecimal subprefix ID for this interface.
ja: このサブプレフィックスID（16進数）を使用するプレフィックス領域を、このインターフェースに割り当てます。

source: Associated Stations
ja: 接続済み端末

source: Associations
ja: 接続数

source: At least <strong>%h</strong> per <strong>%h</strong>, burst of <strong>%h</strong>
ja: 少なくとも <strong>%h</strong> あたり <strong>%h</strong>、<strong>%h</strong> のバースト

source: At most <strong>%h</strong> per <strong>%h</strong>, burst of <strong>%h</strong>
ja: 最大で <strong>%h</strong> あたり <strong>%h</strong>、<strong>%h</strong> のバースト

source: Attempt to enable configured mount points for attached devices
ja: 接続済みデバイスに対して設定済みのマウントポイントを有効化

source: Auth Group
ja: 認証グループ

source: Authentication
ja: 認証

source: Authentication Type
ja: 認証タイプ

source: Authoritative
ja: 権威

source: Authorization Required
ja: ログイン

source: Automatic
ja: 自動

source: Automatic Homenet (HNCP)
ja: 自動ホームネット（HNCP）

source: Automatic mac learning using multicast; inserts unknown source link layer addresses and IP addresses into the VXLAN device %s
ja: マルチキャストを使った自動 MAC 学習。未知の送信元リンク層アドレスと IP アドレスを VXLAN デバイス %s に追加します。

source: Automatically check filesystem for errors before mounting
ja: マウントする前にファイルシステムのエラーを自動的にチェック

source: Automatically handle multiple uplink interfaces using source-based policy routing.
ja: ソースベースのポリシー ルーティングを使用して、複数のアップリンク インターフェースを自動的に処理します。

source: Automatically mount filesystems on hotplug
ja: ファイルシステムをホットプラグによって自動的にマウント

source: Automatically mount swap on hotplug
ja: スワップをホットプラグによって自動的にマウント

source: Automount Filesystem
ja: ファイルシステムを自動的にマウント

source: Automount Swap
ja: スワップを自動的にマウント

source: Available
ja: 利用可能

source: Available B.A.T.M.A.N. networks are: %s
ja: 利用可能な B.A.T.M.A.N. ネットワーク: %s

source: Average:
ja: 平均:

source: Avoid Bridge Loops
ja: ブリッジループを回避

source: BSS Color
ja: BSS カラー

source: BSS Transition
ja: BSS 移行

source: Back to Overview
ja: 概要へ戻る

source: Back to peer configuration
ja: ピア設定へ戻る

source: Backup
ja: バックアップ

source: Backup / Flash Firmware
ja: バックアップ/フラッシュ

source: Backup file list
ja: バックアップファイルリスト

source: Band
ja: バンド

source: Base device
ja: ベース デバイス

source: Base64-encoded public key of this interface for sharing.
ja: 共有用のこのインターフェースの Base64 でエンコードされた公開鍵。

source: Batman Device
ja: Batman デバイス

source: Batman Interface
ja: Batman インターフェース

source: Batman VLAN interface
ja: Batman VLAN インターフェース

source: Batman-adv has a built-in layer 2 fragmentation for unicast data flowing through the mesh which will allow to run batman-adv over interfaces / connections that don't allow to increase the MTU beyond the standard Ethernet packet size of 1500 bytes. When the fragmentation is enabled batman-adv will automatically fragment over-sized packets and defragment them on the other end. Per default fragmentation is enabled and inactive if the packet fits but it is possible to deactivate the fragmentation entirely.
ja: Batman-adv には、メッシュを介して流れるユニキャストデータ用のレイヤー 2 フラグメンテーションが組み込まれています。これにより、標準イーサネット パケットサイズの 1500 バイトを超えて MTU を増やすことができないインターフェース/接続上で Batman-adv を実行できるようになります。フラグメンテーションが有効になっている場合、batman-adv はサイズを超えるパケットを自動的にフラグメント化し、もう一方の端でそれらをデフラグします。デフォルトでは、フラグメンテーションは有効になっており、パケットが適合する場合は非アクティブになりますが、フラグメンテーションを完全に非アクティブにすることもできます。

source: Beacon Interval
ja: ビーコン間隔

source: Beacon Report
ja: ビーコンレポート

source: Beacon max spread
ja: ビーコンの最大拡散幅

source: Beacon spreading cannot be used with periodic RAW
ja: ビーコン拡散は周期的 RAW と併用できません。

source: Below is the determined list of files to backup. It consists of changed configuration files marked by opkg, essential base files and the user defined backup patterns.
ja: 以下は、バックアップの際に含まれるファイルのリストです。このリストは、変更がopkgに認識されている設定ファイル、重要な基本ファイル、ユーザーが設定したパターンに一致したファイルの一覧です。

source: Bind NTP server
ja: NTP サーバーをバインド

source: Bind interface
ja: インターフェースをバインド

source: Bind only to configured interface addresses, instead of the wildcard address.
ja: ワイルドカードアドレスではなく、設定済みインターフェースのアドレスのみにバインドします。

source: Bind service records to a domain name: specify the location of services.
ja: サービスレコードをドメイン名にバインドします: サービスの場所を指定してください。

source: Bind service records to a domain name: specify the location of services. See <a href="%s">RFC2782</a>.
ja: サービスレコードをドメイン名にバインドします: サービスの場所を指定してください。<a href="%s">RFC2782</a> を参照してください。

source: Bind the tunnel to this interface (optional).
ja: トンネルをこのインターフェースにバインド（オプション）。

source: Bitrate
ja: ビットレート

source: Bitrate (#[KMG][/#])
ja: ビットレート (#[KMG][/#])

source: Bitrate (Kbits/sec)
ja: ビットレート (キロビット/秒)

source: Blacklist timeout
ja: ブラックリストのタイムアウト

source: Board
ja: ボード

source: Board Configuration File
ja: ボード構成ファイル

source: Board Configuration File Info
ja: ボード構成ファイル情報

source: Bonding Mode
ja: ボンディングモード

source: Bonding Policy
ja: ボンディングポリシー

source: Both "Relay from" and "Relay to address" must be specified.
ja: "リレー元" と "リレー先アドレス" の両方を指定しなければなりません。

source: Bridge
ja: ブリッジ

# MACVLAN mode
source: Bridge (Support direct communication between MAC VLANs)
ja: ブリッジ（MAC ベース VLAN間の直接通信をサポート）

source: Bridge VLAN filtering
ja: ブリッジ VLAN フィルタリング

source: Bridge device
ja: ブリッジ デバイス

source: Bridge port specific options
ja: ブリッジ ポート用オプション

source: Bridge ports
ja: ブリッジ ポート

source: Bridge traffic table "%h"
ja: ブリッジ トラフィック テーブル "%h"

source: Bridge unit number
ja: ブリッジユニット番号

source: Bring up empty bridge
ja: 空のブリッジを起動

source: Bring up on boot
ja: ブート時に起動

source: Bring up the bridge interface even if no ports are attached
ja: ポートがアタッチされていなくてもブリッジ インターフェースを起動します

source: Broadcast
ja: ブロードキャスト

source: Browse…
ja: 参照…

source: Buffered
ja: バッファ済み

source: Build
ja: ビルド

source: CA certificate (PEM encoded; Use instead of system-wide store to verify the gateway certificate.
ja: CA 証明書 (PEM エンコード済み。システム全体のストアの代わりに使用して、ゲートウェイ証明書を検証します。

source: CA certificate; if empty it will be saved after the first connection.
ja: CA証明書（空白の場合、最初の接続後に保存されます。）

source: CLAT configuration failed
ja: CLATの設定に失敗しました

source: CNAME or fqdn
ja: CNAME または fqdnCNAME または fqdn

source: CPU usage (%)
ja: CPU使用率（%）

source: Cached
ja: キャッシュ済

source: Call failed
ja: 呼び出しに失敗しました

source: Can be hinted by adding 4 or 6 to the name.
ja: 名前に 4 または 6 を付けることでヒントにできます。

source: Can be useful if ISP has IPv6 nameservers but does not provide IPv6 routing.
ja: ISP が IPv6 ネームサーバーを持つ一方で IPv6 ルーティングを提供しない場合に役立ちます。

source: Cancel
ja: キャンセル

source: Cannot parse configuration: %s
ja: 設定を解析できません: %s

# Chain hook: forward
source: Capture incoming packets addressed to other hosts
ja: 他のホスト宛ての受信パケットをキャプチャ

# Chain hook: prerouting
source: Capture incoming packets before any routing decision
ja: ルーティング決定前に受信パケットをキャプチャ

# Chain hook: input
source: Capture incoming packets routed to the local system
ja: ローカル システムにルーティングされた受信パケットをキャプチャ

# Chain hook: postrouting
source: Capture outgoing packets after any routing decision
ja: ルーティング決定後に送信パケットをキャプチャ

# Chain hook: output
source: Capture outgoing packets originating from the local system
ja: ローカル システムから発信される送信パケットをキャプチャ

# Chain hook: ingress
source: Capture packets directly after the NIC received them
ja: NIC がパケットを受信した直後にパケットをキャプチャ

source: Category
ja: カテゴリー

source: Cell ID
ja: セル ID

source: Cell Location
ja: セル位置

source: Centralised authentication control
ja: 集中認証制御

source: Certificate constraint (Domain)
ja: 証明書制限（ドメイン）

source: Certificate constraint (SAN)
ja: 証明書制限（SAN）

source: Certificate constraint (Subject)
ja: 証明書制限（サブジェクト）

source: Certificate constraint (Wildcard)
ja: 証明書制限（ワイルドカード）
