Repository: MorseMicro/luci
Catalog: modules/luci-*/po/*/*.po
Languages: ja

source: Send ICMP redirects
ja: ICMP リダイレクトを送信

source: Send LCP echo requests at the given interval in seconds, only effective in conjunction with failure threshold
ja: 設定された秒間隔でLCP echoリクエストを送信します。失敗しきい値を設定した場合のみ、機能が有効になります

source: Send multicast beacon
ja: マルチキャストビーコンを送信

source: Send the hostname of this device
ja: このデバイスのホスト名を送信

source: Server
ja: サーバー

source: Server address
ja: サーバーアドレス

source: Server name
ja: サーバー名

source: Service Name
ja: サービス名

source: Service Type
ja: サービスタイプ

source: Services
ja: サービス

source: Session expired
ja: セッション期限切れ

source: Set Static
ja: 静的に設定

source: Set a maximum seconds TTL value for entries in the cache.
ja: キャッシュエントリの最大 TTL（秒）を設定します。

source: Set an alias for a hostname.
ja: ホスト名のエイリアスを設定します。

# nft mangle
source: Set header field <var>%s</var> to <strong>%s</strong>
ja: ヘッダーフィールドを <var>%s</var> から <strong>%s</strong> に設定します

source: Set interface as NDP-Proxy external slave. Default is off.
ja: インターフェースを NDP-プロキシ外部スレーブとして設定します。デフォルトはオフです。

source: Set interface properties regardless of the link carrier (If set, carrier sense events do not invoke hotplug handlers).
ja: リンクキャリアに関係なくインターフェースプロパティを設定します（設定されている場合、キャリアセンスイベントはホットプラグハンドラを呼び出しません）。

source: Set log class/facility for syslog entries.
ja: syslog エントリのログクラス/ファシリティを設定します。

source: Set the autonomous address-configuration flag in the prefix information options of sent <abbr title="Router Advertisement">RA</abbr> messages. When enabled, clients will perform stateless IPv6 address autoconfiguration.
ja: 送信される <abbr title="Router Advertisement">RA</abbr> メッセージのプレフィックス情報オプションに自律アドレス設定フラグを設定します。有効にすると、クライアントはステートレス IPv6 アドレスの自動設定を実行します。

source: Set this interface as master for RA and DHCPv6 relaying as well as NDP proxying.
ja: このインターフェースを RA および DHCPv6 リレーおよび NDP プロキシのマスターとして設定します。

source: Set up DHCP Server
ja: DHCPサーバーをセットアップ

source: Set up routes for proxied IPv6 neighbours.
ja: プロキシされたIPv6ネイバーのルートをセットアップします。

source: Setting PLMN failed
ja: PLMNの設定に失敗しました

source: Setting operation mode failed
ja: 操作モードの設定に失敗しました

source: Setting the allowed network technology.
ja: 許可されたネットワークテクノロジーを設定します。

source: Setting the preferred network technology.
ja: 優先ネットワークテクノロジーを設定します。

source: Settings
ja: 設定

source: Settings for assisting wireless clients in roaming between multiple APs: 802.11r, 802.11k and 802.11v
ja: 複数の AP 間での無線クライアントのローミングを支援するための設定: 802.11r、802.11k、および 802.11v

source: Setup command
ja: セットアップコマンド

source: Short GI
ja: ショートGI

source: Short Guard Interval
ja: ショートガードインターバル

source: Short Preamble
ja: ショートプリアンブル

source: Should not define broadcast address for /31 or /32 subnet
ja: /31 または /32 のサブネットにブロードキャストアドレスを設定してはいけません。

source: Show current backup file list
ja: 現在のバックアップファイルリストを表示

source: Show empty chains
ja: 空のチェインを表示

source: Show raw counters
ja: 生のカウンターを表示

source: Shutdown this interface
ja: このインターフェースをシャットダウン

source: Signal
ja: 信号強度

source: Signal / Noise
ja: 信号強度 / ノイズ

source: Signal Quality
ja: 信号品質

source: Signal Refresh Rate
ja: 信号のリフレッシュ レート

source: Signal:
ja: 信号:

source: Size
ja: サイズ

source: Size of DNS query cache
ja: DNSクエリキャッシュのサイズ

source: Size of the ZRam device in megabytes
ja: ZRamデバイスのサイズ（MB）

source: Skip
ja: スキップ

source: Skip from backup files that are equal to those in /rom
ja: /rom 内のデフォルトから未変更のファイルはバックアップをスキップ

source: Skip to content
ja: コンテンツへ移動

source: Skip to navigation
ja: ナビゲーションへ移動

source: Software VLAN
ja: ソフトウェア VLAN

source: Some fields are invalid, cannot save values!
ja: フィールドに無効な値が設定されているため、保存できません！

source: Sorry, the object you requested was not found.
ja: 申し訳ありませんが、リクエストされたオブジェクトは見つかりませんでした。

source: Sorry, there is no sysupgrade support present; a new firmware image must be flashed manually. Please refer to the wiki for device specific install instructions.
ja: 申し訳ありませんが、sysupgradeがサポートされていないため、ファームウェア更新は手動で行う必要があります。このデバイスへのインストール方法については、wikiを参照してください。

source: Source
ja: アクセス元

# nft ip saddr
source: Source IP
ja: アクセス元 IP

# nft ip6 saddr
source: Source IPv6
ja: 送信元 IPv6

source: Source VNI
ja: ソース VNI

source: Source interface
ja: アクセス元インタフェース

# nft ip sport
source: Source port
ja: 送信元ポート

source: Source port range
ja: 送信元ポート範囲

source: Special <abbr title="Preboot eXecution Environment">PXE</abbr> boot options for Dnsmasq.
ja: Dnsmasq の特別な <abbr title="Preboot eXecution Environment">PXE</abbr> ブート オプション。

source: Specifies a fixed list of DNS search domains to announce via DHCPv6. If left unspecified, the local device DNS search domain will be announced.
ja: DHCPv6 経由でアナウンスする DNS 検索ドメインの固定リストを指定します。指定しない場合、ローカルデバイスの DNS 検索ドメインを通知します。

source: Specifies a fixed list of IPv6 DNS server addresses to announce via DHCPv6. If left unspecified, the device will announce itself as IPv6 DNS server unless the <em>Local IPv6 DNS server</em> option is disabled.
ja: DHCPv6 を通してアナウンスされる IPv6 DNS サーバーアドレスの固定的なリストです。未指定である場合、<em>ローカル IPv6 DNS サーバー</em>オプションが無効でない限り、デバイスは自身を IPv6 DNS サーバーとしてアナウンスします。

source: Specifies an individual UID or range of UIDs to match, e.g. 1000 to match corresponding UID or 1000-1005 to inclusively match all UIDs within the corresponding range
ja: 照合する個々の UID または UID 範囲を指定します。例: 対応する UID と一致する場合は 1000、対応する範囲内のすべての UID と包括的に一致する場合は 1000～1005

source: Specifies the RSSI margin used to determine when to replace weak peer links (Range: -3 to 30)
ja: 弱いピアリンクを置き換える判定に使用する RSSI マージンを指定します（範囲: -3～30）。

source: Specifies the TOS value to match in IP headers
ja: IP ヘッダーで照合する TOS 値を指定

source: Specifies the directory the device is attached to
ja: デバイスが接続するディレクトリを指定

source: Specifies the flags sent in <abbr title="Router Advertisement">RA</abbr> messages, for example to instruct clients to request further information via stateful DHCPv6.
ja: <abbr title="Router Advertisement">RA</abbr> メッセージで送信されるフラグを指定します。たとえば、クライアントにステートフル DHCPv6 経由で詳細情報を要求するように指示します。

source: Specifies the fwmark and optionally its mask to match, e.g. 0xFF to match mark 255 or 0x0/0x1 to match any even mark value
ja: fwmark と、オプションで一致するマスクを指定します。マーク 255 に一致する場合は 0xFF、偶数のマーク値に一致する場合は 0x0/0x1

source: Specifies the logical interface name of the parent (or master) interface this route belongs to
ja: このルートが属する親 (またはマスター) インターフェースの論理インターフェース名を指定

source: Specifies the maximum amount of failed ARP requests until hosts are presumed to be dead
ja: ホストが停止しているとみなされるまでのARPリクエスト最大失敗回数を指定

source: Specifies the maximum amount of seconds after which hosts are presumed to be dead
ja: ホストが停止しているとみなされるまでの最大秒数を指定

source: Specifies the maximum transmit power the wireless radio may use. Depending on regulatory requirements and wireless usage, the actual transmit power may be reduced by the driver.
ja: 無線電波が使用できる最大の送信出力を指定します。規制要件や無線の使用方法によって、実際の送信出力はドライバーによって弱くなることがあります。

source: Specifies the network gateway. If omitted, the gateway from the parent interface is taken if any, otherwise creates a link scope route. If set to 0.0.0.0 no gateway will be specified for the route
ja: ネットワークゲートウェイを指定します。省略した場合、親インターフェースからのゲートウェイがあればそれが使用され、それ以外の場合はリンクスコープルートが作成されます。0.0.0.0 に設定すると、ルートにゲートウェイは指定されません

source: Specifies the preferred source address when sending to destinations covered by the target
ja: ターゲットの対象となる宛先に送信する場合の優先アクセス元アドレスを指定

source: Specifies the route type to be created
ja: 作成するルートタイプを指定

source: Specifies the rule target routing action
ja: ルールのターゲットルーティングアクションを指定

source: Specifies the time in sec during which a removed peer is not allowed conection (Range: 10 to 600)
ja: 削除されたピアが再接続できない秒数を指定します（範囲: 10～600）。

source: Specifies the value of Mesh TTL subfield (Range: 1 to 255)
ja: メッシュ TTL サブフィールドの値を指定します（範囲: 1～255）。

source: Specifies the wired ports to attach to this bridge. In order to attach wireless networks, choose the associated interface as network in the wireless settings.
ja: このブリッジにアタッチする有線ポートを指定します。無線ネットワークをアタッチするには、無線設定でネットワークとしてアソシエートされたインターフェースを選択してください。

source: Specify a TOS (Type of Service).
ja: TOS（Type of Service）を指定します。

source: Specify a TOS (Type of Service). Can be <code>inherit</code> (the outer header inherits the value of the inner header) or an hexadecimal value <code>00..FF</code> (optional).
ja: TOS（Type of Service）を指定します。<code>inherit</code>（外部ヘッダーは内部ヘッダーの値を継承）または16進数<code>00..FF</code>を指定できます（オプション）。

source: Specify a TTL (Time to Live) for the encapsulating packet other than the default (64) (optional).
ja: デフォルト（64） 以外のカプセル化パケットのTTL（Time to Live）を指定します（オプション）。

source: Specify a TTL (Time to Live) for the encapsulating packet other than the default (64).
ja: デフォルト（64）以外のカプセル化パケットの TTL（Time to Live）を指定します。

source: Specify a Traffic Class. Can be <code>inherit</code> (the outer header inherits the value of the inner header) or an hexadecimal value <code>00..FF</code> (optional).
ja: トラフィッククラスを指定します。<code>inherit</code>（外部ヘッダーは内部ヘッダーの値を継承）または16進数<code>00..FF</code>を指定できます（オプション）。

source: Specify an MTU (Maximum Transmission Unit) other than the default (1280 bytes) (optional).
ja: デフォルト（1280 バイト）以外のMTU（最大伝送単位）を指定します（オプション）。

source: Specify an MTU (Maximum Transmission Unit) other than the default (1280 bytes).
ja: デフォルト（1280バイト）以外のMTU（最大伝送単位）を指定します。

source: Specify the secret encryption key here.
ja: ここで秘密暗号鍵を指定します。

source: Speed: %d Mibit/s, Duplex: %s
ja: スピード: %d ミビット/秒、二重: %s

source: Splitterless ADSL (G.992.2) Annex A
ja: スプリッターレスADSL（G.992.2） Annex A

source: Stale neighbour cache timeout
ja: 古い近隣キャッシュのタイムアウト

source: Start
ja: 開始

source: Start WPS
ja: WPS開始

source: Start offset must be less than period
ja: 開始オフセットは周期より小さくなければなりません。

source: Start priority
ja: 開始優先順位

source: Start refresh
ja: 更新開始

source: Start time (µs)
ja: 開始時刻（µs）

source: Starting configuration apply…
ja: 設定の適用を開始しています…

source: Starting wireless scan...
ja: 無線のスキャンを開始しています...

source: Startup
ja: スタートアップ

source: State
ja: 状態

source: Static IPv4 Routes
ja: IPv4静的ルーティング

source: Static IPv6 Routes
ja: IPv6静的ルーティング

source: Static Lease
ja: 静的リース

source: Static Leases
ja: 静的リース

source: Static address
ja: 静的アドレス

source: Static leases are used to assign fixed IP addresses and symbolic hostnames to DHCP clients. They are also required for non-dynamic interface configurations where only hosts with a corresponding lease are served.
ja: 静的リース機能は、DHCPクライアントに対して固定のIPアドレス及びシンボリックホスト名をアサインします。また、クライアントは対応するリースを使用するホストがその1台のみで、かつ静的なインターフェース設定にする必要があります。

source: Station inactivity limit
ja: 非アクティブなステーションの制限

source: Status
ja: 状態

source: Stop
ja: 停止

source: Stop WPS
ja: WPS停止

source: Stop refresh
ja: 更新停止

source: Storage
ja: ストレージ

source: Strict filtering
ja: 厳密なフィルタリング

source: Strict order
ja: 問い合わせの制限

source: Strong
ja: 強

source: Submit
ja: 送信

source: Suggest
ja: 提案

source: Suppress logging
ja: ログの抑制

source: Suppress logging of the routine operation for the DHCP protocol.
ja: これらのプロトコルの、ルーチン操作のログを抑制。

source: Swap free
ja: スワップフリー

source: Switch
ja: スイッチ

source: Switch %q
ja: スイッチ %q

source: Switch %q has an unknown topology - the VLAN settings might not be accurate.
ja: スイッチ %qには不明なトポロジがあります - VLAN設定は正確でないかもしれません。

source: Switch VLAN
ja: スイッチVLAN

source: Switch port
ja: スイッチ ポート

source: Switch protocol
ja: プロトコルを切り替える

source: Switch to CIDR list notation
ja: CIDRリスト表記へ切り替える

source: Symbolic link
ja: シンボリックリンク

source: Sync with NTP-Server
ja: NTPサーバーと同期

source: Sync with browser
ja: ブラウザと同期

source: Syntax:
ja: 構文:

source: Syntax: {code_syntax}.
ja: 文法: {code_syntax}.

source: System
ja: システム

source: System Log
ja: システムログ

source: System Properties
ja: システムプロパティ

source: System log buffer size
ja: システムログバッファサイズ

source: System running in recovery (initramfs) mode.
ja: システムはリカバリー (initramfs) モードで実行中です。

# nft tcp dport
source: TCP destination port
ja: TCP 宛先ポート

# nft tcp flags
source: TCP flags
ja: TCP フラグ

# nft tcp sport
source: TCP source port
ja: TCP アクセス元ポート

source: TFTP server root
ja: TFTPサーバールート

source: TX Rate
ja: 送信レート

source: TX bitrate
ja: TX ビットレート

source: TX queue length
ja: TX キューの長さ

source: Table
ja: テーブル

source: Table IP family
ja: テーブルの IP ファミリ

source: Tag
ja: タグ

# VLAN port state
source: Tagged
ja: タグ付き

source: Target
ja: ターゲット

source: Target Platform
ja: ターゲット プラットフォーム

source: Target network
ja: 対象ネットワーク

source: Temp space
ja: 一時領域

source: Terminate
ja: 停止

source: The <abbr title="Maximum Transmission Unit">MTU</abbr> to be published in <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages. Minimum is 1280 bytes.
ja: <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> メッセージで公開される <abbr title="Maximum Transmission Unit">MTU</abbr>。最小値は 1280 バイトです。

source: The <em>Managed address configuration</em> (M) flag indicates that IPv6 addresses are available via DHCPv6.
ja: <em>マネージドアドレス設定</em> (M) フラグは、IPv6 アドレスが DHCPv6 経由で使用できることを示します。

source: The <em>Mobile IPv6 Home Agent</em> (H) flag indicates that the device is also acting as Mobile IPv6 home agent on this link.
ja: <em>モバイル IPv6 ホーム エージェント</em> (H) フラグは、デバイスがこのリンク上でモバイル IPv6 ホームエージェントとしても機能していることを示します。

source: The <em>Other configuration</em> (O) flag indicates that other information, such as DNS servers, is available via DHCPv6.
ja: <em>その他の設定</em> (O) フラグは、DNS サーバーなどの他の情報が DHCPv6 経由で利用できることを示します。

source: The <em>block mount</em> command failed with code %d
ja: <em>block mount</em>コマンドが失敗しました（コード: %d）

source: The DHCPv6-DUID (DHCP unique identifier) of this host.
ja: このホストのDHCPv6-DUID（DHCPの一意の識別子）。

source: The DNS server entries in the local resolv.conf are primarily sorted by the weight specified here
ja: ローカル resolv.conf 内の DNS サーバーエントリは、主にここで指定された重みによって並べ替えられます

source: The HE.net endpoint update configuration changed, you must now use the plain username instead of the user ID!
ja: HE.netのエンドポイント更新設定を変更した場合、ユーザーIDの代わりに通常のユーザー名を使用する必要があります！

source: The IP address %h is already used by another static lease
ja: IP アドレス %h は別の静的リースによって既に使用されています

source: The IP address is outside of any DHCP pool address range
ja: IP アドレスが DHCP プールのアドレス範囲外です

source: The IP address of the boot server
ja: ブートサーバーの IP アドレス

source: The IP address to be used for this host, or <em>ignore</em> to ignore any DHCP request from this host.
ja: このホストに使用される IP アドレス、または<em>無視する</em>によりこのホストからのDHCPリクエストを無視します。

source: The IPv4 address or the fully-qualified domain name of the remote end.
ja: リモートエンドのIPv4アドレスまたは完全修飾ドメイン名です。

source: The IPv4 address or the fully-qualified domain name of the remote tunnel end.
ja: リモートトンネルエンドのIPv4アドレスまたは完全修飾ドメイン名です。

source: The IPv6 address or the fully-qualified domain name of the remote end.
ja: リモートエンドのIPv6アドレスまたは完全修飾ドメイン名です。

source: The IPv6 address or the fully-qualified domain name of the remote tunnel end.
ja: リモートトンネルエンドのIPv6アドレスまたは完全修飾ドメイン名です。

source: The IPv6 interface identifier (address suffix) as hexadecimal number (max. 16 chars).
ja: 16進数のIPv6インターフェース識別子（アドレスサフィックス）です（最大8文字）。

source: The IPv6 prefix assigned to the provider, usually ends with <code>::</code>
ja: プロバイダーに割り当てられるIPv6プレフィックスです。通常、 <code>::</code>で終わります

source: The LED blinks with the configured on/off frequency
ja: LED は設定されたオン/オフ間隔に基づいて点滅します

source: The LED flashes to simulate actual heart beat.
ja: LED は心拍を再現するように点滅します。

source: The LED flashes with link status and activity on the configured interface.
ja: LED は、設定されたインターフェースにおけるリンク状態やアクティビティに基づいて点滅します。

source: The LED is always in default state off.
ja: LED はデフォルトの状態で常にオフです。

source: The LED is always in default state on.
ja: LED はデフォルトの状態で常にオンです。

source: The MAC address %h is already used by another static lease in the same DHCP pool
ja: MAC アドレス %h は、同じ DHCP プール内の別の静的リースによってすでに使用されています

source: The MTU must not exceed the parent device MTU of %d bytes
ja: MTU は親デバイス MTU の %d バイトを超えてはなりません

source: The VLAN ID must be unique
ja: VLAN ID はユニークでなければなりません

source: The VXLAN header adds 50 bytes of IPv4 encapsulation overhead, 74 bytes for IPv6.
ja: VXLAN ヘッダーは IPv4 カプセル化で 50 バイト、IPv6 では 74 バイトのオーバーヘッドを追加します。

source: The address through which this %s is reachable
ja: この %s に到達するためのアドレス。

source: The algorithm that is used to discover mesh routes
ja: メッシュルートの検出に使用されるアルゴリズム

source: The allowed characters are: <code>A-Z</code>, <code>a-z</code>, <code>0-9</code> and <code>_</code>
ja: 使用可能な文字: <code>A-Z</code>、<code>a-z</code>、<code>0-9</code>、<code>_</code>

source: The allowed maximum number of peer links that may be established.
ja: 確立できるピアリンクの最大許容数です。

source: The configuration file could not be loaded due to the following error:
ja: 設定ファイルは次のエラーにより読み込めませんでした:

source: The correct SSID must be manually specified when joining a hidden wireless network
ja: 非表示の無線ネットワークに接続する場合、正しいSSIDを手動で指定する必要があります

source: The default BCF is bcf_boardtype_xxxx.bin, where xxxx is the board type in OTP, or bcf_default.bin if no OTP bits are set.
ja: 既定の BCF は bcf_boardtype_xxxx.bin で、xxxx は OTP のボードタイプです。OTP ビットが設定されていない場合は bcf_default.bin が使用されます。

source: The device could not be reached within %d seconds after applying the pending changes, which caused the configuration to be rolled back for safety reasons. If you believe that the configuration changes are correct nonetheless, perform an unchecked configuration apply. Alternatively, you can dismiss this warning and edit changes before attempting to apply again, or revert all pending changes to keep the currently working configuration state.
ja: 保留していた変更を適用後、デバイスへ%d秒以内に再接続できませんでした。安全上の理由により設定がロールバックされました。もし変更した設定が正しいと思う場合は、チェックなしの変更の適用を行ってください。もしくは、再度適用する前にこの警告を閉じて設定内容の編集を行うか、現在動作している設定の状態を維持するために、未適用の変更を取り消すこともできます。

source: The device file of the memory or partition (<abbr title="for example">e.g.</abbr> <code>/dev/sda1</code>)
ja: デバイスファイルまたはパーティション（<abbr title="for example">例</abbr> <code>/dev/sda1</code>）

source: The device name "%s" is already taken
ja: デバイス名 "%s" は既に使用されています

source: The existing network configuration needs to be changed for LuCI to function properly.
ja: LuCIが適切に機能するには、既存のネットワーク設定を変更する必要があります。

source: The existing wireless configuration needs to be changed for LuCI to function properly.
ja: LuCIが正常に機能するには、既存の無線設定を変更する必要があります。

source: The flash image was uploaded. Below is the checksum and file size listed, compare them with the original file to ensure data integrity. <br /> Click 'Continue' below to start the flash procedure.
ja: イメージファイルがアップロードされました。以下はそのチェックサムとファイルサイズです。オリジナルのファイルと比較し、データの整合性を確認してください。<br />"続行" をクリックすると、フラッシュ処理を開始します。

source: The following rules are currently active on this system.
ja: このシステムでは、現在以下のルールが有効です。

source: The frequency is in direct proportion to 1-minute average CPU load.
ja: 点滅周期は1分間の平均 CPU 負荷を表します。

source: The gateway address must not be a local IP address
ja: ゲートウェイアドレスは非ローカルIPアドレスでなければなりません

source: The generated configuration can be imported into a WireGuard client application to set up a connection towards this device.
ja: 生成された設定を WireGuard クライアントアプリケーションにインポートして、このデバイスへの接続をセットアップできます。

source: The given SSH public key has already been added.
ja: 入力されたSSH公開鍵はすでに追加されています。

source: The given SSH public key is invalid. Please supply proper public RSA, ED25519 or ECDSA keys.
ja: 指定されたSSH公開鍵は無効です。正しいRSAまたはECDSA鍵を指定してください。

source: The hardware address(es) of this entry/host.
ja: このエントリ/ホストのハードウェアアドレスです。

source: The hop penalty setting allows to modify batman-adv's preference for multihop routes vs. short routes. The value is applied to the TQ of each forwarded OGM, thereby propagating the cost of an extra hop (the packet has to be received and retransmitted which costs airtime)
ja: ホップペナルティ設定を使用すると、マルチホップルートと短いルートに対する Batman-adv の設定を変更できます。この値は、転送される各 OGM の TQ に適用され、それによって追加ホップのコストが伝播されます (パケットを受信して再送信する必要があり、通信時間がかかります)。

source: The hostname of the boot server
ja: ブートサーバーのホスト名

source: The interface could not be found
ja: インターフェースが見つかりませんでした

source: The interface name is already used
ja: インターフェース名はすでに使用されています

source: The interface name is too long
ja: インターフェース名が長すぎます

source: The length of the IPv4 prefix in bits, the remainder is used in the IPv6 addresses.
ja: IPv4プレフィックスの長さ（ビット）です。残りはIPv6アドレスで使用されます。

source: The length of the IPv6 prefix in bits
ja: IPv6プレフィックスの長さ（ビット）

source: The local IPv4 address over which the tunnel is created (optional).
ja: トンネルが作成されるローカルIPv4アドレス（オプション）。

source: The local IPv6 address over which the tunnel is created (optional).
ja: トンネルが作成されるローカルIPv6アドレス（オプション）。

source: The max response time in centiseconds inserted into group-specific queries sent in response to leave group messages. It is also the amount of time between group-specific query messages. This value may be tuned to modify the "leave latency" of the network. A reduced value results in reduced time to detect the loss of the last member of a group
ja: グループ退出メッセージに応答して送信されるグループ固有のクエリに挿入される最大応答時間 (センチ秒単位)。これは、グループ固有のクエリメッセージ間の時間でもあります。この値を調整して、ネットワークの "退出レイテンシー" を変更することができます。値を減らすと、グループの最後のメンバーの喪失を検出する時間が短縮されます

source: The max response time in centiseconds inserted into the periodic general queries. By varying the value, an administrator may tune the burstiness of IGMP messages on the subnet; larger values make the traffic less bursty, as host responses are spread out over a larger interval
ja: 定期的な一般クエリに挿入される最大応答時間 (センチ秒単位)。値を変更することで、管理者はサブネット上の IGMP メッセージのバースト性を調整できます。値を大きくすると、ホストの応答がより長い間隔に分散されるため、トラフィックのバースト性が低くなります

source: The maximum hops to be published in <abbr title="Router Advertisement">RA</abbr> messages. Maximum is 255 hops.
ja: <abbr title="Router Advertisement">RA</abbr> メッセージで公開される最大ホップ。最大ホップ数は 255 です。

source: The netfilter components below are only regarded when running fw4.
ja: 以下の netfilter コンポーネントは fw4 実行時のみ考慮されます。

source: The network name is already used
ja: ネットワーク名はすでに使用されています

source: The network ports on this device can be combined to several <abbr title="Virtual Local Area Network">VLAN</abbr>s in which computers can communicate directly with each other. <abbr title="Virtual Local Area Network">VLAN</abbr>s are often used to separate different network segments. Often there is by default one Uplink port for a connection to the next greater network like the internet and other ports for a local network.
ja: ネットワークポートは、コンピューターが他と直接通信することができる複数の<abbr title="Virtual Local Area Network">VLAN</abbr>にまとめることができます。<abbr title="Virtual Local Area Network">VLAN</abbr>は、異なるネットワークセグメントの分離によく使われます。通常、インターネットなどの上位のネットワークへの接続に使用するアップリンクポートと、ローカルネットワーク用のその他のポートが存在します。

source: The private key for your Yggdrasil node
ja: Yggdrasil ノードの秘密鍵

source: The public hostname or IP address of this system the peer should connect to. This usually is a static public IP address, a static hostname or a DDNS domain.
ja: ピアが接続する必要があるこのシステムのパブリック ホスト名または IP アドレス。これは通常、静的パブリック IP アドレス、静的ホスト名、または DDNS ドメインです。

source: The public key for your Yggdrasil node
ja: Yggdrasil ノードの公開鍵

source: The query response interval must be lower than the query interval value
ja: クエリー レスポンス間隔は、クエリー間隔の値よりも小さくなければなりません

source: The reboot command failed with code %d
ja: rebootコマンドが失敗しました（コード: %d）

source: The restore command failed with code %d
ja: restoreコマンドが失敗しました（コード: %d）

source: The robustness value allows tuning for the expected packet loss on the network. If a network is expected to be lossy, the robustness value may be increased. IGMP is robust to (Robustness-1) packet losses
ja: 堅牢性の値により、ネットワーク上で予想されるパケット損失を調整できます。ネットワークに損失が発生すると予想される場合は、堅牢性の値を増やすことができます。IGMP は (堅牢性-1) パケット損失に対して堅牢です

source: The routing protocol identifier of this route
ja: この経路のルーティングプロトコル識別子です。

source: The selected %s mode is incompatible with %s encryption
ja: 選択された%sモードは、%s暗号化と互換性がありません

source: The submitted security token is invalid or already expired!
ja: 送信されたセキュリティトークンは無効または期限切れです！

source: The syslog output, pre-filtered for messages related to:
ja: 関連メッセージを事前に絞り込んだ syslog 出力:

source: The system is erasing the configuration partition now and will reboot itself when finished.
ja: システムは設定パーティションを消去中です。完了後、自動的に再起動します。
