Repository: MorseMicro/luci
Catalog: modules/luci-*/po/*/*.po
Languages: ja

source: the source VNI Network Identifier (or VXLAN Segment ID) this entry belongs to. Used only when the VXLAN device is in external or collect metadata mode
ja: このエントリが属するソース VNI ネットワーク識別子（または VXLAN セグメント ID）。VXLAN デバイスが external または collect metadata モードの場合にのみ使用されます。

source: time units (TUs / 1.024 ms) [1000-65535]
ja: 時間単位（TUs/1.024ミリ秒）[1000-65535]

source: uHTTPd offers <abbr title="Hypertext Transfer Protocol">HTTP</abbr> or <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr> network access.
ja: uHTTPd は <abbr title="Hypertext Transfer Protocol">HTTP</abbr> または <abbr title="Hypertext Transfer Protocol Secure">HTTPS</abbr> ネットワークアクセスを提供します。

source: unique value
ja: 固有の値

source: unknown
ja: 不明

source: unknown version
ja: 不明なバージョン

source: unlimited
ja: 無制限

source: unspecified
ja: 未設定

source: unspecified -or- create:
ja: 未設定 -または- 作成:

source: untagged
ja: タグなし

source: valid IP address
ja: 有効なIPアドレス

source: valid IP address or prefix
ja: 有効なIPアドレスまたはプレフィックス

source: valid IP address range
ja: 有効な IP アドレス範囲

source: valid IPv4 CIDR
ja: 有効なIPv4 CIDR

source: valid IPv4 address
ja: 有効なIPv4アドレス

source: valid IPv4 address or network
ja: 有効なIPv4アドレスまたはネットワーク

source: valid IPv4 address range
ja: 有効な IPv4 アドレス範囲

source: valid IPv4 address:port
ja: 有効なIPv4アドレス:ポート

source: valid IPv4 network
ja: 有効なIPv4ネットワーク

source: valid IPv4 or IPv6 CIDR
ja: 有効なIPv4またはIPv6 CIDR

source: valid IPv4 prefix value (0-32)
ja: 有効なIPv4プレフィックス値（0-32）

source: valid IPv6 CIDR
ja: 有効なIPv6 CIDR

source: valid IPv6 address
ja: 有効なIPv6アドレス

source: valid IPv6 address or prefix
ja: 有効なIPv6アドレスまたはプレフィックス

source: valid IPv6 address range
ja: 有効な IPv6 アドレス範囲

source: valid IPv6 host id
ja: 有効なIPv6ホストID

source: valid IPv6 network
ja: 有効なIPv6ネットワーク

source: valid IPv6 prefix value (0-128)
ja: 有効なIPv6プレフィックス値（0-128）

source: valid MAC address
ja: 有効なMACアドレス

source: valid UCI identifier
ja: 有効なUCI識別子

source: valid UCI identifier, hostname or IP address range
ja: 有効なUCI識別子、ホスト名またはIPアドレス

source: valid address:port
ja: 有効なアドレス:ポート

source: valid date (YYYY-MM-DD)
ja: 有効な日付（YYYY-MM-DD）

source: valid decimal value
ja: 有効な10進数の値

source: valid hexadecimal WEP key
ja: 有効なWEPキー（16進数）

source: valid hexadecimal WPA key
ja: 有効なWPAキー（16進数）

source: valid host:port
ja: 有効なホスト:ポート

source: valid hostname
ja: 有効なホスト名

source: valid hostname or IP address
ja: 有効なホスト名またはIPアドレス

source: valid integer value
ja: 有効な整数値

source: valid multicast MAC address
ja: 有効なマルチキャスト MAC アドレス

source: valid network device name between 1 and 15 characters not containing ":", "/", "%" or spaces
ja: ":"、"/"、"%" またはスペースを含まない、1～15 文字の有効なネットワークデバイス名

source: valid network device name, not "." or ".."
ja: "." または ".." を含まない、有効なネットワークデバイス名。

source: valid network in address/netmask notation
ja: 有効なネットワーク（アドレス/ネットマスク表記）

source: valid phone digit (0-9, "*", "#", "!" or ".")
ja: 有効な電話番号 (0～9、"*"、"#"、"!" または ".")

source: valid port or port range (port1-port2)
ja: 有効なポートまたはポート範囲（port1-port2）

source: valid port value
ja: 有効なポート番号

source: valid time (HH:MM:SS)
ja: 有効時間 (HH:MM:SS)

source: value between %d and %d characters
ja: %d と %d 文字の間の値

source: value between %f and %f
ja: %f と %f の間の値

source: value greater or equal to %f
ja: %f 以上の値

source: value smaller or equal to %f
ja: %f 以下の値

source: value with %d characters
ja: %d 文字を含む値

source: value with at least %d characters
ja: 少なくとも %d 文字を含む値

source: value with at most %d characters
ja: 最大 %d 文字を含む値

source: weak security
ja: セキュリティ: 弱

# nft unit
source: week
ja: 週

source: yes
ja: はい

# hint: <code>/#/</code> matches any domain (and returns NXDOMAIN).
source: {any_domain} matches any domain (and returns {nxdomain}).
ja: {any_domain} は任意のドメインに一致し、{nxdomain} を返します。

source: {example_null} returns {null_addr} addresses ({null_ipv4}, {null_ipv6}) for {example_com} and its subdomains.
ja: {example_null} は {example_com} とそのサブドメインに対して {null_addr}（{null_ipv4}、{null_ipv6}）を返します。

# hint: <code>/example.com/</code> returns <code>NXDOMAIN</code>.
source: {example_nx} returns {nxdomain}.
ja: {example_nx} は {nxdomain} を返します。

source: « Back
ja: « 戻る
