Repository: MorseMicro/luci
Catalog: modules/luci-*/po/*/*.po
Languages: ja

source: Interface %q device auto-migrated from %q to %q.
ja: インターフェース%qデバイスは、%qから%qへ自動的に移行されました。

source: Interface Configuration
ja: インターフェース設定

source: Interface ID
ja: インターフェース ID

source: Interface has %d pending changes
ja: インターフェースに%d個の保留中の変更があります

source: Interface is disabled
ja: インターフェースは無効

source: Interface is marked for deletion
ja: インターフェースは削除対象としてマークされています

source: Interface is reconnecting...
ja: インターフェースが再接続中...

source: Interface is shutting down...
ja: インターフェースをシャットダウン中...

source: Interface is starting...
ja: インターフェースを開始中...

source: Interface is stopping...
ja: インターフェースを停止中...

source: Interface name
ja: インターフェイス名

source: Interface not present or not connected yet.
ja: インターフェースが存在しないか、接続されていません。

source: Interfaces
ja: インターフェース

source: Internal
ja: 内部

source: International Mobile Station Equipment Identity
ja: 国際移動局装置のID

source: International Mobile Subscriber Identity
ja: 国際モバイル加入者のID

source: Interval between quality assessment rounds
ja: 品質評価ラウンド間の間隔

source: Interval between subsequent channel scans in a round
ja: ラウンド内の後続のチャネルスキャン間の間隔

source: Interval in centiseconds between multicast general queries. By varying the value, an administrator may tune the number of IGMP messages on the subnet; larger values cause IGMP Queries to be sent less often
ja: マルチキャストの一般クエリ間の間隔 (センチ秒単位)。値を変更することで、管理者はサブネット上の IGMP メッセージの数を調整できます。値を大きくすると、IGMP クエリの送信頻度が低くなります

source: Interval in seconds for STP hello packets
ja: STP ハロー パケットの間隔（秒）

source: Invalid
ja: 無効

source: Invalid APN provided
ja: 無効な APN が指定されました

source: Invalid Base64 key string
ja: 無効なBase64キー文字列

source: Invalid DHCP lease time format. Use integer values optionally followed by s, m, h, d, or w.
ja: 無効な DHCP リース時間の形式です。整数値に加えて必要に応じて s、m、h、d、w を付けてください。

source: Invalid IPv6 address
ja: 無効な IPv6 アドレス

source: Invalid TOS value, expected 00..FF or inherit
ja: 無効なTOS値です。00...FFまたは継承する必要があります

source: Invalid Traffic Class value, expected 00..FF or inherit
ja: 無効なトラフィッククラス値です。00..FFまたは継承する必要があります

source: Invalid VLAN ID given! Only IDs between %d and %d are allowed.
ja: 無効なVLAN IDです！ IDは%dから%dまでのみ許可されています。

source: Invalid VLAN ID given! Only unique IDs are allowed
ja: 無効なVLAN IDです！重複しないIDを入力してください

source: Invalid argument
ja: 無効な引数

source: Invalid bearer list. Possibly too many bearers created. This protocol supports one and only one bearer.
ja: 無効なベアラーリストです。作成されたベアラーが多すぎる可能性があります。このプロトコルは、1つのベアラーのみサポートします。

source: Invalid command
ja: 無効なコマンド

source: Invalid hexadecimal value
ja: 無効な16進数

source: Invalid hostname or IPv4 address
ja: 無効なホスト名または IPv4 アドレス

source: Invalid port
ja: 無効なポート

source: Invalid private key string %s
ja: 秘密鍵の文字列 %s が無効です

source: Invalid public key string %s
ja: 公開鍵の文字列 %s が無効です

source: Invalid server URL
ja: 無効なサーバー URL

source: Invalid username and/or password! Please try again.
ja: ユーザー名とパスワードのどちらかもしくは両方が間違っています！もう一度入力してください。

source: Invert blinking
ja: 点滅の反転

source: Invert match
ja: 反転一致

# VLAN port state
source: Is Primary VLAN
ja: プライマリ VLAN

source: Isolate Clients
ja: クライアント間の分離

source: It appears that you are trying to flash an image that does not fit into the flash memory, please verify the image file!
ja: フラッシュしようとしたイメージファイルはこのフラッシュメモリー向けではありません。イメージファイルを確認してください！

source: JavaScript required!
ja: JavaScriptが必要です！

source: Join Network
ja: ネットワークに接続

source: Join Network: Wireless Scan
ja: ネットワークに接続: 無線スキャン

source: Joining Network: %q
ja: ネットワークに接続中: %q

source: Jump to rule
ja: ルールにジャンプ

source: Keep alive offload
ja: オフロードをキープアライブ

source: Keep settings and retain the current configuration
ja: 現在の設定を残す

source: Keep-Alive
ja: キープアライブ

source: Kernel Log
ja: カーネルログ

source: Kernel Version
ja: カーネル バージョン

source: Key
ja: キー

source: Key #%d
ja: キー#%d

source: Key for incoming packets (optional).
ja: 受信パケットのキー（オプション）。

source: Key for outgoing packets (optional).
ja: 送信パケットのキー（オプション）。

# Label indicating that WireGuard peer lacks public key
source: Key missing
ja: キーがありません

source: Key used to sign network config
ja: ネットワーク設定の署名に使用されるキー

source: Kill
ja: 強制終了

source: L2 (MAC) address of peer. Uses source-address learning when %s is specified
ja: ピアの L2（MAC）アドレス。%s が指定されている場合は送信元アドレス学習を使用します。

source: L2TP Server
ja: L2TPサーバー

source: LCP echo failure threshold
ja: LCP echo失敗しきい値

source: LCP echo interval
ja: LCP echo送信間隔

source: LED Configuration
ja: LED設定

source: Label
ja: ラベル

source: Language
ja: 言語

source: Language and Style
ja: 言語とスタイル

source: Larger weights (of the same prio) are given a proportionately higher probability of being selected.
ja: (同じ優先度で) 重みが大きいほど、選択される確率が比例して高くなります。

source: Last Error
ja: 直近のエラー

source: Last member interval
ja: 最後のメンバーの間隔

source: Latest Handshake
ja: 最新のハンドシェイク

source: Layer 2 Address
ja: レイヤー 2 アドレス

source: Learn
ja: 学習

source: Learn routes
ja: 経路を学習する

source: Learning
ja: 学習

source: Lease file
ja: リースファイル

source: Lease time
ja: リース期間

source: Lease time remaining
ja: 残りリース期間

source: Leave empty to autodetect
ja: 空欄の場合、自動的に検出

source: Leave empty to use the current WAN address
ja: 空欄の場合、現在のWANアドレスを使用

source: Legacy or badly behaving devices may require legacy 802.11b rates to interoperate. Airtime efficiency may be significantly reduced where these are used. It is recommended to not allow 802.11b rates where possible.
ja: レガシーまたは動作の悪いデバイスは、相互運用するためにレガシーな 802.11b レートを必要とする場合があります。 これらを使用すると、通信時間の効率が大幅に低下する可能性があります。 可能な限り 802.11b レートを許可しないことをお勧めします。

source: Legacy rules detected
ja: レガシー ルールを検出

source: Legend:
ja: 凡例:

source: Limit
ja: 制限

source: Limit response records (from {etc_hosts}) to those that fall within the subnet of the querying interface.
ja: 応答レコード（{etc_hosts}）を問い合わせ元インターフェースのサブネットに含まれるものだけに制限します。

source: Limits
ja: 制限

source: Line Mode
ja: 回線モード

source: Line State
ja: 回線状態

source: Line Uptime
ja: 回線稼働時間

source: Link On
ja: リンクオン

# nft @ll,off,len
source: Link layer header bits %d-%d
ja: リンク層ヘッダービット %d-%d

source: List of IP sets to populate with the IPs of DNS lookup results of the FQDNs also specified here.
ja: ここで指定されたFQDNのDNSルックアップ結果のIPを投入するIPsetのリストも指定する。

source: List of R0KHs in the same Mobility Domain. <br />Format: MAC-address,NAS-Identifier,128-bit key as hex string. <br />This list is used to map R0KH-ID (NAS Identifier) to a destination MAC address when requesting PMK-R1 key from the R0KH that the STA used during the Initial Mobility Domain Association.
ja: これは同じモビリティドメイン内のR0KHのリストです。<br />形式: MACアドレス、NAS識別子、128ビットキー（16進数の文字列）<br />このリストは、初期モビリティドメインアソシエーションでSTAが使用したR0KHからPMK-R1キーを要求する際に、R0KH-ID（NAS識別子）を宛先MACアドレスにマッピングするために使用されます。

source: List of R1KHs in the same Mobility Domain. <br />Format: MAC-address,R1KH-ID as 6 octets with colons,128-bit key as hex string. <br />This list is used to map R1KH-ID to a destination MAC address when sending PMK-R1 key from the R0KH. This is also the list of authorized R1KHs in the MD that can request PMK-R1 keys.
ja: これは同じモビリティドメイン内のR1KHのリストです。<br />形式: MACアドレス、R1KH-ID（コロン付き6オクテット）、128ビットキー（16進数の文字列）<br />このリストは、R0KHからPMK-R1キーを送信する際に、R1KH-IDを宛先MACアドレスにマッピングするために使用されます。また、PMK-R1キーを要求できるMD内の許可されたR1KHのリストでもあります。

source: List of SSH key files for auth
ja: 認証用SSHキーファイルのリスト

source: List of domains to allow {rfc_1918_link} responses for.
ja: {rfc_1918_link} の応答を許可するドメインの一覧です。

source: Listen Port
ja: リッスンポート

source: Listen addresses
ja: 待ち受けアドレス

source: Listen for peers
ja: ピアを待ち受ける

source: Listen interfaces
ja: リッスンインターフェース

source: Listen only on the given interface or, if unspecified, on all
ja: 指定されたインターフェースでのみリッスンを行います。設定しない場合はすべて対象

source: Listen only on the specified interfaces, and loopback if not excluded explicitly.
ja: リッスンをこれらのインターフェースとループバックに限定します。

source: Listen to multicast beacons
ja: マルチキャストビーコンを待ち受ける

source: ListenPort setting is invalid
ja: ListenPort 設定が無効です

source: Listening port for inbound DNS queries.
ja: 受信DNSクエリをリッスンするポート。

source: Load
ja: 負荷

source: Load Average
ja: システム平均負荷

source: Load configuration…
ja: 設定をロードします…

source: Loading data…
ja: データの読込中…

source: Loading directory contents…
ja: ディレクトリの内容を読み込み中…

source: Loading view…
ja: 画面表示を読み込み中…

source: Local
ja: ローカル

source: Local IP address
ja: ローカルIPアドレス

source: Local IP address is invalid
ja: 無効なローカルIPアドレスです

source: Local IP address to assign
ja: 割り当てるローカル IPアドレス

source: Local IPv4 address
ja: ローカルIPv4アドレス

source: Local IPv6 DNS server
ja: ローカル IPv6 DNS サーバー

source: Local IPv6 address
ja: ローカルIPv6アドレス

source: Local Startup
ja: ローカルスタートアップ

source: Local Time
ja: 時刻

source: Local ULA
ja: ローカル ULA

source: Local VTEP
ja: ローカル VTEP

source: Local domain
ja: ローカルドメイン

source: Local domain suffix appended to DHCP names and hosts file entries.
ja: DHCP名とhostsファイルの項目に追加される、ローカルドメインサフィックス。

source: Local service only
ja: ローカルサービスのみ

source: Local wireguard key
ja: ローカルワイヤーガードキー

source: Localise queries
ja: クエリをローカライズ

source: Location Area Code
ja: ロケーションエリアコード (LAC)

source: Lock to BSSID
ja: BSSIDにロック

source: Log
ja: ログ

source: Log all options sent to DHCP clients and the tags used to determine them.
ja: DHCP クライアントに送信された全てのオプションと、検出に使用されたタグを記録します。

# nft log action
source: Log event "<strong>%h</strong>…"
ja: ログイベント "<strong>%h</strong>…"

source: Log facility
ja: ログファシリティ

source: Log in
ja: ログイン

source: Log in…
ja: ログイン…

source: Log metrics to /var/log/[startdate]/dcs.log
ja: /var/log/[startdate]/dcs.log にメトリクスを記録します。

source: Log out
ja: ログアウト

source: Log output level
ja: ログ出力レベル

source: Log queries
ja: ログクエリ

source: Logging
ja: ロギング

source: Logging in…
ja: ログイン中…

source: Logical network from which to select the local endpoint if local IPv6 address is empty and no WAN IPv6 is available (optional).
ja: ローカルIPv6アドレスが空かつWAN IPv6が利用できない場合、ローカルエンドポイントを選択する論理ネットワーク（オプション）。

source: Logical network to which the tunnel will be added (bridged) (optional).
ja: トンネルが追加される（ブリッジされる）論理ネットワーク（オプション）。

source: Loose filtering
ja: 緩いフィルタリング

source: Lowest leased address as offset from the network address.
ja: これはネットワークアドレスをオフセットとした、最小のリースアドレスです。

source: Lua compatibility mode active
ja: Lua互換モードがアクティブ

source: MAC Address
ja: MAC アドレス

source: MAC Address Filter
ja: MACアドレスフィルタ

source: MAC VLAN
ja: MAC ベース VLAN

source: MAC address
ja: MAC アドレス

source: MAC address(es)
ja: MAC アドレス

source: MAC-Filter
ja: MACフィルタ

source: MAC-List
ja: MACリスト

source: MAP rule is invalid
ja: 無効なMAPルールです

source: MBCA Configuration
ja: MBCA設定

source: MBIM Cellular
ja: MBIM セルラー

source: Make sure to clone the root filesystem using something like the commands below:
ja: 次のようなコマンドを使用して、ルートファイルシステムを複製してください:

source: Manual
ja: 手動

source: Manufacturer
ja: メーカー

source: Master (VLAN)
ja: マスター (VLAN)

source: Match Tag
ja: タグの一致

source: Match this Tag
ja: このタグに一致

source: Max <abbr title="Router Advertisement">RA</abbr> interval
ja: 最大 <abbr title="Router Advertisement">RA</abbr> 間隔

source: Max FDB size
ja: FDB の最大サイズ

source: Max RX MCS Index:
ja: 最大 RX MCS インデックス:

source: Max TX MCS Index:
ja: 最大 TX MCS インデックス:

source: Max cache TTL
ja: キャッシュの最大 TTL

source: Max valid value %s.
ja: 有効な最大値は %s です。

source: Max. DHCP leases
ja: 最大<abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>割り当て数

source: Max. EDNS0 packet size
ja: 最大<abbr title="Extension Mechanisms for Domain Name System">EDNS0</abbr>パケットサイズ

source: Max. concurrent queries
ja: 最大並列処理クエリ

source: Maximum age
ja: 最大年数

source: Maximum allowed Listen Interval
ja: 許容される最大リッスン間隔

source: Maximum allowed number of active DHCP leases.
ja: 許容される最大DHCP割り当て数。

source: Maximum allowed number of concurrent DNS queries.
ja: 許容される最大の並列DNSクエリ数。

source: Maximum allowed size of EDNS0 UDP packets.
ja: 許容される最大EDNS.0 UDPパケットサイズ。

source: Maximum amount of seconds to wait for the modem to become ready
ja: モデムの準備が完了するまでの最大の待ち時間（秒）

source: Maximum number of FDB entries
ja: FDB エントリの最大数

source: Maximum number of leased addresses.
ja: リースされるアドレスの最大数です。

source: Maximum number of mesh peers
ja: メッシュピアの最大数

source: Maximum snooping table size
ja: スヌーピング テーブルの最大サイズ

source: Maximum source port #
ja: 最大アクセス元ポート番号

source: Maximum time allowed between sending unsolicited <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. Default is 600 seconds.
ja: 未承諾 <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> の送信間隔の最大許容時間。デフォルトは 600 秒です。

source: Maximum transmit power
ja: 最大送信出力

source: May prevent VoIP or other services from working.
ja: VoIP またはその他のサービスが機能しなくなる可能性があります。

source: Mbit/s
ja: Mbps

source: Medium
ja: 中

source: Memory
ja: メモリ

source: Memory usage (%)
ja: メモリ使用率（%）

source: Mesh Gate
ja: メッシュゲート

source: Mesh ID
ja: メッシュID

source: Mesh Id
ja: メッシュID

source: Mesh Point
ja: メッシュポイント

source: Mesh Root Mode
ja: メッシュルートモード

source: Mesh Routing
ja: メッシュルーティング

source: Mesh Settings
ja: メッシュ設定

source: Mesh TTL
ja: メッシュ TTL

source: Mesh VLAN Routing
ja: メッシュ VLAN ルーティング

source: Mesh and routing related options
ja: メッシュとルーティング関連のオプション

source: Method not found
ja: メソッドが見つかりません

source: Metric
ja: メトリック

source: Min <abbr title="Router Advertisement">RA</abbr> interval
ja: 最小 <abbr title="Router Advertisement">RA</abbr> 間隔

source: Min cache TTL
ja: キャッシュの最小 TTL

source: Min valid value %s.
ja: 有効な最小値は %s です。

source: Minimum ARP validity time
ja: 最小 ARP 有効時間

source: Minimum required time in seconds before an ARP entry may be replaced. Prevents ARP cache thrashing.
ja: ARP エントリが置き換えられるまでの最小所要時間 (秒単位)。ARP キャッシュのスラッシングを防止します。

source: Minimum source port #
ja: 最小アクセス元ポート番号

source: Minimum time allowed between sending unsolicited <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr>. Default is 200 seconds.
ja: 未承諾 <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> を送信する間に許可される最小時間。デフォルトは 200 秒です。

source: Minimum wake duration (us)
ja: 最小ウェイク持続時間 (us)

source: Mirror monitor port
ja: ミラー監視ポート

source: Mirror source port
ja: ミラー元ポート

source: Mobile Country Code
ja: モバイル国コード

source: Mobile Data
ja: モバイルデータ

source: Mobile Network Code
ja: MNC (Mobile Network Code)

source: Mobility Domain
ja: モビリティドメイン

source: Mode
ja: モード

source: Model
ja: モデル

source: Modem Info
ja: モデム情報

source: Modem connection in progress. Please wait. This process will timeout after 2 minutes.
ja: モデム接続中です。しばらくお待ちください。この処理は2分後にタイムアウトします。

source: Modem default
ja: モデムデフォルト

source: Modem device
ja: モデムデバイス

source: Modem information query failed
ja: モデム情報の問い合わせに失敗しました

source: Modem init timeout
ja: モデム初期化タイムアウト

source: ModemManager
ja: モデムマネージャー

source: Monitor
ja: モニター

source: More Characters
ja: 文字数不足

source: More…
ja: さらに表示…

source: Mount Point
ja: マウントポイント

source: Mount Points
ja: マウントポイント

source: Mount Points - Mount Entry
ja: マウントポイント-マウント一覧

source: Mount Points - Swap Entry
ja: マウントポイント-スワップ一覧

source: Mount Points define at which point a memory device will be attached to the filesystem
ja: マウントポイントは、記憶デバイスがファイルシステムのどこに接続されているかを定義したものです

source: Mount attached devices
ja: 接続済みデバイスをマウント

source: Mount filesystems not specifically configured
ja: 明確に設定されていないファイルシステムをマウント

source: Mount options
ja: マウントオプション

source: Mount point
ja: マウントポイント

source: Mount swap not specifically configured
ja: 明確に設定されていないスワップパーティションをマウント

source: Mounted file systems
ja: マウント済みファイルシステム

source: Move down
ja: 下へ移動

source: Move up
ja: 上へ移動

source: Multi To Unicast
ja: マルチからユニキャストへ

source: Multicast
ja: マルチキャスト

source: Multicast Mode
ja: マルチキャストモード

source: Multicast routing
ja: マルチキャスト ルーティング

source: Multicast rules
ja: マルチキャストルール

source: Multicast to unicast
ja: マルチキャストからユニキャストへ

source: My Peer
ja: 自ピア

source: NAT action chain "%h"
ja: NAT アクション チェーン "%h"

source: NAT-T Mode
ja: NAT-Tモード

source: NAT64 Prefix
ja: NAT64プレフィックス

source: NAT64 prefix
ja: NAT64プレフィックス

source: NDP-Proxy slave
ja: NDP プロキシ スレーブ

source: NT Domain
ja: NTドメイン

source: NTP server candidates
ja: NTPサーバー候補

source: Name
ja: 名前

source: Name for OpenWrt network configuration. (No relation to wireless network name/SSID)
ja: OpenWrt のネットワーク設定で使用する名称です。（無線ネットワーク名/SSID とは無関係）

source: Name of the new network
ja: 新規ネットワークの名前

source: Name of the outgoing interface to reach the remote VXLAN tunnel endpoint
ja: リモートの VXLAN トンネル終端に到達するための送信インターフェース名。

source: Name of the set
ja: セット名

source: Name of the tunnel device
ja: トンネルデバイスの名前

source: Names not in {etc_hosts} are answered {not_found}.
ja: {etc_hosts} に含まれない名前には {not_found} で応答します。

source: Navigation
ja: ナビゲーション

source: Nebula Network
ja: Nebula ネットワーク

source: Neighbour Report
ja: 近隣レポート

source: Neighbour cache validity
ja: 近隣キャッシュの有効性

source: Netfilter table name
ja: Netfilter テーブル名

source: Network
ja: ネットワーク

source: Network Coding
ja: ネットワークコーディング

source: Network Mode
ja: ネットワークモード

source: Network Registration
ja: ネットワーク登録

source: Network SSID
ja: ネットワークSSID

source: Network address
ja: ネットワークアドレス

source: Network and its mask that define the size of the destination
ja: 宛先の規模を定義するネットワークとマスク。

source: Network and its mask that define which source addresses use this route
ja: どの送信元アドレスがこの経路を使用するかを定義するネットワークとマスク。

source: Network boot image
ja: ネットワークブートイメージ

source: Network bridge configuration migration
ja: ネットワークブリッジ設定の移行

source: Network device
ja: ネットワークデバイス

source: Network device activity (kernel: netdev)
ja: ネットワークデバイスアクティビティ（kernel: netdev）

source: Network device is not present
ja: ネットワークデバイスが存在しません

source: Network device table "%h"
ja: ネットワーク デバイス テーブル "%h"

# nft @nh,off,len
source: Network header bits %d-%d
ja: ネットワークヘッダービット %d-%d

source: Network ifname configuration migration
ja: ネットワークifname設定の移行

source: Network interface
ja: ネットワークインターフェース

source: Never
ja: なし

# No WireGuard peer handshake yet
source: Never
ja: なし

source: Never forward DNS queries which lack dots or domain parts.
ja: ローカルドメインの定義です。この名前に一致するドメインは転送が行われず、 DHCPまたは hostsファイルのみで解決されます。

source: Never forward these matching domains or subdomains; resolve from DHCP or hosts files only.
ja: 該当するドメインやサブドメインは転送せず、DHCP または hosts ファイルだけで解決します。

source: New interface for "%s" can not be created: %s
ja: "%s"の新規インターフェースを作成できません: %s

source: New interface name…
ja: 新規インターフェース名…

source: Next »
ja: 次 »

source: No
ja: いいえ

source: No DHCP Server configured for this interface
ja: このインターフェースにはDHCPサーバーが設定されていません

source: No Data
ja: データなし

source: No Encryption
ja: 暗号化なし

source: No Host Routes
ja: ホストルートなし

source: No NAT-T
ja: NAT-Tを使用しない

source: No RX signal
ja: RX信号なし

source: No WireGuard interfaces configured.
ja: WireGuardインターフェースが設定されていません。

source: No allowed mode configuration found.
ja: 許可されたモード設定が見つかりません。

source: No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade
ja: 設定の変更は保存されず、再起動後に消失します。このモードはファームウェアの更新をインストールする際にのみ使用してください

source: No client associated
ja: 接続済みクライアントなし

source: No control device specified
ja: 制御デバイスが指定されていません

# empty table placeholder
source: No data
ja: データ無し

source: No data received
ja: 受信済みデータなし

source: No enforcement
ja: 強制しない

source: No entries available
ja: 利用可能な項目はありません

source: No entries in this directory
ja: このディレクトリ内にエントリーがありません

source: No fixed interface listening port defined, peers might not be able to initiate connections to this WireGuard instance!
ja: 固定インターフェース リスニング ポートが定義されていないため、ピアはこの WireGuard インスタンスへの接続を開始できない可能性があります!

source: No host route
ja: ホストルートなし

source: No information about current BCF available.
ja: 現在の BCF に関する情報はありません。

source: No information available
ja: 情報なし

source: No matching prefix delegation
ja: 一致するプレフィックス委任がありません

source: No negative cache
ja: ネガティブキャッシュなし

source: No nftables ruleset loaded.
ja: nftables ルールセットがロードされていません。

source: No password set!
ja: パスワードが設定されていません！

source: No peers connected
ja: ピアが接続されていません

source: No peers defined yet.
ja: まだピアが定義されていません。

source: No preferred mode configuration found.
ja: 優先モード設定が見つかりません。

source: No public keys present yet.
ja: まだ公開鍵はありません。

source: No related logs yet!
ja: 関連するログはまだありません。

# nft chain is empty
source: No rules in this chain
ja: このチェーンにはルールはありません

source: No rules in this chain.
ja: このチェインにルールがありません。

source: No zone assigned
ja: 割り当てられたゾーンがありません

source: Node info
ja: ノード情報

source: Node info privacy
ja: ノード情報の公開範囲

source: Noise
ja: ノイズ

source: Noise Margin
ja: ノイズマージン

source: Noise:
ja: ノイズ:

source: Nominal STAs per beacon
ja: ビーコンあたりの想定 STA 数

source: Non-wildcard
ja: 非ワイルドカード

source: None
ja: なし

source: Normal
ja: 標準

source: Not Found
ja: 見つかりません

# VLAN port state
source: Not Member
ja: メンバーではありません

source: Not associated
ja: 接続されていません

source: Not connected
ja: 未接続

source: Not present
ja: 存在しません

source: Not started on boot
ja: ブート時に開始されていません

source: Not supported
ja: サポートされていません

source: Note: IPv4 only.
ja: 備考: IPv4 のみ。

source: Note: Some wireless drivers do not fully support 802.11w. E.g. mwlwifi may have problems
ja: 注：一部のワイヤレス ドライバーは、802.11w を完全にはサポートしていません。 例えば、 mwlwifi に問題がある可能性があります

source: Note: you may also need a DHCP Proxy (currently unavailable) when specifying a non-standard Relay To port(<code>addr#port</code>).
ja: 注: 非標準のリレー先ポート (<code>addr#port</code>) を指定する場合は、DHCP プロキシ (現在は使用できません) も必要になる場合があります。

source: Notes
ja: 備考

source: Notice
ja: 注意

source: Number of cached DNS entries, 10000 is maximum, 0 is no caching.
ja: キャッシュされるDNSエントリーの数（最大10000件、0の場合キャッシュしない）

source: Number of scans before determining if a channel switch should be triggered.
ja: チャネル切り替えをトリガーするかどうかを決定するまでのスキャンの数。

source: Number of slots
ja: スロット数

source: Obfuscated Group Password
ja: 難読化されたグループパスワード

source: Obfuscated Password
ja: 難読化されたパスワード

source: Obtain IPv6 address
ja: IPv6アドレス取得

source: Off
ja: オフ

source: Off-State Delay
ja: 消灯時間

source: Off: <code>vlanXXX</code>, e.g., <code>vlan1</code>. On: <code>vlan_tagged_interface.XXX</code>, e.g. <code>eth0.1</code>.
ja: オフ: <code>vlanXXX</code>, e.g., <code>vlan1</code>。オン: <code>vlan_tagged_interface.XXX</code>、例: <code>eth0.1</code>。

source: Offload IPv4 keep alive frames to hardware
ja: IPv4 キープアライブ フレームをハードウェアにオフロード

source: Offload the MAC layer and part of the processing to the Morse chip so that the mac80211 kernel module is not used. If enabled, only Client/Station mode will work, and some options will not take effect. This is primarily intended for evaluation; you would usually use FullMAC mode when the host-processor is limited or can be temporarily turned off.
ja: MAC レイヤーと一部の処理を Morse チップにオフロードし、mac80211 カーネルモジュールを使用しないようにします。<br> 有効にするとクライアント/ステーションモードのみが動作し、いくつかのオプションは反映されません。これは主に評価目的であり、通常はホストプロセッサーに制約がある場合や一時的に停止できる場合に FullMAC モードを使用します。

source: Omit (secs)
ja: 省略（秒）

source: On
ja: オン

source: On a l2miss, send ARP
ja: l2miss 発生時に ARP を送信

source: On a l3miss, send ARP for IP -> mac resolution
ja: l3miss 発生時に IP→MAC 解決のため ARP を送信

source: On-State Delay
ja: 点灯時間

source: On-link
ja: On-Linkルート

source: One of hostname or MAC address must be specified!
ja: ホスト名またはMACアドレスを指定してください！

source: One of the following: %s
ja: 次のいずれか: %s

source: One or more fields contain invalid values!
ja: 1つ以上のフィールドに無効な値が設定されています！

source: One or more invalid/required values on tab
ja: タブに1つ以上の無効/必須の値があります

source: One or more required fields have no value!
ja: 1つ以上のフィールドに値が設定されていません！

source: Only DHCP Clients with this tag are sent this boot option.
ja: このタグを持つ DHCP クライアントにのみ、このブートオプションが送信されます。

source: Only accept replies via
ja: 応答を受け付けるインターフェース

source: Only affects dmesg kernel log
ja: dmesg カーネルログにのみ影響します。

source: Only allow communication with non-isolated bridge ports when enabled
ja: 有効な場合、分離されていないブリッジ ポートでの通信のみ許可します

source: Open iptables rules overview…
ja: iptables ルールの概要を開く…

source: Open list...
ja: リストを開く...

source: Operate in <em>relay mode</em> if a designated master interface is configured and active, otherwise disable <abbr title="Neighbour Discovery Protocol">NDP</abbr> proxying.
ja: 指定されたマスターインターフェースが設定されアクティブな場合は<em>リレーモード</em>で動作し、それ以外の場合は <abbr title="Neighbour Discovery Protocol">NDP</abbr> プロキシを無効にします。
