Repository: MorseMicro/luci
Catalog: modules/luci-*/po/*/*.po
Languages: ja

source: Operate in <em>relay mode</em> if a designated master interface is configured and active, otherwise fall back to <em>server mode</em>.
ja: 指定されたマスターインターフェースが設定されアクティブな場合は<em>リレーモード</em>で動作し、それ以外の場合は<em>サーバーモード</em>にフォールバックします。

source: Operate in <em>relay mode</em> if an upstream IPv6 prefix is present, otherwise disable service.
ja: アップストリーム IPv6 プレフィックスが存在する場合は<em>リレーモード</em>で動作し、それ以外の場合はサービスを無効にします。

source: Operating frequency
ja: 動作周波数

source: Operator
ja: 事業者

source: Operator Code
ja: 事業者コード

source: Operator Name
ja: 事業者名

source: Option "%s" contains an invalid input value.
ja: オプション"%s"に無効な入力値が含まれています。

source: Option "%s" must not be empty.
ja: オプション"%s"を設定してください。

source: Option changed
ja: 変更されるオプション

source: Option removed
ja: 削除されるオプション

source: Optional
ja: オプション

source: Optional hostname to assign
ja: 割り当てるオプションのホスト名

source: Optional node info. This must be a { "key": "value", ... } map or set as null. This is entirely optional but, if set, is visible to the whole network on request.
ja: 任意のノード情報。{ "key": "value", ... } 形式のマップにするか、null を設定します。設定するとネットワーク全体からの要求で参照されますが、設定自体は任意です。

source: Optional, free-form notes about this device
ja: このデバイスについての備考（オプション）

source: Optional, in seconds. If set to '0', no reconnect is attempted.
ja: オプション (秒単位)。「0」に設定すると、再接続は試行されません。

source: Optional. Allowed values: 'eui64', 'random', fixed value like '::1' or '::1:2'. When IPv6 prefix (like 'a:b:c:d::') is received from a delegating server, use the suffix (like '::1') to form the IPv6 address ('a:b:c:d::1') for the interface.
ja: IPv6プレフィックス（例: 'a:b:c:d::'）を代理サーバーから受信する場合、インターフェースのIPv6アドレス（'a:b:c:d::1'）を形成するために使用されるサフィックス（例: '::1'）を指定します（オプション） 。使用できる値: 'eui64','random'または'::1'や'::1:2'のような固定値。

source: Optional. Base64-encoded preshared key. Adds in an additional layer of symmetric-key cryptography for post-quantum resistance.
ja: オプション。Base64 でエンコードされた事前共有キーです。ポスト量子耐性のために対称鍵暗号の層を追加します。

source: Optional. Create routes for Allowed IPs for this peer.
ja: このピアの許可されたIPのルートを作成します（オプション）。

source: Optional. Description of peer.
ja: ピアの説明（オプション）。

source: Optional. Do not create host routes to peers.
ja: ピアへのホストルートを作成しない（オプション）。

source: Optional. Host of peer. Names are resolved prior to bringing up the interface.
ja: ピアのホストです。名前はインターフェースの起動前に解決されます（オプション）。

source: Optional. IP addresses and prefixes that this peer is allowed to use inside the tunnel. Usually the peer's tunnel IP addresses and the networks the peer routes through the tunnel.
ja: オプション。このピアがトンネル内で使用できる IP アドレスとプレフィックス。通常、ピアのトンネル IP アドレスと、ピアがトンネルを介してルーティングするネットワークです。

source: Optional. Maximum Transmission Unit of the XFRM interface.
ja: オプション。XFRM インターフェースの最大伝送単位。

source: Optional. Maximum Transmission Unit of tunnel interface.
ja: トンネルインターフェースのMaximum Transmission Unit（オプション）。

source: Optional. Port of peer.
ja: ピアのポート（オプション）。

source: Optional. Private key of the WireGuard peer. The key is not required for establishing a connection but allows generating a peer configuration or QR code if available. It can be removed after the configuration has been exported.
ja: オプション。WireGuard ピアの秘密鍵。このキーは接続の確立には必要ありませんが、ピア設定または QR コード (利用可能な場合) を生成できます。設定がエクスポートされた後は削除できます。

source: Optional. Seconds between keep alive messages. Default is 0 (disabled). Recommended value if this device is behind a NAT is 25.
ja: オプション。キープアライブメッセージの送信間隔（秒）です。既定値は 0（無効）で、デバイスが NAT 配下にある場合の推奨値は 25 です。

source: Optional. UDP port used for outgoing and incoming packets.
ja: 送信パケットと受信パケットに使用されるUDPポート（オプション）。

source: Options
ja: オプション

source: Options:
ja: オプション :

source: Ordinal: lower comes first.
ja: 序数: 低いものが最初になります。

source: Originator Interval
ja: 発信者間隔

source: Other:
ja: その他:

source: Out
ja: アウト

source: Outbound:
ja: 送信:

source: Outgoing checksum
ja: 送信チェックサム

source: Outgoing interface
ja: 送信インターフェース

source: Outgoing key
ja: 送信キー

source: Outgoing serialization
ja: 送信シリアル化

source: Output Interface
ja: 出力インターフェース

source: Output zone
ja: 出力ゾーン

source: Overlap
ja: オーバーラップ

source: Override IPv4 routing table
ja: IPv4 ルーティングテーブルのオーバーライド

source: Override IPv6 routing table
ja: IPv6 ルーティング テーブルのオーバーライド

source: Override MTU
ja: MTUを上書き

source: Override TOS
ja: TOSを上書き

source: Override TTL
ja: TTLを上書き

source: Override default MAC address - the range of usable addresses might be limited by the driver
ja: デフォルトの MAC アドレスを上書きします - 使用可能なアドレスの範囲はドライバーによって制限される可能性があります

source: Override default interface name
ja: デフォルトのインターフェース名を上書き

source: Override the gateway in DHCP responses
ja: DHCPレスポンス内のゲートウェイを上書き

source: Override the netmask sent to clients. Normally it is calculated from the subnet that is served.
ja: クライアントへ通知するネットマスクを上書きします。通常は、設定されているサブネットから計算されます。

source: Override the table used for internal routes
ja: 内部ルートに使用されるテーブルを上書き

source: Overview
ja: 概要

source: Overwrite existing file "%s" ?
ja: 既存のファイル"%s"を上書きしますか？

source: Overwrite the current settings with the imported configuration?
ja: 現在の設定をインポートされた設定で上書きしますか?

source: Own Numbers
ja: 自分の番号

source: Owner
ja: オーナー

source: P2P Client
ja: P2P クライアント

source: PAP/CHAP password
ja: PAP/CHAPパスワード

source: PAP/CHAP username
ja: PAP/CHAPユーザー名

source: PDP Type
ja: PDPタイプ

source: PIN code rejected
ja: PINコードが拒否されました

source: PMK R1 Push
ja: PMK R1プッシュ

source: PPPoA Encapsulation
ja: PPPoAカプセル化

source: PSID offset
ja: PSIDオフセット

source: PSID-bits length
ja: PSIDビット長

source: PTM/EFM (Packet Transfer Mode)
ja: PTM/EFM（パケット転送モード）

source: Packet Service State
ja: パケットサービス状態

source: Packet Steering
ja: パケットステアリング

# nft meta mark
source: Packet mark
ja: パケットマーク

# nft meta time
source: Packet receive time
ja: パケット受信時間

source: Packets
ja: パケット

source: Part of network:
ja: ネットワークの一部:

source: Part of zone %q
ja: ゾーン%qの一部

# MACVLAN mode
source: Pass-through (Mirror physical device to single MAC VLAN)
ja: パススルー（物理デバイスを単一の MAC ベース VLAN へミラー）

source: Password
ja: パスワード

source: Password authentication
ja: パスワード認証

source: Password of Private Key
ja: 秘密鍵のパスワード

source: Password of inner Private Key
ja: 内部秘密鍵のパスワード

source: Password strength
ja: パスワード強度

source: Password2
ja: パスワード2

source: Paste or drag SSH key file…
ja: SSH鍵を貼り付けるかファイルをドラッグ…

source: Paste or drag WireGuard peer configuration (wg0.conf) file…
ja: WireGuard ピア設定 (wg0.conf) ファイルを貼り付けるかドラッグします…

source: Paste or drag a WireGuard configuration (commonly <em>wg0.conf</em>) from another system below to create a matching peer entry allowing that system to connect to the local WireGuard interface.
ja: 下の別のシステムから WireGuard 設定 (通常は <em>wg0.conf</em>) を貼り付けるかドラッグして、一致するピア エントリを作成し、そのシステムがローカルの WireGuard インターフェースに接続できるようにします。

source: Paste or drag supplied WireGuard configuration file…
ja: 提供されたWireGuard設定ファイルを貼り付けるかドラッグします…

source: Path to CA-Certificate
ja: CA証明書のパス

source: Path to Client-Certificate
ja: クライアント証明書のパス

source: Path to Private Key
ja: 秘密鍵のパス

source: Path to inner CA-Certificate
ja: 内部CA証明書のパス

source: Path to inner Client-Certificate
ja: 内部クライアント証明書のパス

source: Path to inner Private Key
ja: 内部秘密鍵のパス

source: Paused
ja: 一時停止中

source: Peak:
ja: ピーク:

source: Peer
ja: ピア

source: Peer Details
ja: ピアの詳細

source: Peer IP
ja: ピア IP

source: Peer IP address to assign
ja: 割り当てるピアIPアドレス

source: Peer MAC address
ja: ピアの MAC アドレス

source: Peer URI
ja: ピア URI

source: Peer address is missing
ja: ピアアドレスがありません

source: Peer addresses
ja: ピアアドレス

source: Peer device name
ja: ピアのデバイス名

source: Peer interface
ja: ピアのインターフェース

source: Peers
ja: ピア

source: Perfect Forward Secrecy
ja: Perfect Forward Secrecy（完全転送秘密）

source: Perform outgoing packets serialization (optional).
ja: 送信パケットのシリアル化を実行します（オプション）。

source: Perform reboot
ja: 再起動する

source: Perform reset
ja: 初期化する

source: Periodic RAW cannot be used with beacon spreading
ja: 周期的 RAW はビーコン拡散と併用できません。

source: Periodic RAW period
ja: 周期的 RAW の周期

source: Periodic RAW start offset
ja: 周期的 RAW の開始オフセット

source: Periodic period must be greater than start offset
ja: 周期は開始オフセットより大きくなければなりません。

source: Permission denied
ja: アクセス許可が拒否されました

source: Persistent Keep Alive
ja: 永続的なキープアライブ

source: Persistent reconnect interval
ja: 永続的な再接続間隔

source: PersistentKeepAlive setting is invalid
ja: PersistentKeepAlive 設定が無効です

source: Phy Rate:
ja: 物理レート:

source: Physical Settings
ja: デバイス設定

source: Pkts.
ja: パケット

source: Please enter your username and password.
ja: ユーザー名とパスワードを入力してください。

source: Please select the file to upload.
ja: アップロードするファイルを選択してください。

source: Policy
ja: ポリシー

# Chain hook policy
source: Policy: <strong>%h</strong> (%h)
ja: ポリシー: <strong>%h</strong> (%h)

source: Port
ja: ポート

# WireGuard listen port
source: Port %d
ja: ポート %d

source: Port is not part of any network
ja: ポートはネットワークの一部ではありません

source: Port isolation
ja: ポート分離

source: Port status
ja: ポートステータス

source: Port status:
ja: ポートステータス:

source: Potential negation of: %s
ja: 以下が否定される可能性: %s

source: Power Save
ja: 省電力

source: Power State
ja: 電源状態

source: Prefer LTE
ja: LTEを優先

source: Prefer UMTS
ja: UMTSを優先

source: Preferred network technology
ja: 優先するネットワーク方式

source: Prefix Delegated
ja: 委任されたプレフィックス（PD）

source: Prefix suppressor
ja: プレフィックスサプレッサー

source: Preshared Key
ja: 事前共有鍵

source: Preshared key in use
ja: 事前共有鍵が使用中です

source: PresharedKey setting is invalid
ja: PresharedKey 設定が無効です

source: Presume peer to be dead after given amount of LCP echo failures, use 0 to ignore failures
ja: 設定された回数LCP echoが失敗後、ピアがダウンしたと見なします。0を設定した場合、失敗しても無視します

source: Prevents client-to-client communication
ja: クライアント同士の通信を制限

source: Prevents one wireless client talking to another.
ja: あるワイヤレスクライアントが別のワイヤレスクライアントと通信するのを防ぎます。

source: Prevents one wireless client to talk to another. This setting only affects packets without any VLAN tag (untagged packets).
ja: あるワイヤレスクライアントが別のワイヤレスクライアントと通信するのを防ぎます。この設定は、VLAN タグのないパケット (タグなしパケット) にのみ影響します。

source: Prim Index
ja: プライマリインデックス

source: Prim Width
ja: プライマリ幅

source: Primary 1MHz Channel Index; available options will vary depending on the main channel
ja: プライマリ 1 MHz チャネルインデックス。選択肢はメインチャネルに応じて変化します

source: Primary Channel Width; available options will vary depending on the main channel
ja: プライマリチャネル幅。選択肢はメインチャネルに応じて変化します

source: Priority
ja: 優先度

# Label indicating that WireGuard peer private key is stored
source: Private
ja: プライベート

# MACVLAN mode
source: Private (Prevent communication between MAC VLANs)
ja: プライベート（MAC ベース VLAN間の通信を防ぐ）

source: Private Key
ja: 秘密鍵

source: Private key
ja: 秘密鍵

source: Private key present
ja: 秘密鍵が存在

source: PrivateKey setting is missing or invalid
ja: PrivateKey 設定が見つからないか無効です

source: Processes
ja: プロセス

source: Prot.
ja: プロトコル

source: Protocol
ja: プロトコル

source: Provide NTP server
ja: NTPサーバーを有効化

source: Provide a DHCPv6 server on this interface and reply to DHCPv6 solicitations and requests.
ja: このインターフェースで DHCPv6 サーバーを提供し、 DHCPv6 の要請やリクエストに応答します。

source: Provide new network
ja: 新しいネットワークを設定

source: Provide the NTP server to the selected interface or, if unspecified, to all interfaces
ja: 選択したインターフェース、または指定されていない場合はすべてのインターフェースに NTP サーバーを提供します

source: Proxy Server
ja: プロキシサーバー

source: Pseudo Ad-Hoc (ahdemo)
ja: 擬似アドホック（ahdemo）

source: Public Key
ja: 公開鍵

source: Public key
ja: 公開鍵

source: Public key is missing
ja: 公開鍵がありません

# Tooltip displaying full WireGuard peer public key
source: Public key: %h
ja: 公開鍵: %h

source: Public prefix routed to this device for distribution to clients.
ja: クライアントに接続するために、このデバイスにルーティングされるパブリックプレフィックスです。

source: PublicKey setting is invalid
ja: PublicKey 設定が無効です

source: QMI Cellular
ja: QMIセルラー

source: Quality
ja: 品質

source: Quantifies the cost or distance to a destination in a way that allows routers to make informed decisions about the optimal path to forward data packets
ja: ルーターがデータパケットを最適な経路で転送できるよう、宛先までのコストや距離を定量化します。

source: Query all available upstream resolvers.
ja: 利用可能なすべての上位リゾルバに問い合わせます。

source: Query interval
ja: クエリー間隔

source: Query response interval
ja: クエリー レスポンス間隔

source: Query upstream resolvers in the order they appear in the resolv file.
ja: resolv ファイルに記載された順番で上流リゾルバへ問い合わせます。

source: R0 Key Lifetime
ja: R0キー有効期限

source: R1 Key Holder
ja: R1キーホルダー

source: RADIUS Accounting Port
ja: Radiusアカウンティング-ポート

source: RADIUS Accounting Secret
ja: Radiusアカウンティング-秘密鍵

source: RADIUS Accounting Server
ja: Radiusアカウンティング-サーバー

source: RADIUS Authentication Port
ja: Radius認証-ポート

source: RADIUS Authentication Secret
ja: Radius認証-秘密鍵

source: RADIUS Authentication Server
ja: Radius認証-サーバー

source: RADIUS Dynamic VLAN Assignment
ja: RADIUS 動的 VLAN 割り当て

source: RADIUS Per STA VLAN
ja: STA VLAN ごとの RADIUS

source: RADIUS VLAN Bridge Naming Scheme
ja: RADIUS VLAN ブリッジの命名スキーム

source: RADIUS VLAN Naming
ja: RADIUS VLAN の命名

source: RADIUS VLAN Tagged Interface
ja: RADIUS VLAN タグ付きインターフェース

source: RAW Settings
ja: RAW 設定

source: RAW priority
ja: RAW の優先度

source: RFC3947 NAT-T mode
ja: RFC3947 NAT-Tモード

source: RSSI margin
ja: RSSI マージン

source: RSSI threshold for joining
ja: ネットワークに接続するためのRSSIしきい値

source: RTS/CTS Threshold
ja: RTS/CTSしきい値

source: RX Rate
ja: 受信レート

source: RX Rate / TX Rate
ja: 受信レート/送信レート

source: RX bitrate
ja: 受信ビットレート

source: Radio Resource Measurement - Sends beacons to assist roaming. Not all clients support this.
ja: 無線リソース測定 - ローミングを支援するためにビーコンを送信します。すべてのクライアントがこれをサポートしているわけではありません。

# nft nat flag random
source: Randomize source port mapping
ja: 送信元ポートマッピングをランダム化

source: Raw hex-encoded bytes. Leave empty unless your ISP require this
ja: 16進数でエンコードされた、生のバイト値です。 ISPがこれを要求しない場合、空欄にしてください

source: Read {etc_ethers} to configure the DHCP server.
ja: {etc_ethers} を読み込んで DHCP サーバーを構成します。

source: Really switch protocol?
ja: 本当にプロトコルを変更しますか？

source: Realtime Graphs
ja: リアルタイムグラフ

source: Reassociation Deadline
ja: 再接続制限時間

source: Rebind protection
ja: DNSリバインディング保護

source: Reboot
ja: 再起動

source: Rebooting…
ja: 再起動中…

source: Reboots the operating system of your device
ja: デバイスのオペレーティングシステムを再起動

source: Receive
ja: 受信

source: Receive dropped
ja: 受信がドロップされました

source: Receive errors
ja: 受信エラー

source: Received Data
ja: 受信したデータ

source: Received bytes
ja: 受信バイト数

source: Received multicast
ja: 受信したマルチキャスト

source: Received packets
ja: 受信したパケット数

source: Recommended. IP addresses of the WireGuard interface.
ja: WireGuardインターフェースのIPアドレスです（推奨）。

source: Reconnect Timeout
ja: 再接続タイムアウト

source: Reconnect this interface
ja: このインターフェースを再接続

source: Redirect to HTTPS
ja: HTTPS へのリダイレクト

# nft redirect to port
source: Redirect to local port <strong>%h</strong>
ja: ローカルポート <strong>%h</strong> にリダイレクト

# nft redirect
source: Redirect to local system
ja: ローカルシステムにリダイレクト

source: Reduces the per-station table size in the chip to allow a large number of associations in AP mode.<br> By enabling this, encryption and decryption of unicast frames will be done in the host processor instead of the chip. Also, only AP mode will work, not Mesh/Client/etc.
ja: AP モードで多数の端末を収容できるように、チップ内の端末ごとのテーブルサイズを削減します。<br> これを有効にすると、ユニキャストフレームの暗号化と復号はチップではなくホストプロセッサで行われます。また、Mesh/Client などではなく AP モードだけが動作します。

source: References
ja: 参照

source: Refresh Channels
ja: チャンネルを更新

source: Refreshing
ja: 更新中

source: Regdoms
ja: 規制ドメイン

source: Registration State
ja: 登録状態

# nft reject with icmp type
source: Reject IPv4 packet with <strong>ICMP type %h</strong>
ja: <strong>ICMP タイプ%h</strong>の IPv4 パケットを拒否

# nft reject with icmpx type
source: Reject packet with <strong>ICMP type %h</strong>
ja: <strong>ICMP タイプ%h</strong>のパケットを拒否

# nft reject with icmpv6 type
source: Reject packet with <strong>ICMPv6 type %h</strong>
ja: <strong>ICMPv6 タイプ%h</strong>のパケットを拒否

# nft reject with tcp reset
source: Reject packet with <strong>TCP reset</strong>
ja: <strong>TCP リセット</strong>のパケットを拒否

source: Reject reverse lookups to {rfc_6303_link} IP ranges ({reverse_arpa}) not in {etc_hosts}.
ja: {etc_hosts} に含まれない {rfc_6303_link} の IP 範囲（{reverse_arpa}）への逆引きを拒否します。

source: Reject routing decisions that have a prefix length less than or equal to the specified value
ja: 指定された値以下のプレフィックス長を持つルーティング決定を拒否

source: Relay
ja: リレー

source: Relay Bridge
ja: リレーブリッジ

source: Relay DHCP requests elsewhere. OK: v4↔v4, v6↔v6. Not OK: v4↔v6, v6↔v4.
ja: DHCP リクエストを別の場所にリレーします。可: v4↔v4, v6↔v6。不可: v4↔v6, v6↔v4。

source: Relay between networks
ja: ネットワーク間のリレー

source: Relay bridge
ja: リレーブリッジ

source: Relay from
ja: リレー元

source: Relay to address
ja: リレー先アドレス

source: Remote IPv4 address
ja: リモートIPv4アドレス

source: Remote IPv4 address or FQDN
ja: リモートIPv4アドレスまたはFQDN

source: Remote IPv6 address
ja: リモートIPv6アドレス

source: Remote IPv6 address or FQDN
ja: リモートIPv6アドレスまたはFQDN

source: Remote VTEP
ja: リモート VTEP

source: Remove
ja: 削除

source: Remove IPv4 addresses from the results and only return IPv6 addresses.
ja: 結果から IPv4 アドレスを削除し、IPv6 アドレスのみを返します。

source: Remove IPv6 addresses from the results and only return IPv4 addresses.
ja: 結果から IPv6 アドレスを削除し、IPv4 アドレスのみを返します。

source: Remove related device settings from the configuration
ja: 関連するデバイス設定を設定から削除します

source: Replace wireless configuration
ja: 無線設定を置換

source: Reply on Neighbour request when mapping found in VXLAN FDB
ja: VXLAN の FDB で対応が見つかった場合に Neighbor 要求に応答します。

source: Request
ja: 要求

source: Request IPv6-address
ja: IPv6アドレスをリクエスト

source: Request timeout
ja: リクエストタイムアウト

source: Require incoming checksum (optional).
ja: 受信チェックサムを要求（オプション）。

source: Require incoming packets serialization (optional).
ja: 受信パケットのシリアル化を要求（オプション）。

source: Required
ja: 必須

source: Required for certain ISPs, e.g. Charter with DOCSIS 3
ja: DOCSIS 3などを使用するいくつかのISPで必要です

source: Required. Base64-encoded private key for this interface.
ja: このインターフェースに使用するBase64エンコードの秘密鍵（必須）。

source: Required. Path to the .yml config file for this interface.
ja: 必須。このインターフェースの.yml設定ファイルへのパス。

source: Required. Public key of the WireGuard peer.
ja: 必須。WireGuard ピアの公開鍵。

source: Required. XFRM interface ID to be used for SA.
ja: 必須。SA に使用される XFRM インターフェース ID。

source: Required: Rejects auth if RADIUS server does not provide appropriate VLAN attributes.
ja: 必須: RADIUS サーバーが適切な VLAN 属性を指定しない場合、認証を拒否します。

source: Requires hostapd
ja: hostapdが必要

source: Requires hostapd with EAP support
ja: EAPをサポートするhostapdが必要

source: Requires hostapd with OWE support
ja: OWEをサポートするhostapdが必要

source: Requires hostapd with SAE support
ja: SAEをサポートするhostapdが必要

source: Requires hostapd with WEP support
ja: WEPをサポートするhostapdが必要

source: Requires wpa-supplicant
ja: wpa-supplicantが必要

source: Requires wpa-supplicant with EAP support
ja: EAPをサポートするwpa-supplicantが必要

source: Requires wpa-supplicant with OWE support
ja: OWEをサポートするwpa-supplicantが必要

source: Requires wpa-supplicant with SAE support
ja: SAEをサポートするwpa-supplicantが必要

source: Requires wpa-supplicant with WEP support
ja: WEPをサポートするwpa-supplicantが必要

source: Reset
ja: リセット

source: Reset Counters
ja: カウンターをリセット

source: Reset to defaults
ja: 初期化

source: Resolv &amp; Hosts Files
ja: resolv &amp; hosts ファイル

source: Resolv file
ja: リゾルバファイル

source: Resolve specified FQDNs to an IP.
ja: これはIPアドレスに強制的に設定するドメインのリスト。

source: Resolve these locally
ja: これらはローカルで解決します

source: Resource not found
ja: リソースが見つかりません

source: Restart
ja: 再起動

source: Restart Firewall
ja: ファイアウォールを再起動

source: Restart radio interface
ja: 無線インターフェースを再起動

source: Restore
ja: 復元

source: Restore backup
ja: バックアップを復元

source: Reveal/hide password
ja: パスワードを表示/隠す

source: Reverse path filter
ja: 戻り経路フィルター

source: Revert
ja: 元に戻す

source: Revert changes
ja: 変更の取り消し

source: Revert request failed with status <code>%h</code>
ja: 取り消しのリクエストに失敗しました ステータスコード:<code>%h</code>

source: Reverting configuration…
ja: 設定を元に戻しています…

source: Revision
ja: リビジョン

# nft dnat ip to addr
source: Rewrite destination to <strong>%h</strong>
ja: <strong>%h</strong> に宛先を書き換える

# nft dnat ip6 to addr
source: Rewrite destination to <strong>%h</strong>
ja: <strong>%h</strong> に宛先を書き換える

# nft dnat ip to addr:port
source: Rewrite destination to <strong>%h</strong>, port <strong>%h</strong>
ja: 宛先を <strong>%h</strong>、ポート <strong>%h</strong> に書き換える

# nft dnat ip6 to addr:port
source: Rewrite destination to <strong>%h</strong>, port <strong>%h</strong>
ja: 宛先を <strong>%h</strong>、ポート <strong>%h</strong> に書き換える

# nft snat ip to addr
source: Rewrite source to <strong>%h</strong>
ja: ソースを <strong>%h</strong> に書き換える

# nft snat ip6 to addr
source: Rewrite source to <strong>%h</strong>
ja: ソースを <strong>%h</strong> に書き換える

# nft snat ip to addr:port
source: Rewrite source to <strong>%h</strong>, port <strong>%h</strong>
ja: ソースを <strong>%h</strong>、ポート <strong>%h</strong> に書き換える

# nft snat ip6 to addr:port
source: Rewrite source to <strong>%h</strong>, port <strong>%h</strong>
ja: ソースを <strong>%h</strong>、ポート <strong>%h</strong> に書き換える

source: Rewrite to egress device address
ja: 送信デバイスのアドレスに書き換え

source: Robustness
ja: 堅牢性

source: Root directory for files served via TFTP. <em>Enable TFTP server</em> and <em>TFTP server root</em> turn on the TFTP server and serve files from <em>TFTP server root</em>.
ja: TFTP 経由で提供されるファイルのルート ディレクトリ。<em>TFTP サーバー</em>と <em>TFTP サーバールート</em>を有効にし、TFTP サーバーがオンにして、<em>TFTP サーバールート</em>からファイルを提供します。

source: Root mode with PREP = 0
ja: PREP = 0 のルートモード

source: Root mode with PREP = 1
ja: PREP = 1 のルートモード

source: Root mode with RANN
ja: RANN のルートモード

source: Root preparation
ja: ルートの準備

source: Round interval (s)
ja: ラウンド間隔 (秒)

source: Rounds
ja: ラウンド数

source: Route Allowed IPs
ja: 許可されたIPのルート

source: Route action chain "%h"
ja: 経路アクションチェーン "%h"

source: Route short-circuit (RSC)
ja: ルート短絡 (RSC)

source: Route type
ja: ルートタイプ

source: Router Lifetime published in <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages. Maximum is 9000 seconds.
ja: ルーターの寿命は <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> メッセージで公開されます。最大 9000 秒。

source: Router Password
ja: ルーターパスワード

source: Routing
ja: ルーティング

source: Routing Algorithm
ja: ルーティングアルゴリズム

source: Routing defines over which interface and gateway a certain host or network can be reached.
ja: 特定のホストまたはネットワークがどのインターフェースとゲートウェイを通して通信を行うかのルートを設定します。

source: Rule
ja: ルール

source: Rule actions
ja: ルールアクション

# nft comment
source: Rule comment: %s
ja: ルールのコメント: %s

source: Rule container chain "%h"
ja: ルールコンテナチェーン "%h"

source: Rule matches
ja: ルールの一致

source: Rule type
ja: ルールの種類

source: Run
ja: 実行

source: Runtime error
ja: ランタイムエラー

source: SIMs
ja: SIM 一覧

source: SSH Access
ja: SSHアクセス

source: SSH server address
ja: SSHサーバーアドレス

source: SSH server port
ja: SSHサーバーポート

source: SSH username
ja: SSHユーザー名

source: SSH-Keys
ja: SSH-キー

source: SSTP Port
ja: SSTP ポート

source: SSTP Server
ja: SSTPサーバー

source: SWAP
ja: スワップ

source: Sample and Hold
ja: サンプル & ホールド

source: Save
ja: 保存

source: Save & Apply
ja: 保存&適用

source: Save error
ja: 保存エラー

source: Save mtdblock
ja: mtdblockを保存

source: Save mtdblock contents
ja: mtdblockの内容を保存

source: Scan
ja: スキャン

source: Scan interval (s)
ja: スキャン間隔 (秒)

source: Scheduled Tasks
ja: スケジュールタスク

# scroll to top (the head) of the log file
source: Scroll to head
ja: 先頭へスクロール

# scroll to bottom (the tail) of the log file
source: Scroll to tail
ja: 末尾へスクロール

source: Search domain
ja: サーチドメイン

source: Seconds
ja: 秒

source: Section %s is empty.
ja: セクション %s は空です。

source: Section added
ja: 追加されるセクション

source: Section removed
ja: 削除されるセクション

source: See "mount" manpage for details
ja: 詳細については"mount"のmanページを参照してください

source: Select 'Force upgrade' to flash the image even if the image format check fails. Use only if you are sure that the firmware is correct and meant for your device!
ja: イメージ形式のチェックが失敗した場合でも更新を行う場合、'強制アップグレード' を選択してください。正しいファームウェアであること、デバイスに適したものであることが確かな場合のみ使用してください！

source: Select file…
ja: ファイルを選択…

source: Send <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages advertising this device as IPv6 router.
ja: このデバイスを IPv6 ルーターとして広告する <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> メッセージを送信します。
