Repository: MorseMicro/luci
Catalog: modules/luci-*/po/*/*.po
Languages: ja

source: Enables extended sleep mode for stations. Prevents deauthentication if a station goes to sleep for multiple DTIM periods.
ja: ステーションの拡張スリープモードを有効にします。ステーションが複数の DTIM 期間スリープしても認証解除されないようにします。

source: Enables fast roaming among access points that belong to the same Mobility Domain
ja: 同じモビリティドメインを持つアクセスポイント間の高速ローミングを有効化

source: Enables more efficient, group aware multicast forwarding infrastructure in batman-adv.
ja: Batman-adv で、より効率的な、グループ対応のマルチキャスト転送インフラストラクチャを有効化します。

source: Enables the Spanning Tree Protocol on this bridge
ja: このブリッジのスパニングツリープロトコル（STP）を有効化

source: Encapsulation limit
ja: カプセル化限度

source: Encapsulation mode
ja: カプセル化モード

source: Encryption
ja: 暗号化

source: Endpoint
ja: エンドポイント

source: Endpoint Host
ja: エンドポイントホスト

source: Endpoint Port
ja: エンドポイントポート

source: Endpoint setting is invalid
ja: エンドポイント設定が無効です

source: Enforce IGMPv1
ja: IGMPv1 を強制

source: Enforce IGMPv2
ja: IGMPv2 を強制

source: Enforce IGMPv3
ja: IGMPv3 を強制

source: Enforce MLD version 1
ja: MLD バージョン1を強制

source: Enforce MLD version 2
ja: MLD バージョン2を強制

source: Ensure MTU does not exceed that of parent interface
ja: MTU が親インターフェースを超えないようにします。

source: Enter custom value
ja: カスタム値を入力

source: Enter custom values
ja: カスタム値を入力

source: Erasing...
ja: 消去中...

source: Error
ja: エラー

source: Error getting PublicKey
ja: PublicKey の取得中にエラーが発生しました

source: Ethernet Adapter
ja: イーサネットアダプタ

source: Ethernet Switch
ja: イーサネットスイッチ

source: Exclude interfaces
ja: 除外するインターフェース

source: Execution of various network commands to check the connection and name resolution to other systems.
ja: 他のシステムに対する接続性と名前解決をチェックする為の各種ネットワークコマンドを実行します。

source: Exempt {loopback_slash_8_v4} and {localhost_v6} from rebinding checks, e.g. for <abbr title="Real-time Block List">RBL</abbr> services.
ja: RBLサービスなどで使用される、上位サーバーからの特定範囲内（127.0.0.0/8）の応答を許可。

source: Existing device
ja: 存在するデバイス

source: Expand hosts
ja: 拡張ホスト

source: Expect netlink reply to add MAC address into VXLAN FDB
ja: VXLAN の FDB に MAC アドレスを追加する netlink 応答を期待します。

source: Expect netlink reply to add destination IP address into Neighbour table
ja: Neighbor テーブルに宛先 IP アドレスを追加する netlink 応答を期待します。

source: Expected port number.
ja: 正しいポート番号を指定してください。

source: Expecting a hexadecimal assignment hint
ja: 16進数の割り当てヒントである必要があります

source: Expecting a valid IPv4 address
ja: 有効な IPv4 アドレスが必要です

source: Expecting a valid IPv6 address
ja: 有効な IPv6 アドレスが必要です

source: Expecting a valid MAC address, optionally including wildcards
ja: 有効なMACアドレスが必要です。オプションでワイルドカードも含めることができます

source: Expecting two priority values separated by a colon
ja: コロンで区切られた2つの優先度の値である必要があります

source: Expecting: %s
ja: %sである必要があります

source: Expires
ja: 期限切れ

source: Expiry time of leased addresses, minimum is 2 minutes (<code>2m</code>).
ja: リース期間は、最短で2分です（<code>2m</code>）。

source: Extend short TTL values to the seconds value given when caching them. Use with caution.
ja: 短い TTL の値をキャッシュする際に指定した秒数まで延長します。使用には注意してください。

source: External
ja: 外部

source: External R0 Key Holder List
ja: 外部R0キーホルダーリスト

source: External R1 Key Holder List
ja: 外部R1キーホルダーリスト

source: External system log server
ja: 外部システムログサーバー

source: External system log server port
ja: 外部システムログサーバーポート

source: External system log server protocol
ja: 外部システムログサーバープロトコル

source: Externally managed interface
ja: 外部管理インターフェース

source: Extra DHCP logging
ja: 拡張 DHCP ログ

source: Extra SSH command options
ja: 拡張SSHコマンドオプション

source: Extra pppd options
ja: 追加のpppdオプション

source: Extra sstpc options
ja: 追加のsstpcオプション

source: FDB entry lifetime
ja: FDB エントリの有効期間

source: FT over DS
ja: DS よりも FT

source: FT over the Air
ja: 空中FT

source: FT protocol
ja: FTプロトコル

source: Failed Reason
ja: 失敗した理由

source: Failed to change the system password.
ja: システムパスワードの変更に失敗しました。

source: Failed to configure modem
ja: モデムの設定に失敗しました

source: Failed to confirm apply within %ds, waiting for rollback…
ja: %d秒以内に適用できませんでした。ロールバック中です…

source: Failed to connect
ja: 接続に失敗しました

source: Failed to disconnect
ja: 切断に失敗しました

source: Failed to execute "/etc/init.d/%s %s" action: %s
ja: "/etc/init.d/%s %s"の実行に失敗しました: %s

source: Failed to get modem information
ja: モデム情報の取得に失敗しました

source: Failed to initialize modem
ja: モデムの初期化に失敗しました

source: Failed to set operating mode
ja: 動作モードの設定に失敗しました

source: File
ja: ファイル

source: File listing upstream resolvers, optionally domain-specific, e.g. {servers_file_entry01}, {servers_file_entry02}.
ja: このファイルには、特定ドメインまたは全ドメインに対する上位<abbr title="Domain Name System">DNS</abbr>サーバーを指定するための、'server=/domain/1.2.3.4'や'server=1.2.3.4'といった行が含まれることがあります。

source: File not accessible
ja: ファイルにアクセスできません

source: File to store DHCP lease information.
ja: <abbr title="Dynamic Host Configuration Protocol">DHCP</abbr>リースが記録されるファイル。

source: File with upstream resolvers.
ja: ローカル<abbr title="Domain Name System">DNS</abbr>ファイル。

source: Filename
ja: ファイル名

source: Filename of the boot image advertised to clients.
ja: クライアントに通知するブートイメージのファイル名。

source: Filesystem
ja: ファイルシステム

source: Filter
ja: フィルター

source: Filter IPv4 A records
ja: IPv4 A レコードのフィルター

source: Filter IPv6 AAAA records
ja: IPv6 AAAA レコードのフィルター

source: Filter SRV/SOA service discovery
ja: SRV/SOA サービス検出をフィルタリング

source: Filter private
ja: プライベートフィルター

source: Filters SRV/SOA service discovery, to avoid triggering dial-on-demand links.
ja: SRV/SOA サービス検出をフィルタリングして、ダイヤル オンデマンド リンクのトリガーを回避します。

source: Finalizing failed
ja: ファイナライズに失敗しました

source: Find all currently attached filesystems and swap and replace configuration with defaults based on what was detected
ja: 現在接続されているすべてのファイルシステムとスワップを検索し、検索結果に基づいてデフォルト設定に置き換える

source: Find and join network
ja: ネットワークの検索と参加

source: Finish
ja: 終了

source: Firewall
ja: ファイアウォール

source: Firewall Mark
ja: ファイアウォールマーク

source: Firewall Settings
ja: ファイアウォール設定

source: Firewall Status
ja: ファイアウォールステータス

source: Firewall mark
ja: ファイアウォール マーク

source: Firmware File
ja: ファームウェアファイル

source: Firmware Type
ja: ファームウェアの種類

source: Firmware Version
ja: ファームウェア バージョン

source: First answer wins.
ja: 最初の回答が使用されます。

source: Fixed source port for outbound DNS queries.
ja: DNSクエリを送信する送信元ポートを固定。

source: Flash image...
ja: イメージファイルをフラッシュ...

source: Flash image?
ja: イメージファイルをフラッシュしますか？

source: Flash new firmware image
ja: 新しいファームウェアイメージをフラッシュ

source: Flash operations
ja: フラッシュ操作

source: Flashing…
ja: フラッシュ中…

source: For multicast, an outgoing interface (%s) needs to be specified
ja: マルチキャストの場合は送信インターフェース（%s）を指定する必要があります。

source: Force
ja: 強制

source: Force 40MHz mode
ja: 強制40MHzモード

source: Force CCMP (AES)
ja: 強制CCMP（AES）

source: Force DHCP on this network even if another server is detected.
ja: 別のDHCPサーバーが検出された場合でも、このネットワークのDHCPサーバー機能を強制します。

source: Force IGMP version
ja: IGMP バージョンの強制

source: Force MLD version
ja: MLD バージョンの強制

source: Force TKIP
ja: 強制TKIP

source: Force TKIP and CCMP (AES)
ja: 強制TKIP及びCCMP（AES）

source: Force broadcast DHCP response.
ja: ブロードキャストDHCP応答を強制します。

source: Force link
ja: 強制リンク

source: Force upgrade
ja: 強制アップグレード

source: Force use of NAT-T
ja: NAT-Tを強制的に使用

source: Forced listen interval
ja: 強制リッスン間隔

source: Forces the listen interval in all cases (unlike max_listen_interval, which is a cap that only applies to the AP). The unified scaling factor and unscaled interval are automatically determined from this value.
ja: すべての場合にリッスン間隔を強制します（AP にのみ適用される上限である max_listen_interval とは異なります）。統一されたスケーリング係数とスケーリングされていない間隔は、この値から自動的に決定されます。

source: Form token mismatch
ja: フォームトークンの不一致

source: Forward <abbr title="Neighbour Discovery Protocol">NDP</abbr> <abbr title="Neighbour Solicitation, Type 135">NS</abbr> and <abbr title="Neighbour Advertisement, Type 136">NA</abbr> messages between the designated master interface and downstream interfaces.
ja: 指定されたマスター インターフェースとダウンストリーム インターフェースの間で、<abbr title="Neighbour Discovery Protocol">NDP</abbr> <abbr title="Neighbour Solicitation, Type 135">NS</abbr> および <abbr title="Neighbour Advertisement, Type 136">NA</abbr> メッセージを転送します。

source: Forward <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> messages received on the designated master interface to downstream interfaces.
ja: マスターとして指定されたインターフェースで受信した <abbr title="Router Advertisement, ICMPv6 Type 134">RA</abbr> メッセージをダウンストリーム インターフェースへ転送します。

source: Forward DHCP traffic
ja: DHCPトラフィックを転送

source: Forward DHCPv6 messages between the designated master interface and downstream interfaces.
ja: マスターとして指定されたインターフェースとダウンストリーム インターフェースとの間で DHCPv6 メッセージを転送します。

source: Forward broadcast traffic
ja: ブロードキャストトラフィックを転送

source: Forward delay
ja: 転送遅延

source: Forward mesh peer traffic
ja: メッシュピアトラフィックを転送

source: Forward multicast packets as unicast packets on this device.
ja: このデバイス上では、マルチキャスト パケットをユニキャスト パケットとして転送します。

source: Forward specific domain queries to specific upstream servers.
ja: 特定ドメインの問い合わせを特定の上位サーバーへ転送します。

source: Forward/reverse DNS
ja: フォワード/リバースDNS

source: Forwarding DataBase
ja: 転送データベース (FDB)

source: Forwarding mode
ja: 転送モード

source: Forwards
ja: 転送

source: Fragmentation
ja: 断片化

source: Fragmentation Threshold
ja: フラグメンテーションしきい値

# nft nat flag fully-random
source: Full port randomization
ja: 完全なポートのランダム化

source: Further information about VXLAN interfaces and peers %s.
ja: VXLAN インターフェースとピア %s に関する詳細情報。

source: Further information about WireGuard interfaces and peers at <a href='http://wireguard.com'>wireguard.com</a>.
ja: WireGuardインターフェースとピアについての詳細情報については<a href='http://wireguard.com'>wireguard.com</a>を参照してください。

source: GPRS only
ja: GPRSのみ

source: GRE tunnel over IPv4
ja: IPv4上のGREトンネル

source: GRE tunnel over IPv6
ja: IPv6上のGREトンネル

source: GRETAP tunnel over IPv4
ja: IPv4上のGRETAPトンネル

source: GRETAP tunnel over IPv6
ja: IPv6上のGRETAPトンネル

source: GTK rekey period
ja: GTK 再キー化間隔

source: Gateway
ja: ゲートウェイ

source: Gateway Mode
ja: ゲートウェイモード

source: Gateway Ports
ja: ゲートウェイポート

source: Gateway address is invalid
ja: 無効なゲートウェイアドレス

source: Gateway metric
ja: ゲートウェイメトリック

source: General
ja: 全般

source: General Settings
ja: 一般設定

source: General Setup
ja: 一般設定

source: General device options
ja: デバイスの一般オプション

source: Generate Config
ja: 設定を生成

source: Generate PMK locally
ja: ローカルでPMKを生成

source: Generate archive
ja: アーカイブを生成

source: Generate configuration
ja: 設定を生成

source: Generate configuration…
ja: 設定を生成します…

source: Generate new key pair
ja: 新しいキーペアを生成

source: Generate preshared key
ja: 事前共有鍵を生成

source: Generates a configuration suitable for import on a WireGuard peer
ja: WireGuard ピアでのインポートに適した設定を生成

source: Generating QR code…
ja: QR コードを生成中…

source: Given password confirmation did not match, password not changed!
ja: 入力された確認用パスワードが一致していません。パスワードは変更されませんでした！

source: Global Settings
ja: 全体設定

source: Global network options
ja: グローバルネットワークオプション

source: Go to firmware upgrade...
ja: ファームウェアのアップグレードへ移動...

source: Go to password configuration...
ja: パスワード設定へ移動...

source: Go to relevant configuration page
ja: 関連する設定ページへ移動

source: Grant access to DHCP configuration
ja: DHCP設定へのアクセスを許可

source: Grant access to DHCP status display
ja: DHCPステータス表示へのアクセスを許可

source: Grant access to DSL status display
ja: DSLステータス表示へのアクセスを許可

source: Grant access to LuCI OpenConnect procedures
ja: LuCI OpenConnectプロシージャへのアクセスを許可

source: Grant access to LuCI Wireguard procedures
ja: LuCI Wireguardプロシージャへのアクセスを許可

source: Grant access to LuCI Yggdrasil procedures
ja: LuCI の Yggdrasil 手順へのアクセスを許可

source: Grant access to LuCI openfortivpn procedures
ja: LuCI openfortivpn プロシージャへのアクセスを許可

source: Grant access to SSH configuration
ja: SSH設定へのアクセスを許可

source: Grant access to Storage and Mount status display
ja: ストレージとマウントのステータス表示へのアクセスを許可

source: Grant access to basic LuCI procedures
ja: 基本的なLuCIプロシージャへのアクセスを許可

source: Grant access to crontab configuration
ja: crontab設定へのアクセスを許可

source: Grant access to firewall status
ja: ファイアウォールステータスへのアクセスを許可

source: Grant access to flash operations
ja: フラッシュ操作へのアクセスを許可

source: Grant access to main status display
ja: メインステータス表示へのアクセスを許可

source: Grant access to mmcli
ja: mmcliへのアクセスを許可

source: Grant access to mount configuration
ja: マウント設定へのアクセスを許可

source: Grant access to network configuration
ja: ネットワーク設定へのアクセスを許可

source: Grant access to network diagnostic tools
ja: ネットワーク診断ツールへのアクセスを許可

source: Grant access to network status information
ja: ネットワークステータス情報へのアクセスを許可

source: Grant access to port status display
ja: ポートステータス表示へのアクセスを許可

source: Grant access to process status
ja: プロセスステータスへのアクセスを許可

source: Grant access to realtime statistics
ja: リアルタイム統計へのアクセスを許可

source: Grant access to routing status
ja: ルーティング ステータスへのアクセスを許可

source: Grant access to startup configuration
ja: スタートアップ設定へのアクセスを許可

source: Grant access to system configuration
ja: システム設定へのアクセスを許可

source: Grant access to system logs
ja: システムログへのアクセスを許可

source: Grant access to uHTTPd configuration
ja: uHTTPd設定へのアクセスを許可

source: Grant access to wireless channel status
ja: ワイヤレスチャネルステータスへのアクセスを許可

source: Grant access to wireless status display
ja: 無線ステータス表示へのアクセスを許可

source: Group Based Policy (VXLAN-GBP) extension
ja: Group Based Policy (VXLAN-GBP) 拡張

source: Group Password
ja: グループパスワード

source: Guest
ja: ゲスト

source: HE.net password
ja: HE.netパスワード

source: HE.net username
ja: HE.netユーザー名

source: HTTP(S) Access
ja: HTTP(S) アクセス

source: Hang Up
ja: ハングアップ

source: Heartbeat interval (kernel: heartbeat)
ja: ハートビート（kernel: heartbeat）

source: Hello interval
ja: ハロー間隔

source: Here you can configure the basic aspects of your device like its hostname or the timezone.
ja: ここではホスト名やタイムゾーンなどのデバイスの基本的な設定をすることができます。

source: Hide <abbr title="Extended Service Set Identifier">ESSID</abbr>
ja: <abbr title="Extended Service Set Identifier">ESSID</abbr>を非表示

source: Hide empty chains
ja: 空のチェインを非表示

source: High
ja: 高

source: Honor gratuitous ARP
ja: 無償 ARP を尊重

# Chain hook description
source: Hook: <strong>%h</strong> (%h), Priority: <strong>%d</strong>
ja: フック: <strong>%h</strong> (%h), 優先度: <strong>%d</strong>

source: Hop Penalty
ja: ホップペナルティ

source: Host
ja: ホスト

source: Host expiry timeout
ja: ホスト有効期限タイムアウト

source: Host requests this filename from the boot server.
ja: ホストはブートサーバーにこのファイル名を要求しています。

source: Host-Uniq tag content
ja: Host-Uniqタグコンテンツ

source: Host-specific lease time, e.g. <code>5m</code>, <code>3h</code>, <code>7d</code>.
ja: ホスト固有のリース期間です（例: <code>5m</code>, <code>3h</code>, <code>7d</code>）。

source: Hostname
ja: ホスト名

source: Hostname to send when requesting DHCP
ja: DHCPリクエスト時に送信するホスト名

source: Hostnames
ja: ホスト名

source: Hostnames are used to bind a domain name to an IP address. This setting is redundant for hostnames already configured with static leases, but it can be useful to rebind an FQDN.
ja: ドメイン名を IP アドレスに関連付ける為に使用されるホスト名です。この設定は既に静的リースが構成されているホスト名には冗長ですが、FQDNも関連付けるのに役立ちます。

source: How long (in milliseconds) the LED should be off
ja: LED が消灯している長さ（ミリ秒）

source: How long (in milliseconds) the LED should be on
ja: LED が点灯している長さ（ミリ秒）

source: Human-readable counters
ja: Human-readable カウンター

source: Hybrid
ja: ハイブリッド

# nft icmp code
source: ICMP code
ja: ICMP コード

# nft icmp type
source: ICMP type
ja: ICMP タイプ

# nft icmpv6 code
source: ICMPv6 code
ja: ICMPv6 コード

# nft icmpv6 type
source: ICMPv6 type
ja: ICMPv6 タイプ

source: IKE DH Group
ja: IKE DHグループ

source: IP Address
ja: IP アドレス

source: IP Addresses
ja: IPアドレス

source: IP Protocol
ja: IPプロトコル

source: IP Sets
ja: IP セット

source: IP Type
ja: IPの種類

source: IP address
ja: IPアドレス

source: IP address is invalid
ja: 無効なIPアドレスです

source: IP address is missing
ja: IPアドレスがありません

source: IP address of the remote VXLAN tunnel endpoint where the MAC address (Layer 2 Address) resides or a multicast address for a group of peers.
ja: MAC アドレス（レイヤー 2 アドレス）が存在するリモート VXLAN トンネル終端の IP アドレス、またはピアグループ向けのマルチキャストアドレス。

source: IP addresses for the peer to use inside the tunnel. Some clients require this setting.
ja: トンネル内でピアが使用する IP アドレスです。クライアントによっては設定が必須です。

source: IP addresses that are allowed inside the tunnel. The peer will accept tunnelled packets with source IP addresses matching this list and route back packets with matching destination IP.
ja: トンネル内で許可される IP アドレス。ピアは、このリストに一致する送信元 IP アドレスを持つトンネルされたパケットを受け入れ、一致する宛先 IP を持つパケットをルーティングします。

# nft ip protocol
source: IP protocol
ja: IP プロトコル

# nft meta l4proto
source: IP protocol
ja: IP プロトコル

source: IP sets
ja: IP セット

source: IP shouldn't be the same as broadcast address
ja: IP はブロードキャストアドレスと同じにしてはいけません。

source: IP shouldn't be the same as network identifier (first address in subnet)
ja: IP はネットワーク識別子（サブネット内の最初のアドレス）と同じにしてはいけません。

source: IPs to override with {nxdomain}
ja: 本物でない{nxdomain}を上書き

source: IPv4 Firewall
ja: IPv4ファイアウォール

source: IPv4 Neighbours
ja: IPv4 ネイバー

source: IPv4 Routing
ja: IPv4 ルーティング

source: IPv4 Rules
ja: IPv4 ルール

source: IPv4 Upstream
ja: IPv4アップストリーム

source: IPv4 address
ja: IPv4アドレス

source: IPv4 assignment length
ja: IPv4割り当て長

source: IPv4 broadcast
ja: IPv4ブロードキャスト

source: IPv4 gateway
ja: IPv4ゲートウェイ

source: IPv4 netmask
ja: IPv4ネットマスク

source: IPv4 network in address/netmask notation
ja: IPv4ネットワーク（アドレス/ネットマスク表記）

source: IPv4 only
ja: IPv4のみ

source: IPv4 over IPv6 (RFC2473-IPIPv6)
ja: IPv4 over IPv6 (ipip6)

source: IPv4 prefix
ja: IPv4プレフィックス

source: IPv4 prefix length
ja: IPv4プレフィックス長

source: IPv4 traffic table "%h"
ja: IPv4 トラフィック テーブル "%h"

source: IPv4/IPv6 (both - defaults to IPv4)
ja: IPv4/IPv6（両方 - デフォルトはIPv4）

source: IPv4/IPv6 traffic table "%h"
ja: IPv4/IPv6 トラフィック テーブル "%h"

source: IPv6 APN profile index
ja: IPv6 APN プロファイル番号

source: IPv6 Firewall
ja: IPv6ファイアウォール

source: IPv6 Neighbours
ja: IPv6隣接装置

source: IPv6 RA Settings
ja: IPv6 RA 設定

source: IPv6 Routing
ja: IPv6 ルーティング

source: IPv6 Rules
ja: IPv6 ルール

source: IPv6 Settings
ja: IPv6設定

source: IPv6 ULA-Prefix
ja: IPv6 ULAプレフィックス

source: IPv6 Upstream
ja: IPv6アップストリーム

source: IPv6 address
ja: IPv6アドレス

source: IPv6 assignment hint
ja: IPv6割り当てヒント

source: IPv6 assignment length
ja: IPv6割り当て長

source: IPv6 gateway
ja: IPv6ゲートウェイ

source: IPv6 network in address/netmask notation
ja: IPv6ネットワーク（アドレス/ネットマスク表記）

source: IPv6 only
ja: IPv6のみ

source: IPv6 preference
ja: IPv6 設定

source: IPv6 prefix
ja: IPv6 プレフィックス

source: IPv6 prefix filter
ja: IPv6 プレフィックスフィルター

source: IPv6 prefix length
ja: IPv6プレフィックス長

source: IPv6 routed prefix
ja: IPv6ルートプレフィックス

source: IPv6 source routing
ja: IPv6 ソースルーティング

source: IPv6 suffix
ja: IPv6サフィックス

source: IPv6 support
ja: IPv6サポート

source: IPv6 traffic table "%h"
ja: IPv6 トラフィック テーブル "%h"

source: IPv6-Suffix (hex)
ja: IPv6 サフィックス（16進数）

source: Identity
ja: 識別子

source: If a host matches an entry which cannot be used because it specifies an address on a different subnet, the tag %s is set.
ja: ホストが、別のサブネット上のアドレスを指定しているために使用できないエントリに一致する場合、タグ<em>既知の他のネット</em> が設定されます。

source: If checked, 1DES is enabled
ja: チェックを付けると、1DESが有効になります

source: If checked, adds "+ipv6" to the pppd options
ja: チェックを付けると、pppdオプションに"+ipv6"が追加されます

source: If checked, encryption is disabled
ja: チェックを付けると、暗号化が無効になります

source: If destination MAC refers to router, replace it with destination MAC address
ja: 宛先 MAC がルーターを指す場合は、宛先 MAC アドレスに置き換えます。

source: If empty, all incoming connections will be allowed (default). This does not affect outgoing peerings, nor link-local peers discovered via multicast.
ja: 空の場合はすべての受信接続を許可します（既定）。送信側のピアリングやマルチキャストで検出されたリンクローカルピアには影響しません。

source: If set, downstream subnets are only allocated from the given IPv6 prefix classes.
ja: 設定すると、ダウンストリーム サブネットは指定された IPv6 プレフィックス クラスからのみ割り当てられます。

source: If set, the meaning of the match options is inverted
ja: 設定すると、一致オプションの意味が反転します

source: If specified, mount the device by its UUID instead of a fixed device node
ja: 固定のデバイスノード名のかわりに、そのUUIDを使用してマウント

source: If specified, mount the device by the partition label instead of a fixed device node
ja: 固定のデバイスノード名のかわりに、パーティションラベルを使用してマウント

source: If unchecked, no default route is configured
ja: チェックが付いていない場合、デフォルトルートは設定されません

source: If unchecked, the advertised DNS server addresses are ignored
ja: チェックが付いていない場合、通知されたDNSサーバーアドレスを無視します

source: If your physical memory is insufficient unused data can be temporarily swapped to a swap-device resulting in a higher amount of usable <abbr title="Random Access Memory">RAM</abbr>. Be aware that swapping data is a very slow process as the swap-device cannot be accessed with the high datarates of the <abbr title="Random Access Memory">RAM</abbr>.
ja: 物理メモリが不足している場合、使用されていないデータを一時的にスワップデバイスに移動し、<abbr title="Random Access Memory">RAM</abbr>の空き容量を増やすことができます。ただし、スワップデバイスは<abbr title="Random Access Memory">RAM</abbr>に比べてとても遅いことに注意してください。

source: Ignore
ja: 無視

source: Ignore interface
ja: インターフェースを無視

source: Ignore requests from unknown machines using %s.
ja: %s を使用する未知の端末からの要求を無視します。

source: Ignore resolv file
ja: リゾルバファイルを無視

source: Image
ja: イメージ

source: Image check failed:
ja: イメージチェック失敗:

source: Import as peer
ja: ピアとしてインポート

source: Import configuration
ja: 設定をインポート

source: Import configuration as peer…
ja: 設定をピアとしてインポート…

source: Import settings
ja: インポート設定

source: Imported peer configuration
ja: インポートされたピア設定

source: Imports settings from an existing WireGuard configuration file
ja: 既存の WireGuard 設定ファイルから設定をインポートします

source: In
ja: イン

source: In DHCPv4, it is possible to include more than one mac address. This allows an IP address to be associated with multiple macaddrs, and dnsmasq abandons a DHCP lease to one of the macaddrs when another asks for a lease. It only works reliably if only one of the macaddrs is active at any time.
ja: DHCPv4 では複数の MAC アドレスを含めることができ、1 つの IP アドレスを複数の MAC アドレスに関連付けられます。別の MAC アドレスがリースを要求すると、dnsmasq は既存のリースを解放します。この仕組みが安定して機能するのは、常に 1 つの MAC アドレスだけがアクティブな場合に限られます。

source: In bridged LAN setups it is advisable to enable the bridge loop avoidance in order to avoid broadcast loops that can bring the entire LAN to a standstill.
ja: ブリッジ LAN セットアップでは、LAN 全体を停止させる可能性のあるブロードキャストループを回避するために、ブリッジループ回避を有効にすることをお勧めします。

source: In order to prevent unauthorized access to the system, your request has been blocked. Click "Continue »" below to return to the previous page.
ja: システムへの不正アクセスを防ぐために、リクエストはブロックされました。下の"続行"をクリックして、前のページに戻ります。

source: In seconds
ja: 数秒以内に

source: Inactivity timeout
ja: 未使用時タイムアウト

source: Inbound:
ja: 受信:

source: Include in backup a list of current installed packages at /etc/backup/installed_packages.txt
ja: 現在インストールされているパッケージのリスト /etc/backup/installed_packages.txt をバックアップに含める

source: Incoming checksum
ja: 受信チェックサム

source: Incoming interface
ja: 受信インターフェース

source: Incoming key
ja: 受信キー

source: Incoming serialization
ja: 受信シリアル化

source: Info
ja: 情報

source: Information
ja: 情報

source: Ingress QoS mapping
ja: Ingress QoS マッピング

# nft meta iif
source: Ingress device id
ja: イングレスデバイス ID

# nft meta iifname
source: Ingress device name
ja: イングレスデバイス名

source: Initialization failure
ja: 初期化失敗

source: Initscript
ja: 起動スクリプト

source: Initscripts
ja: 起動スクリプト

source: Inner certificate constraint (Domain)
ja: 内部証明書制約（ドメイン）

source: Inner certificate constraint (SAN)
ja: 内部証明書制約（SAN）

source: Inner certificate constraint (Subject)
ja: 内部証明書制約（件名）

source: Inner certificate constraint (Wildcard)
ja: 内部証明書制約（ワイルドカード）

source: Install protocol extensions...
ja: プロトコル拡張機能をインストール...

source: Instance
ja: インスタンス

# WireGuard instance heading
source: Instance "%h"
ja: インスタンス "%h"

source: Instance Details
ja: インスタンスの詳細

source: Instead of joining any network with a matching SSID, only connect to the BSSID <code>%h</code>.
ja: 一致するSSIDのネットワークへの参加ではなく、 BSSID<code>%h</code>にのみ接続します。

source: Insufficient permissions to read UCI configuration.
ja: UCI設定を読み取るための権限がありません。

source: Integrated Circuit Card Identifier
ja: ICCID (Integrated Circuit Card Identifier)

source: Interface
ja: インターフェース

source: Interface "%h" is already marked as designated master.
ja: インターフェース "%h" はすでに指定マスターとしてマークされています。
